2016-06-03 13:20:46,007 [ERROR] 5 SmsLtdkqtn - ***** SmsLtdkqtn Loi  : System.ArgumentOutOfRangeException: startIndex cannot be larger than length of string.
Parameter name: startIndex
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at SmsLtdkqtn.Execute(Int32 jobId) in e:\Project\ViSport_4.0\WS_S2\App_Code\SmsLtdkqtn.cs:line 67
2016-06-03 13:21:47,268 [ERROR] 5 SmsLtdkqtn - ***** SmsLtdkqtn Loi  : System.ArgumentOutOfRangeException: startIndex cannot be larger than length of string.
Parameter name: startIndex
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at SmsLtdkqtn.Execute(Int32 jobId) in e:\Project\ViSport_4.0\WS_S2\App_Code\SmsLtdkqtn.cs:line 67
2016-06-03 13:23:04,225 [ERROR] 8 SmsLtdkqtn - ***** SmsLtdkqtn Loi  : System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at SmsLtdkqtn.Execute(Int32 jobId) in e:\Project\ViSport_4.0\WS_S2\App_Code\SmsLtdkqtn.cs:line 66
2016-06-03 13:23:54,825 [ERROR] 13 SmsLtdkqtn - ***** SmsLtdkqtn Loi  : System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at SmsLtdkqtn.Execute(Int32 jobId) in e:\Project\ViSport_4.0\WS_S2\App_Code\SmsLtdkqtn.cs:line 66
2016-06-03 13:24:44,457 [ERROR] 15 SmsLtdkqtn - ***** SmsLtdkqtn Loi  : System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at SmsLtdkqtn.Execute(Int32 jobId) in e:\Project\ViSport_4.0\WS_S2\App_Code\SmsLtdkqtn.cs:line 66
2016-06-03 13:30:58,522 [ERROR] 7 SmsLtdkqtn - ***** SmsLtdkqtn Loi  : System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at SmsLtdkqtn.Execute(Int32 jobId) in e:\Project\ViSport_4.0\WS_S2\App_Code\SmsLtdkqtn.cs:line 69
2016-06-03 13:32:07,632 [ERROR] 10 SmsLtdkqtn - ***** SmsLtdkqtn Loi  : System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at SmsLtdkqtn.Execute(Int32 jobId) in e:\Project\ViSport_4.0\WS_S2\App_Code\SmsLtdkqtn.cs:line 69
