2015-08-13 17:20:23,478 [DEBUG] 10 File -  
2015-08-13 17:20:23,494 [DEBUG] 10 File -  
2015-08-13 17:20:23,494 [DEBUG] 10 File - -------------------- IMPORT USER CALL FROM  PARTNER -------------------------
2015-08-13 17:20:23,494 [DEBUG] 10 File - User_ID: 841864955750
2015-08-13 17:20:23,494 [DEBUG] 10 File - userName: tpbd
2015-08-13 17:20:23,494 [DEBUG] 10 File - password: tpbd!@#
2015-08-13 17:20:23,494 [DEBUG] 10 File -  
2015-08-13 17:20:23,494 [DEBUG] 10 File -  
2015-08-13 17:26:42,971 [DEBUG] 15 File -  
2015-08-13 17:26:42,971 [DEBUG] 15 File -  
2015-08-13 17:26:42,971 [DEBUG] 15 File - -------------------- IMPORT USER CALL FROM  PARTNER -------------------------
2015-08-13 17:26:42,971 [DEBUG] 15 File - User_ID: 841864955750
2015-08-13 17:26:42,971 [DEBUG] 15 File - userName: tpbd
2015-08-13 17:26:42,971 [DEBUG] 15 File - password: tpbd!@#
2015-08-13 17:26:42,971 [DEBUG] 15 File -  
2015-08-13 17:26:42,971 [DEBUG] 15 File -  
