2016-03-21 09:25:05,047 [DEBUG] 12 File -  
2016-03-21 09:25:05,053 [DEBUG] 12 File -  
2016-03-21 09:25:05,054 [DEBUG] 12 File - --------------------viSPORT-------------------------
2016-03-21 09:25:05,054 [DEBUG] 12 File - User_ID: 841864950687
2016-03-21 09:25:05,054 [DEBUG] 12 File - Service_ID: 2288
2016-03-21 09:25:05,054 [DEBUG] 12 File - Command_Code: HUY
2016-03-21 09:25:05,054 [DEBUG] 12 File - Message: HUY
2016-03-21 09:25:05,054 [DEBUG] 12 File - Request_ID: 0
2016-03-21 09:25:05,054 [DEBUG] 12 File -  
2016-03-21 09:25:05,054 [DEBUG] 12 File -  
2016-03-21 09:25:11,100 [DEBUG] 12 File -  
2016-03-21 09:25:11,100 [DEBUG] 12 File -  
2016-03-21 09:25:11,100 [DEBUG] 12 File - ********** HUY DV VTV WC 2014 *************
2016-03-21 09:25:11,100 [DEBUG] 12 File - UserId : 841864950687
2016-03-21 09:25:11,100 [DEBUG] 12 File - Message : Ban chua dang ky dich vu Dong Hanh Cung World cup 2014. De dang ky soan VTV gui 979
2016-03-21 09:25:11,100 [DEBUG] 12 File -  
2016-03-21 09:25:11,100 [DEBUG] 12 File -  
2016-03-21 09:31:45,454 [DEBUG] 20 File -  
2016-03-21 09:31:45,454 [DEBUG] 20 File -  
2016-03-21 09:31:45,454 [DEBUG] 20 File - --------------------viSPORT-------------------------
2016-03-21 09:31:45,454 [DEBUG] 20 File - User_ID: 841864950687
2016-03-21 09:31:45,454 [DEBUG] 20 File - Service_ID: 2288
2016-03-21 09:31:45,454 [DEBUG] 20 File - Command_Code: HUY
2016-03-21 09:31:45,454 [DEBUG] 20 File - Message: HUY
2016-03-21 09:31:45,454 [DEBUG] 20 File - Request_ID: 0
2016-03-21 09:31:45,454 [DEBUG] 20 File -  
2016-03-21 09:31:45,454 [DEBUG] 20 File -  
2016-03-21 09:31:45,807 [DEBUG] 20 File -  
2016-03-21 09:31:45,807 [DEBUG] 20 File -  
2016-03-21 09:31:45,807 [DEBUG] 20 File - ********** HUY DV VTV WC 2014 *************
2016-03-21 09:31:45,807 [DEBUG] 20 File - UserId : 841864950687
2016-03-21 09:31:45,807 [DEBUG] 20 File - Message : Ban chua dang ky dich vu Dong Hanh Cung World cup 2014. De dang ky soan VTV gui 979
2016-03-21 09:31:45,807 [DEBUG] 20 File -  
2016-03-21 09:31:45,807 [DEBUG] 20 File -  
2016-03-21 09:34:04,216 [DEBUG] 23 File -  
2016-03-21 09:34:04,216 [DEBUG] 23 File -  
2016-03-21 09:34:04,217 [DEBUG] 23 File - --------------------viSPORT-------------------------
2016-03-21 09:34:04,217 [DEBUG] 23 File - User_ID: 841864950687
2016-03-21 09:34:04,217 [DEBUG] 23 File - Service_ID: 2288
2016-03-21 09:34:04,217 [DEBUG] 23 File - Command_Code: HUY
2016-03-21 09:34:04,217 [DEBUG] 23 File - Message: HUY
2016-03-21 09:34:04,217 [DEBUG] 23 File - Request_ID: 0
2016-03-21 09:34:04,217 [DEBUG] 23 File -  
2016-03-21 09:34:04,217 [DEBUG] 23 File -  
2016-03-21 09:34:04,619 [DEBUG] 23 File -  
2016-03-21 09:34:04,619 [DEBUG] 23 File -  
2016-03-21 09:34:04,619 [DEBUG] 23 File - ********** HUY DV VTV WC 2014 *************
2016-03-21 09:34:04,619 [DEBUG] 23 File - UserId : 841864950687
2016-03-21 09:34:04,619 [DEBUG] 23 File - Message : Ban chua dang ky dich vu Dong Hanh Cung World cup 2014. De dang ky soan VTV gui 979
2016-03-21 09:34:04,619 [DEBUG] 23 File -  
2016-03-21 09:34:04,619 [DEBUG] 23 File -  
2016-03-21 09:39:34,210 [DEBUG] 33 File -  
2016-03-21 09:39:34,210 [DEBUG] 33 File -  
2016-03-21 09:39:34,210 [DEBUG] 33 File - --------------------viSPORT-------------------------
2016-03-21 09:39:34,210 [DEBUG] 33 File - User_ID: 841864950687
2016-03-21 09:39:34,210 [DEBUG] 33 File - Service_ID: 2288
2016-03-21 09:39:34,210 [DEBUG] 33 File - Command_Code: HUY
2016-03-21 09:39:34,210 [DEBUG] 33 File - Message: HUY
2016-03-21 09:39:34,210 [DEBUG] 33 File - Request_ID: 0
2016-03-21 09:39:34,210 [DEBUG] 33 File -  
2016-03-21 09:39:34,210 [DEBUG] 33 File -  
2016-03-21 09:39:34,548 [DEBUG] 33 File -  
2016-03-21 09:39:34,548 [DEBUG] 33 File -  
2016-03-21 09:39:34,548 [DEBUG] 33 File - ********** HUY DV VTV WC 2014 *************
2016-03-21 09:39:34,548 [DEBUG] 33 File - UserId : 841864950687
2016-03-21 09:39:34,548 [DEBUG] 33 File - Message : Ban chua dang ky dich vu Dong Hanh Cung World cup 2014. De dang ky soan VTV gui 979
2016-03-21 09:39:34,548 [DEBUG] 33 File -  
2016-03-21 09:39:34,548 [DEBUG] 33 File -  
2016-03-21 09:42:47,321 [DEBUG] 42 File -  
2016-03-21 09:42:47,321 [DEBUG] 42 File -  
2016-03-21 09:42:47,321 [DEBUG] 42 File - --------------------viSPORT-------------------------
2016-03-21 09:42:47,321 [DEBUG] 42 File - User_ID: 841864950687
2016-03-21 09:42:47,321 [DEBUG] 42 File - Service_ID: 2288
2016-03-21 09:42:47,321 [DEBUG] 42 File - Command_Code: HUY
2016-03-21 09:42:47,321 [DEBUG] 42 File - Message: HUY
2016-03-21 09:42:47,321 [DEBUG] 42 File - Request_ID: 0
2016-03-21 09:42:47,321 [DEBUG] 42 File -  
2016-03-21 09:42:47,321 [DEBUG] 42 File -  
2016-03-21 09:42:47,686 [DEBUG] 42 File -  
2016-03-21 09:42:47,686 [DEBUG] 42 File -  
2016-03-21 09:42:47,686 [DEBUG] 42 File - ********** HUY DV VTV WC 2014 *************
2016-03-21 09:42:47,686 [DEBUG] 42 File - UserId : 841864950687
2016-03-21 09:42:47,686 [DEBUG] 42 File - Message : Ban chua dang ky dich vu Dong Hanh Cung World cup 2014. De dang ky soan VTV gui 979
2016-03-21 09:42:47,686 [DEBUG] 42 File -  
2016-03-21 09:42:47,686 [DEBUG] 42 File -  
