2015-08-03 10:03:57,941 [DEBUG] 10 ZaloMoProcess -  
2015-08-03 10:03:58,332 [DEBUG] 10 ZaloMoProcess -  
2015-08-03 10:03:58,666 [DEBUG] 10 ZaloMoProcess - -------------------- Zalo Mo Process -------------------------
2015-08-03 10:03:58,976 [DEBUG] 10 ZaloMoProcess - User_ID: 84987765522
2015-08-03 10:03:59,273 [DEBUG] 10 ZaloMoProcess - Service_ID: 8179
2015-08-03 10:03:59,564 [DEBUG] 10 ZaloMoProcess - Command_Code: ZALO
2015-08-03 10:03:59,842 [DEBUG] 10 ZaloMoProcess - Message: ZALOAG
2015-08-03 10:04:00,081 [DEBUG] 10 ZaloMoProcess - Request_ID: 0
2015-08-03 10:04:00,665 [DEBUG] 10 ZaloMoProcess -  
2015-08-03 10:04:01,039 [DEBUG] 10 ZaloMoProcess -  
2015-08-03 10:12:55,904 [DEBUG] 9 ZaloMoProcess -  
2015-08-03 10:12:56,276 [DEBUG] 9 ZaloMoProcess -  
2015-08-03 10:12:56,648 [DEBUG] 9 ZaloMoProcess - -------------------- Zalo Mo Process -------------------------
2015-08-03 10:12:57,018 [DEBUG] 9 ZaloMoProcess - User_ID: 84987765522
2015-08-03 10:12:57,402 [DEBUG] 9 ZaloMoProcess - Service_ID: 8179
2015-08-03 10:12:57,773 [DEBUG] 9 ZaloMoProcess - Command_Code: ZALO
2015-08-03 10:12:58,115 [DEBUG] 9 ZaloMoProcess - Message: ZALOGL
2015-08-03 10:12:58,474 [DEBUG] 9 ZaloMoProcess - Request_ID: 0
2015-08-03 10:12:58,874 [DEBUG] 9 ZaloMoProcess -  
2015-08-03 10:12:59,209 [DEBUG] 9 ZaloMoProcess -  
