2016-11-26 09:07:22,720 [DEBUG] 568 File -  
2016-11-26 09:07:23,117 [DEBUG] 568 File -  
2016-11-26 09:07:23,485 [DEBUG] 568 File - --------------------viSPORT-------------------------
2016-11-26 09:07:23,837 [DEBUG] 568 File - User_ID: 841866728649
2016-11-26 09:07:24,179 [DEBUG] 568 File - Service_ID: 979
2016-11-26 09:07:24,513 [DEBUG] 568 File - Command_Code: huy
2016-11-26 09:07:24,861 [DEBUG] 568 File - Message: HUY TBDV
2016-11-26 09:07:25,196 [DEBUG] 568 File - Request_ID: 2
2016-11-26 09:07:25,513 [DEBUG] 568 File -  
2016-11-26 09:07:26,196 [DEBUG] 568 File -  
2016-11-26 09:29:29,595 [DEBUG] 542 File -  
2016-11-26 09:29:29,926 [DEBUG] 542 File -  
2016-11-26 09:29:30,229 [DEBUG] 542 File - --------------------viSPORT-------------------------
2016-11-26 09:29:30,477 [DEBUG] 542 File - User_ID: 84928860512
2016-11-26 09:29:31,070 [DEBUG] 542 File - Service_ID: 979
2016-11-26 09:29:31,385 [DEBUG] 542 File - Command_Code: y
2016-11-26 09:29:31,671 [DEBUG] 542 File - Message: Y
2016-11-26 09:29:31,870 [DEBUG] 542 File - Request_ID: 5
2016-11-26 09:29:32,241 [DEBUG] 542 File -  
2016-11-26 09:29:33,055 [DEBUG] 542 File -  
2016-11-26 09:35:18,356 [DEBUG] 556 File -  
2016-11-26 09:35:18,625 [DEBUG] 556 File -  
2016-11-26 09:35:18,878 [DEBUG] 556 File - --------------------viSPORT-------------------------
2016-11-26 09:35:19,111 [DEBUG] 556 File - User_ID: 84928860512
2016-11-26 09:35:19,316 [DEBUG] 556 File - Service_ID: 979
2016-11-26 09:35:19,521 [DEBUG] 556 File - Command_Code: huy
2016-11-26 09:35:19,756 [DEBUG] 556 File - Message: HUY TBDV
2016-11-26 09:35:20,044 [DEBUG] 556 File - Request_ID: 5
2016-11-26 09:35:20,349 [DEBUG] 556 File -  
2016-11-26 09:35:20,664 [DEBUG] 556 File -  
2016-11-26 09:35:46,375 [DEBUG] 556 File -  
2016-11-26 09:35:46,375 [DEBUG] 556 File -  
2016-11-26 09:35:46,375 [DEBUG] 556 File - -------------------- TRIEU PHU BONG DA -------------------------
2016-11-26 09:35:46,375 [DEBUG] 556 File - User_ID: 84928860512
2016-11-26 09:35:46,375 [DEBUG] 556 File - Service_ID: 979
2016-11-26 09:35:46,375 [DEBUG] 556 File - Command_Code: HUY
2016-11-26 09:35:46,375 [DEBUG] 556 File - Message: HUY TBDV
2016-11-26 09:35:46,375 [DEBUG] 556 File - Request_ID: 5
2016-11-26 09:35:46,375 [DEBUG] 556 File -  
2016-11-26 09:35:46,375 [DEBUG] 556 File -  
2016-11-26 09:42:00,429 [DEBUG] 528 File -  
2016-11-26 09:42:00,670 [DEBUG] 528 File -  
2016-11-26 09:42:00,935 [DEBUG] 528 File - --------------------viSPORT-------------------------
2016-11-26 09:42:01,149 [DEBUG] 528 File - User_ID: 84928860512
2016-11-26 09:42:01,358 [DEBUG] 528 File - Service_ID: 979
2016-11-26 09:42:01,594 [DEBUG] 528 File - Command_Code: huy
2016-11-26 09:42:01,824 [DEBUG] 528 File - Message: HUY TP
2016-11-26 09:42:02,053 [DEBUG] 528 File - Request_ID: 1
2016-11-26 09:42:02,220 [DEBUG] 528 File -  
2016-11-26 09:42:02,467 [DEBUG] 528 File -  
2016-11-26 09:42:28,816 [DEBUG] 528 File -  
2016-11-26 09:42:29,209 [DEBUG] 528 File -  
2016-11-26 09:42:29,531 [DEBUG] 528 File - -------------------- TRIEU PHU BONG DA -------------------------
2016-11-26 09:42:29,999 [DEBUG] 528 File - User_ID: 84928860512
2016-11-26 09:42:30,733 [DEBUG] 528 File - Service_ID: 979
2016-11-26 09:42:31,092 [DEBUG] 528 File - Command_Code: HUY
2016-11-26 09:42:31,409 [DEBUG] 528 File - Message: HUY TP
2016-11-26 09:42:31,662 [DEBUG] 528 File - Request_ID: 1
2016-11-26 09:42:32,025 [DEBUG] 528 File -  
2016-11-26 09:42:32,595 [DEBUG] 528 File -  
