2016-06-07 14:31:55,913 [DEBUG] 10 File -  
2016-06-07 14:31:55,954 [DEBUG] 10 File -  
2016-06-07 14:31:55,955 [DEBUG] 10 File - -------------------- CHAY CUNG EURO 2016 -------------------------
2016-06-07 14:31:55,955 [DEBUG] 10 File - User_ID: 841882406279
2016-06-07 14:31:55,955 [DEBUG] 10 File - Service_ID: 979
2016-06-07 14:31:55,955 [DEBUG] 10 File - Command_Code: EU
2016-06-07 14:31:55,955 [DEBUG] 10 File - Message: EU
2016-06-07 14:31:55,955 [DEBUG] 10 File - Request_ID: 0
2016-06-07 14:31:55,955 [DEBUG] 10 File -  
2016-06-07 14:31:55,955 [DEBUG] 10 File -  
2016-06-07 16:27:46,446 [DEBUG] 158 File -  
2016-06-07 16:27:46,462 [DEBUG] 158 File -  
2016-06-07 16:27:46,462 [DEBUG] 158 File - -------------------- CHAY CUNG EURO 2016 -------------------------
2016-06-07 16:27:46,462 [DEBUG] 158 File - User_ID: 841882406279
2016-06-07 16:27:46,462 [DEBUG] 158 File - Service_ID: 979
2016-06-07 16:27:46,462 [DEBUG] 158 File - Command_Code: A
2016-06-07 16:27:46,462 [DEBUG] 158 File - Message: A
2016-06-07 16:27:46,462 [DEBUG] 158 File - Request_ID: 0
2016-06-07 16:27:46,462 [DEBUG] 158 File -  
2016-06-07 16:27:46,462 [DEBUG] 158 File -  
