2015-12-23 11:07:53,621 [DEBUG] 17 File -  
2015-12-23 11:07:53,635 [DEBUG] 17 File -  
2015-12-23 11:07:53,635 [DEBUG] 17 File - -------------------- TRIEU PHU BONG DA -------------------------
2015-12-23 11:07:53,635 [DEBUG] 17 File - User_ID: 84929004805
2015-12-23 11:07:53,635 [DEBUG] 17 File - Service_ID: 979
2015-12-23 11:07:53,635 [DEBUG] 17 File - Command_Code: TP
2015-12-23 11:07:53,635 [DEBUG] 17 File - Message: TP
2015-12-23 11:07:53,635 [DEBUG] 17 File - Request_ID: 0
2015-12-23 11:07:53,635 [DEBUG] 17 File -  
2015-12-23 11:07:53,635 [DEBUG] 17 File -  
2015-12-23 11:35:53,329 [DEBUG] 14 File -  
2015-12-23 11:35:53,336 [DEBUG] 14 File -  
2015-12-23 11:35:53,336 [DEBUG] 14 File - --------------------viSPORT-------------------------
2015-12-23 11:35:53,336 [DEBUG] 14 File - User_ID: 84929004805
2015-12-23 11:35:53,336 [DEBUG] 14 File - Service_ID: 979
2015-12-23 11:35:53,336 [DEBUG] 14 File - Command_Code: Dk
2015-12-23 11:35:53,336 [DEBUG] 14 File - Message: DK TP
2015-12-23 11:35:53,336 [DEBUG] 14 File - Request_ID: 0
2015-12-23 11:35:53,336 [DEBUG] 14 File -  
2015-12-23 11:35:53,336 [DEBUG] 14 File -  
