2015-12-16 08:16:15,445 [DEBUG] 11 File -  
2015-12-16 08:16:15,450 [DEBUG] 11 File -  
2015-12-16 08:16:15,450 [DEBUG] 11 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-16 08:16:15,450 [DEBUG] 11 File - User_ID: 84983556703
2015-12-16 08:16:15,450 [DEBUG] 11 File - Service_ID: 949
2015-12-16 08:16:15,450 [DEBUG] 11 File - Command_Code: TT
2015-12-16 08:16:15,450 [DEBUG] 11 File - Message: TT 12
2015-12-16 08:16:15,450 [DEBUG] 11 File - Request_ID: 0
2015-12-16 08:16:15,450 [DEBUG] 11 File -  
2015-12-16 08:16:15,450 [DEBUG] 11 File -  
2015-12-16 08:16:30,580 [DEBUG] 10 File -  
2015-12-16 08:16:30,580 [DEBUG] 10 File -  
2015-12-16 08:16:30,580 [DEBUG] 10 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-16 08:16:30,580 [DEBUG] 10 File - User_ID: 84983556703
2015-12-16 08:16:30,580 [DEBUG] 10 File - Service_ID: 949
2015-12-16 08:16:30,580 [DEBUG] 10 File - Command_Code: TT
2015-12-16 08:16:30,580 [DEBUG] 10 File - Message: TT 73
2015-12-16 08:16:30,580 [DEBUG] 10 File - Request_ID: 0
2015-12-16 08:16:30,580 [DEBUG] 10 File -  
2015-12-16 08:16:30,580 [DEBUG] 10 File -  
2015-12-16 08:16:41,568 [DEBUG] 12 File -  
2015-12-16 08:16:41,568 [DEBUG] 12 File -  
2015-12-16 08:16:41,568 [DEBUG] 12 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-16 08:16:41,568 [DEBUG] 12 File - User_ID: 84968420803
2015-12-16 08:16:41,568 [DEBUG] 12 File - Service_ID: 949
2015-12-16 08:16:41,568 [DEBUG] 12 File - Command_Code: TT
2015-12-16 08:16:41,568 [DEBUG] 12 File - Message: TT 73
2015-12-16 08:16:41,568 [DEBUG] 12 File - Request_ID: 0
2015-12-16 08:16:41,568 [DEBUG] 12 File -  
2015-12-16 08:16:41,568 [DEBUG] 12 File -  
2015-12-16 08:16:48,974 [DEBUG] 7 File -  
2015-12-16 08:16:48,974 [DEBUG] 7 File -  
2015-12-16 08:16:48,974 [DEBUG] 7 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-16 08:16:48,974 [DEBUG] 7 File - User_ID: 84974260283
2015-12-16 08:16:48,974 [DEBUG] 7 File - Service_ID: 949
2015-12-16 08:16:48,974 [DEBUG] 7 File - Command_Code: TT
2015-12-16 08:16:48,974 [DEBUG] 7 File - Message: TT 73
2015-12-16 08:16:48,974 [DEBUG] 7 File - Request_ID: 0
2015-12-16 08:16:48,974 [DEBUG] 7 File -  
2015-12-16 08:16:48,974 [DEBUG] 7 File -  
2015-12-16 08:16:54,556 [DEBUG] 8 File -  
2015-12-16 08:16:54,556 [DEBUG] 8 File -  
2015-12-16 08:16:54,556 [DEBUG] 8 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-16 08:16:54,556 [DEBUG] 8 File - User_ID: 841656242014
2015-12-16 08:16:54,556 [DEBUG] 8 File - Service_ID: 949
2015-12-16 08:16:54,556 [DEBUG] 8 File - Command_Code: TT
2015-12-16 08:16:54,556 [DEBUG] 8 File - Message: TT 73
2015-12-16 08:16:54,557 [DEBUG] 8 File - Request_ID: 0
2015-12-16 08:16:54,557 [DEBUG] 8 File -  
2015-12-16 08:16:54,557 [DEBUG] 8 File -  
2015-12-16 08:19:09,967 [DEBUG] 15 File -  
2015-12-16 08:19:09,967 [DEBUG] 15 File -  
2015-12-16 08:19:09,967 [DEBUG] 15 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-16 08:19:09,967 [DEBUG] 15 File - User_ID: 84983556703
2015-12-16 08:19:09,967 [DEBUG] 15 File - Service_ID: 949
2015-12-16 08:19:09,967 [DEBUG] 15 File - Command_Code: TONG
2015-12-16 08:19:09,967 [DEBUG] 15 File - Message: TONG
2015-12-16 08:19:09,967 [DEBUG] 15 File - Request_ID: 0
2015-12-16 08:19:09,967 [DEBUG] 15 File -  
2015-12-16 08:19:09,967 [DEBUG] 15 File -  
2015-12-16 08:22:38,385 [DEBUG] 26 File -  
2015-12-16 08:22:38,385 [DEBUG] 26 File -  
2015-12-16 08:22:38,385 [DEBUG] 26 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-16 08:22:38,385 [DEBUG] 26 File - User_ID: 84983556703
2015-12-16 08:22:38,385 [DEBUG] 26 File - Service_ID: 949
2015-12-16 08:22:38,385 [DEBUG] 26 File - Command_Code: TONG
2015-12-16 08:22:38,385 [DEBUG] 26 File - Message: TONG
2015-12-16 08:22:38,385 [DEBUG] 26 File - Request_ID: 0
2015-12-16 08:22:38,385 [DEBUG] 26 File -  
2015-12-16 08:22:38,385 [DEBUG] 26 File -  
2015-12-16 08:22:38,532 [DEBUG] 26 File - --------------- CAP SO THAN TAI ----------------------
2015-12-16 08:22:38,532 [DEBUG] 26 File - Get Error : Column 'Point' does not belong to table Table., returnValue: 0
2015-12-16 08:25:19,576 [DEBUG] 25 File -  
2015-12-16 08:25:19,581 [DEBUG] 25 File -  
2015-12-16 08:25:19,581 [DEBUG] 25 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-16 08:25:19,581 [DEBUG] 25 File - User_ID: 84983556703
2015-12-16 08:25:19,581 [DEBUG] 25 File - Service_ID: 949
2015-12-16 08:25:19,581 [DEBUG] 25 File - Command_Code: TONG
2015-12-16 08:25:19,581 [DEBUG] 25 File - Message: TONG
2015-12-16 08:25:19,581 [DEBUG] 25 File - Request_ID: 0
2015-12-16 08:25:19,581 [DEBUG] 25 File -  
2015-12-16 08:25:19,581 [DEBUG] 25 File -  
2015-12-16 08:25:51,779 [DEBUG] 29 File -  
2015-12-16 08:25:51,779 [DEBUG] 29 File -  
2015-12-16 08:25:51,779 [DEBUG] 29 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-16 08:25:51,779 [DEBUG] 29 File - User_ID: 84983556703
2015-12-16 08:25:51,779 [DEBUG] 29 File - Service_ID: 949
2015-12-16 08:25:51,779 [DEBUG] 29 File - Command_Code: DIEM
2015-12-16 08:25:51,779 [DEBUG] 29 File - Message: DIEM
2015-12-16 08:25:51,779 [DEBUG] 29 File - Request_ID: 0
2015-12-16 08:25:51,779 [DEBUG] 29 File -  
2015-12-16 08:25:51,779 [DEBUG] 29 File -  
2015-12-16 14:20:16,753 [DEBUG] 277 File -  
2015-12-16 14:20:16,802 [DEBUG] 277 File -  
2015-12-16 14:20:16,802 [DEBUG] 277 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-16 14:20:16,802 [DEBUG] 277 File - User_ID: 84983556703
2015-12-16 14:20:16,802 [DEBUG] 277 File - Service_ID: 949
2015-12-16 14:20:16,802 [DEBUG] 277 File - Command_Code: DIEM
2015-12-16 14:20:16,802 [DEBUG] 277 File - Message: DIEM
2015-12-16 14:20:16,802 [DEBUG] 277 File - Request_ID: 0
2015-12-16 14:20:16,802 [DEBUG] 277 File -  
2015-12-16 14:20:16,802 [DEBUG] 277 File -  
2015-12-16 14:22:12,194 [DEBUG] 274 File -  
2015-12-16 14:22:12,199 [DEBUG] 274 File -  
2015-12-16 14:22:12,199 [DEBUG] 274 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-16 14:22:12,199 [DEBUG] 274 File - User_ID: 84983556703
2015-12-16 14:22:12,199 [DEBUG] 274 File - Service_ID: 949
2015-12-16 14:22:12,199 [DEBUG] 274 File - Command_Code: DIEM
2015-12-16 14:22:12,199 [DEBUG] 274 File - Message: DIEM
2015-12-16 14:22:12,199 [DEBUG] 274 File - Request_ID: 0
2015-12-16 14:22:12,199 [DEBUG] 274 File -  
2015-12-16 14:22:12,199 [DEBUG] 274 File -  
2015-12-16 14:26:07,777 [DEBUG] 278 File -  
2015-12-16 14:26:07,782 [DEBUG] 278 File -  
2015-12-16 14:26:07,782 [DEBUG] 278 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-16 14:26:07,782 [DEBUG] 278 File - User_ID: 84983556703
2015-12-16 14:26:07,782 [DEBUG] 278 File - Service_ID: 949
2015-12-16 14:26:07,782 [DEBUG] 278 File - Command_Code: TONG
2015-12-16 14:26:07,782 [DEBUG] 278 File - Message: TONG
2015-12-16 14:26:07,782 [DEBUG] 278 File - Request_ID: 0
2015-12-16 14:26:07,782 [DEBUG] 278 File -  
2015-12-16 14:26:07,782 [DEBUG] 278 File -  
