2016-07-25 08:26:59,726 [DEBUG] 6 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :10
2016-07-25 08:27:17,824 [DEBUG] 6 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :740
2016-07-25 08:27:42,865 [DEBUG] 6 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :1734
2016-07-25 08:27:57,627 [DEBUG] 6 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :620
2016-07-25 08:28:00,722 [DEBUG] 6 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :16
2016-07-25 08:28:14,070 [DEBUG] 6 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :454
2016-07-25 08:28:14,464 [DEBUG] 6 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :8
2016-07-25 08:28:49,745 [ERROR] 6 GetCDR - CDR Loi UPDATE GPC : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.GPCGetCdrByServiceId_ByDate(String serviceId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1683
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 58
ClientConnectionId:dc64a4c6-9367-4276-8007-99e9e2e42cf3
2016-07-25 08:29:37,652 [DEBUG] 6 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :280
2016-07-25 08:29:37,891 [DEBUG] 6 GetCDR - VMS Service_NameSAM BOI_sam--Count user :6
2016-07-25 08:29:38,165 [DEBUG] 6 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :10
2016-07-25 08:29:47,637 [DEBUG] 6 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :645
2016-07-25 08:29:47,645 [DEBUG] 6 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-07-25 08:30:09,338 [DEBUG] 6 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :2964
2016-07-25 08:30:10,211 [DEBUG] 6 GetCDR - VMS Service_NameSAM GAME_sam--Count user :2
2016-07-25 08:30:25,585 [DEBUG] 6 GetCDR - VMS Service_NameSAM PAD_sam--Count user :803
2016-07-25 08:30:34,204 [DEBUG] 6 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :427
2016-07-25 08:30:34,716 [DEBUG] 6 GetCDR - VMS Service_NameSAM MINI_sam--Count user :10
2016-07-25 08:30:34,724 [DEBUG] 6 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-07-25 08:31:37,944 [DEBUG] 6 GetCDR - VMS Service_NameSAM GET_sam--Count user :2638
2016-07-25 08:32:22,251 [DEBUG] 6 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1134
2016-07-25 08:32:22,258 [DEBUG] 6 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-07-25 08:33:04,889 [DEBUG] 6 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1966
2016-07-25 08:33:04,923 [DEBUG] 6 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-07-25 08:33:04,931 [DEBUG] 6 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-07-25 08:33:04,939 [DEBUG] 6 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-07-25 08:33:04,955 [DEBUG] 6 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-07-25 08:33:04,955 [DEBUG] 6 GetCDR - CDR VMS update
2016-07-25 08:53:30,325 [DEBUG] 24 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :5
2016-07-25 08:54:00,451 [ERROR] 24 GetCDR - CDR Loi UPDATE GPC : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.GPCGetCdrByServiceId_ByDate(String serviceId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1683
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 58
ClientConnectionId:c8968c3c-39c7-43a4-9795-1a486f590c65
2016-07-25 08:54:15,302 [DEBUG] 24 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :280
2016-07-25 08:54:15,442 [DEBUG] 24 GetCDR - VMS Service_NameSAM BOI_sam--Count user :4
2016-07-25 08:54:15,683 [DEBUG] 24 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :10
2016-07-25 08:54:20,037 [DEBUG] 24 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :650
2016-07-25 08:54:20,045 [DEBUG] 24 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-07-25 08:54:34,498 [DEBUG] 24 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :3125
2016-07-25 08:54:34,560 [DEBUG] 24 GetCDR - VMS Service_NameSAM GAME_sam--Count user :3
2016-07-25 08:54:37,504 [DEBUG] 24 GetCDR - VMS Service_NameSAM PAD_sam--Count user :807
2016-07-25 08:54:39,077 [DEBUG] 24 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :423
2016-07-25 08:54:39,295 [DEBUG] 24 GetCDR - VMS Service_NameSAM MINI_sam--Count user :10
2016-07-25 08:54:39,304 [DEBUG] 24 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-07-25 08:55:41,964 [DEBUG] 24 GetCDR - VMS Service_NameSAM GET_sam--Count user :2771
2016-07-25 08:56:00,876 [DEBUG] 24 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1278
2016-07-25 08:56:00,908 [DEBUG] 24 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-07-25 08:56:12,935 [DEBUG] 24 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :2045
2016-07-25 08:56:12,953 [DEBUG] 24 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-07-25 08:56:12,959 [DEBUG] 24 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-07-25 08:56:12,967 [DEBUG] 24 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-07-25 08:56:12,978 [DEBUG] 24 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-07-25 08:56:12,978 [DEBUG] 24 GetCDR - CDR VMS update
2016-07-25 09:06:29,332 [DEBUG] 9 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :5
2016-07-25 09:06:48,386 [DEBUG] 9 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :392
2016-07-25 09:07:18,019 [DEBUG] 9 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :874
2016-07-25 09:07:32,474 [DEBUG] 9 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :351
2016-07-25 09:07:33,156 [DEBUG] 9 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :6
2016-07-25 09:07:40,378 [DEBUG] 9 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :219
2016-07-25 09:07:40,735 [DEBUG] 9 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :4
2016-07-25 09:08:08,900 [DEBUG] 9 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :735
2016-07-25 09:08:17,328 [DEBUG] 9 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :164
2016-07-25 09:08:25,136 [DEBUG] 9 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :163
2016-07-25 09:08:36,383 [DEBUG] 9 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :8
2016-07-25 09:08:37,437 [DEBUG] 9 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :3
2016-07-25 09:08:37,448 [DEBUG] 9 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-07-25 09:08:37,459 [DEBUG] 9 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-07-25 09:08:37,550 [DEBUG] 9 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-07-25 09:08:37,560 [DEBUG] 9 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-07-25 09:08:37,850 [DEBUG] 9 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-07-25 09:08:37,954 [DEBUG] 9 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-07-25 09:08:37,954 [DEBUG] 9 GetCDR - CDR GPC update
2016-07-25 09:09:05,993 [DEBUG] 9 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :278
2016-07-25 09:09:06,187 [DEBUG] 9 GetCDR - VMS Service_NameSAM BOI_sam--Count user :6
2016-07-25 09:09:06,370 [DEBUG] 9 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :11
2016-07-25 09:09:21,338 [DEBUG] 9 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :652
2016-07-25 09:09:21,347 [DEBUG] 9 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-07-25 09:09:33,321 [DEBUG] 9 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :3193
2016-07-25 09:09:33,370 [DEBUG] 9 GetCDR - VMS Service_NameSAM GAME_sam--Count user :2
2016-07-25 09:09:36,443 [DEBUG] 9 GetCDR - VMS Service_NameSAM PAD_sam--Count user :818
2016-07-25 09:09:41,375 [DEBUG] 9 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :875
2016-07-25 09:09:41,567 [DEBUG] 9 GetCDR - VMS Service_NameSAM MINI_sam--Count user :10
2016-07-25 09:09:41,578 [DEBUG] 9 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-07-25 09:09:52,869 [DEBUG] 9 GetCDR - VMS Service_NameSAM GET_sam--Count user :2904
2016-07-25 09:10:01,171 [DEBUG] 9 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1328
2016-07-25 09:10:01,179 [DEBUG] 9 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-07-25 09:10:51,165 [DEBUG] 9 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :2052
2016-07-25 09:10:51,185 [DEBUG] 9 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-07-25 09:10:51,193 [DEBUG] 9 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-07-25 09:10:51,200 [DEBUG] 9 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-07-25 09:10:51,213 [DEBUG] 9 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-07-25 09:10:51,213 [DEBUG] 9 GetCDR - CDR VMS update
2016-07-25 09:24:42,206 [ERROR] 12 GetCDR - CDR Loi UPDATE GPC : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.GPCGetCdrByServiceId_ByDate(String serviceId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1683
   at GetCDR.btnUpdateLog_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 376
ClientConnectionId:c8968c3c-39c7-43a4-9795-1a486f590c65
2016-07-25 09:25:13,465 [ERROR] 12 GetCDR - CDR Loi UPDATE VMS : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.VmsCdrReset() in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1714
   at GetCDR.btnUpdateLog_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 412
ClientConnectionId:c8968c3c-39c7-43a4-9795-1a486f590c65
2016-07-25 11:12:09,822 [ERROR] 12 GetCDR - CDR Loi UPDATE GPC : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.GPCGetCdrByServiceId_ByDate(String serviceId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1683
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 58
ClientConnectionId:b0dc565c-be16-4196-bbe7-931dd476604e
2016-07-25 11:12:40,912 [ERROR] 12 GetCDR - CDR Loi UPDATE VMS : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.VmsCdrReset() in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1714
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 95
ClientConnectionId:b0dc565c-be16-4196-bbe7-931dd476604e
2016-07-25 11:21:01,347 [ERROR] 20 GetCDR - CDR Loi UPDATE GPC : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.GPCGetCdrByServiceId_ByDate(String serviceId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1683
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 58
ClientConnectionId:155f272a-b365-4bb8-b238-996458cc843e
2016-07-25 11:21:39,155 [DEBUG] 20 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2851
2016-07-25 11:21:39,234 [DEBUG] 20 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :0
2016-07-25 11:21:39,242 [DEBUG] 20 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 11:21:39,249 [DEBUG] 20 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 11:21:39,249 [DEBUG] 20 GetCDR - CDR VMS update
2016-07-25 11:28:04,771 [DEBUG] 20 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :638
2016-07-25 11:28:04,771 [DEBUG] 20 GetCDR - CDR GPC update
2016-07-25 11:28:16,621 [DEBUG] 20 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2851
2016-07-25 11:28:16,696 [DEBUG] 20 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :0
2016-07-25 11:28:16,701 [DEBUG] 20 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 11:28:16,707 [DEBUG] 20 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 11:28:16,707 [DEBUG] 20 GetCDR - CDR VMS update
2016-07-25 11:36:53,393 [ERROR] 62 GetCDR - CDR Loi UPDATE GPC : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.GPCGetCdrByServiceId_ByDate(String serviceId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1683
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 58
ClientConnectionId:4762a1e2-c137-41e0-ae70-b2d977497db0
2016-07-25 11:37:18,101 [DEBUG] 62 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2851
2016-07-25 11:37:18,173 [DEBUG] 62 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :0
2016-07-25 11:37:18,178 [DEBUG] 62 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 11:37:18,182 [DEBUG] 62 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 11:37:18,182 [DEBUG] 62 GetCDR - CDR VMS update
2016-07-25 12:38:59,223 [DEBUG] 74 GetCDR - CDR GPC update
2016-07-25 12:39:23,474 [DEBUG] 74 GetCDR - CDR VMS update
2016-07-25 12:39:54,452 [ERROR] 65 GetCDR - CDR Loi UPDATE GPC : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.GPCGetCdrByServiceId_ByDate(String serviceId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1683
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 58
ClientConnectionId:0e31de7d-35f6-4135-bb77-1b59014c9ae6
2016-07-25 12:40:26,279 [DEBUG] 65 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2851
2016-07-25 12:40:26,348 [DEBUG] 65 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :0
2016-07-25 12:40:26,353 [DEBUG] 65 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 12:40:26,359 [DEBUG] 65 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 12:40:26,359 [DEBUG] 65 GetCDR - CDR VMS update
2016-07-25 12:46:28,289 [DEBUG] 82 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :638
2016-07-25 12:46:28,289 [DEBUG] 82 GetCDR - CDR GPC update
2016-07-25 12:46:44,094 [DEBUG] 82 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2851
2016-07-25 12:46:44,160 [DEBUG] 82 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :0
2016-07-25 12:46:44,165 [DEBUG] 82 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 12:46:44,170 [DEBUG] 82 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 12:46:44,170 [DEBUG] 82 GetCDR - CDR VMS update
2016-07-25 12:50:32,440 [ERROR] 75 GetCDR - CDR Loi UPDATE GPC : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.GPCGetCdrByServiceId_ByDate(String serviceId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1683
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 58
ClientConnectionId:59c54829-469d-4f5e-9653-43af2afa578a
2016-07-25 12:51:36,087 [DEBUG] 75 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2732
2016-07-25 12:51:36,263 [DEBUG] 75 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :1
2016-07-25 12:51:36,270 [DEBUG] 75 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 12:51:36,283 [DEBUG] 75 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 12:51:36,284 [DEBUG] 75 GetCDR - CDR VMS update
2016-07-25 12:58:26,968 [DEBUG] 74 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :565
2016-07-25 12:58:26,968 [DEBUG] 74 GetCDR - CDR GPC update
2016-07-25 12:58:39,064 [DEBUG] 74 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2732
2016-07-25 12:58:39,231 [DEBUG] 74 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :1
2016-07-25 12:58:39,241 [DEBUG] 74 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 12:58:39,250 [DEBUG] 74 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 12:58:39,250 [DEBUG] 74 GetCDR - CDR VMS update
2016-07-25 13:36:53,245 [DEBUG] 60 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :596
2016-07-25 13:36:53,245 [DEBUG] 60 GetCDR - CDR GPC update
2016-07-25 13:37:12,783 [DEBUG] 60 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2699
2016-07-25 13:37:12,951 [DEBUG] 60 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :3
2016-07-25 13:37:12,958 [DEBUG] 60 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 13:37:12,972 [DEBUG] 60 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 13:37:12,972 [DEBUG] 60 GetCDR - CDR VMS update
2016-07-25 13:42:54,126 [ERROR] 53 GetCDR - CDR Loi UPDATE GPC : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.GPCGetCdrByServiceId_ByDate(String serviceId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1683
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 58
ClientConnectionId:862a85de-8b81-4dd4-a29c-fb761510b70e
2016-07-25 13:43:54,445 [DEBUG] 53 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2616
2016-07-25 13:43:54,553 [DEBUG] 53 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :1
2016-07-25 13:43:54,560 [DEBUG] 53 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 13:43:54,572 [DEBUG] 53 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 13:43:54,572 [DEBUG] 53 GetCDR - CDR VMS update
2016-07-25 13:55:27,269 [DEBUG] 28 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :570
2016-07-25 13:55:27,269 [DEBUG] 28 GetCDR - CDR GPC update
2016-07-25 13:56:19,811 [DEBUG] 28 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2616
2016-07-25 13:56:19,930 [DEBUG] 28 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :1
2016-07-25 13:56:19,935 [DEBUG] 28 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 13:56:19,958 [DEBUG] 28 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 13:56:19,958 [DEBUG] 28 GetCDR - CDR VMS update
2016-07-25 14:09:49,477 [ERROR] 73 GetCDR - CDR Loi UPDATE GPC : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.GPCGetCdrByServiceId_ByDate(String serviceId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1683
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 58
ClientConnectionId:d0dee3b2-8d5c-4bc8-8410-52197f64621d
2016-07-25 14:11:09,147 [DEBUG] 73 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2621
2016-07-25 14:11:09,310 [DEBUG] 73 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :4
2016-07-25 14:11:09,318 [DEBUG] 73 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 14:11:09,332 [DEBUG] 73 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 14:11:09,332 [DEBUG] 73 GetCDR - CDR VMS update
2016-07-25 14:19:43,515 [DEBUG] 30 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :560
2016-07-25 14:19:43,515 [DEBUG] 30 GetCDR - CDR GPC update
2016-07-25 14:21:17,956 [DEBUG] 30 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2621
2016-07-25 14:21:18,146 [DEBUG] 30 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :4
2016-07-25 14:21:18,152 [DEBUG] 30 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 14:21:18,160 [DEBUG] 30 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 14:21:18,160 [DEBUG] 30 GetCDR - CDR VMS update
2016-07-25 14:32:19,865 [DEBUG] 67 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :552
2016-07-25 14:32:19,865 [DEBUG] 67 GetCDR - CDR GPC update
2016-07-25 14:33:15,406 [DEBUG] 67 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2583
2016-07-25 14:33:15,463 [DEBUG] 67 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :3
2016-07-25 14:33:15,471 [DEBUG] 67 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 14:33:15,482 [DEBUG] 67 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 14:33:15,482 [DEBUG] 67 GetCDR - CDR VMS update
2016-07-25 14:44:03,035 [DEBUG] 52 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :1172
2016-07-25 14:44:03,035 [DEBUG] 52 GetCDR - CDR GPC update
2016-07-25 14:44:16,921 [DEBUG] 52 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2557
2016-07-25 14:44:17,091 [DEBUG] 52 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :1
2016-07-25 14:44:17,098 [DEBUG] 52 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 14:44:17,113 [DEBUG] 52 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 14:44:17,113 [DEBUG] 52 GetCDR - CDR VMS update
2016-07-25 14:51:32,159 [DEBUG] 67 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :567
2016-07-25 14:51:32,159 [DEBUG] 67 GetCDR - CDR GPC update
2016-07-25 14:52:03,537 [DEBUG] 67 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2540
2016-07-25 14:52:03,715 [DEBUG] 67 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :1
2016-07-25 14:52:03,722 [DEBUG] 67 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 14:52:03,735 [DEBUG] 67 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 14:52:03,735 [DEBUG] 67 GetCDR - CDR VMS update
2016-07-25 14:55:54,987 [DEBUG] 77 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :537
2016-07-25 14:55:54,987 [DEBUG] 77 GetCDR - CDR GPC update
2016-07-25 14:56:31,397 [DEBUG] 77 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2511
2016-07-25 14:56:32,148 [DEBUG] 77 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :1
2016-07-25 14:56:32,157 [DEBUG] 77 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 14:56:32,189 [DEBUG] 77 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 14:56:32,189 [DEBUG] 77 GetCDR - CDR VMS update
2016-07-25 15:02:31,302 [DEBUG] 77 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :517
2016-07-25 15:02:31,302 [DEBUG] 77 GetCDR - CDR GPC update
2016-07-25 15:02:42,626 [DEBUG] 77 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2486
2016-07-25 15:02:42,764 [DEBUG] 77 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :1
2016-07-25 15:02:42,772 [DEBUG] 77 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 15:02:42,784 [DEBUG] 77 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 15:02:42,785 [DEBUG] 77 GetCDR - CDR VMS update
2016-07-25 15:08:20,061 [DEBUG] 57 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :502
2016-07-25 15:08:20,061 [DEBUG] 57 GetCDR - CDR GPC update
2016-07-25 15:09:06,625 [DEBUG] 57 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2455
2016-07-25 15:09:06,734 [DEBUG] 57 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :1
2016-07-25 15:09:06,742 [DEBUG] 57 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 15:09:06,756 [DEBUG] 57 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 15:09:06,756 [DEBUG] 57 GetCDR - CDR VMS update
2016-07-25 15:15:24,123 [ERROR] 57 GetCDR - CDR Loi UPDATE GPC : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.GPCGetCdrByServiceId_ByDate(String serviceId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1683
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 58
ClientConnectionId:fc55ecf0-d618-4eae-90a5-17149c5fc3dc
2016-07-25 15:16:02,723 [DEBUG] 57 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2435
2016-07-25 15:16:02,895 [DEBUG] 57 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :3
2016-07-25 15:16:02,903 [DEBUG] 57 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 15:16:02,915 [DEBUG] 57 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 15:16:02,915 [DEBUG] 57 GetCDR - CDR VMS update
2016-07-25 15:26:29,511 [DEBUG] 68 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :504
2016-07-25 15:26:29,511 [DEBUG] 68 GetCDR - CDR GPC update
2016-07-25 15:26:44,795 [DEBUG] 68 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2430
2016-07-25 15:26:44,819 [DEBUG] 68 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :1
2016-07-25 15:26:44,827 [DEBUG] 68 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 15:26:44,850 [DEBUG] 68 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 15:26:44,850 [DEBUG] 68 GetCDR - CDR VMS update
2016-07-25 15:31:12,541 [ERROR] 68 GetCDR - CDR Loi UPDATE GPC : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.GPCGetCdrByServiceId_ByDate(String serviceId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1683
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 58
ClientConnectionId:6d944110-3f5f-4887-b7e0-8f0aff291b22
2016-07-25 15:31:33,064 [DEBUG] 68 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2385
2016-07-25 15:31:33,142 [DEBUG] 68 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :3
2016-07-25 15:31:33,151 [DEBUG] 68 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 15:31:33,161 [DEBUG] 68 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 15:31:33,161 [DEBUG] 68 GetCDR - CDR VMS update
2016-07-25 15:36:49,852 [DEBUG] 72 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :487
2016-07-25 15:36:49,852 [DEBUG] 72 GetCDR - CDR GPC update
2016-07-25 15:37:02,571 [DEBUG] 72 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2353
2016-07-25 15:37:02,754 [DEBUG] 72 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :21
2016-07-25 15:37:02,763 [DEBUG] 72 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 15:37:02,775 [DEBUG] 72 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 15:37:02,775 [DEBUG] 72 GetCDR - CDR VMS update
2016-07-25 15:45:30,283 [DEBUG] 64 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :886
2016-07-25 15:45:30,283 [DEBUG] 64 GetCDR - CDR GPC update
2016-07-25 15:45:48,244 [DEBUG] 64 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2312
2016-07-25 15:45:48,688 [DEBUG] 64 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :43
2016-07-25 15:45:48,698 [DEBUG] 64 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 15:45:48,711 [DEBUG] 64 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 15:45:48,711 [DEBUG] 64 GetCDR - CDR VMS update
2016-07-25 15:49:32,587 [DEBUG] 17 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :488
2016-07-25 15:49:32,587 [DEBUG] 17 GetCDR - CDR GPC update
2016-07-25 15:49:44,234 [DEBUG] 17 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2385
2016-07-25 15:49:44,279 [DEBUG] 17 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :3
2016-07-25 15:49:44,285 [DEBUG] 17 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 15:49:44,292 [DEBUG] 17 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 15:49:44,292 [DEBUG] 17 GetCDR - CDR VMS update
2016-07-25 15:55:56,277 [ERROR] 30 GetCDR - CDR Loi UPDATE GPC : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.GPCGetCdrByServiceId_ByDate(String serviceId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1683
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 58
ClientConnectionId:6623d9fa-78f0-4235-b54d-3ec0c999c86f
2016-07-25 15:56:54,026 [DEBUG] 30 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2435
2016-07-25 15:56:54,221 [DEBUG] 30 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :3
2016-07-25 15:56:54,227 [DEBUG] 30 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 15:56:54,240 [DEBUG] 30 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 15:56:54,240 [DEBUG] 30 GetCDR - CDR VMS update
2016-07-25 16:01:06,261 [DEBUG] 72 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :498
2016-07-25 16:01:06,261 [DEBUG] 72 GetCDR - CDR GPC update
2016-07-25 16:01:42,122 [DEBUG] 72 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2435
2016-07-25 16:01:42,293 [DEBUG] 72 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :3
2016-07-25 16:01:42,299 [DEBUG] 72 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 16:01:42,309 [DEBUG] 72 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 16:01:42,309 [DEBUG] 72 GetCDR - CDR VMS update
2016-07-25 16:02:50,732 [DEBUG] 63 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :498
2016-07-25 16:02:50,732 [DEBUG] 63 GetCDR - CDR GPC update
2016-07-25 16:03:07,849 [DEBUG] 63 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :2435
2016-07-25 16:03:07,872 [DEBUG] 63 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :3
2016-07-25 16:03:07,879 [DEBUG] 63 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-07-25 16:03:07,884 [DEBUG] 63 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-07-25 16:03:07,884 [DEBUG] 63 GetCDR - CDR VMS update
2016-07-25 16:03:46,031 [ERROR] 72 GetCDR - CDR Error : System.IO.IOException: The process cannot access the file 'E:\Project\ViSport_4.0\WS_S2\Sam_Cdr\vmg_dn_vn_2016719.csv' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalWriteAllText(String path, String contents, Encoding encoding, Boolean checkHost)
   at System.IO.File.WriteAllText(String path, String contents)
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 241
