2015-08-18 15:52:22,113 [DEBUG] 11 ZaloController -  
2015-08-18 15:52:22,124 [DEBUG] 11 ZaloController -  
2015-08-18 15:52:22,124 [DEBUG] 11 ZaloController - --------------- Zalo CALL API RESULT ----------------------
2015-08-18 15:52:22,124 [DEBUG] 11 ZaloController - Zalo API RESULT Err : 0
2015-08-18 15:52:22,124 [DEBUG] 11 ZaloController - Zalo API RESULT Id : 2e1ebfbdda801fde4691
2015-08-18 15:52:22,124 [DEBUG] 11 ZaloController -  
2015-08-18 15:52:22,125 [DEBUG] 11 ZaloController -  
2015-08-18 15:52:22,205 [DEBUG] 11 ZaloController -  
2015-08-18 15:52:22,206 [DEBUG] 11 ZaloController -  
2015-08-18 15:52:22,206 [DEBUG] 11 ZaloController - --------------- Zalo CALL API RESULT ----------------------
2015-08-18 15:52:22,206 [DEBUG] 11 ZaloController - Zalo API RESULT Err : 0
2015-08-18 15:52:22,206 [DEBUG] 11 ZaloController - Zalo API RESULT Id : 632da58cc0b105ef5ca0
2015-08-18 15:52:22,206 [DEBUG] 11 ZaloController -  
2015-08-18 15:52:22,206 [DEBUG] 11 ZaloController -  
2015-08-18 15:52:22,285 [DEBUG] 11 ZaloController -  
2015-08-18 15:52:22,285 [DEBUG] 11 ZaloController -  
2015-08-18 15:52:22,285 [DEBUG] 11 ZaloController - --------------- Zalo CALL API RESULT ----------------------
2015-08-18 15:52:22,285 [DEBUG] 11 ZaloController - Zalo API RESULT Err : 0
2015-08-18 15:52:22,285 [DEBUG] 11 ZaloController - Zalo API RESULT Id : e1258181e4bc21e278ad
2015-08-18 15:52:22,285 [DEBUG] 11 ZaloController -  
2015-08-18 15:52:22,285 [DEBUG] 11 ZaloController -  
2015-08-18 16:10:18,989 [DEBUG] 12 ZaloController -  
2015-08-18 16:10:19,001 [DEBUG] 12 ZaloController -  
2015-08-18 16:10:19,001 [DEBUG] 12 ZaloController - --------------- Zalo CALL API RESULT ----------------------
2015-08-18 16:10:19,001 [DEBUG] 12 ZaloController - Zalo API RESULT Err : 0
2015-08-18 16:10:19,001 [DEBUG] 12 ZaloController - Zalo API RESULT Id : 05d1942d5610934eca01
2015-08-18 16:10:19,001 [DEBUG] 12 ZaloController -  
2015-08-18 16:10:19,001 [DEBUG] 12 ZaloController -  
2015-08-18 16:10:19,082 [DEBUG] 12 ZaloController -  
2015-08-18 16:10:19,082 [DEBUG] 12 ZaloController -  
2015-08-18 16:10:19,082 [DEBUG] 12 ZaloController - --------------- Zalo CALL API RESULT ----------------------
2015-08-18 16:10:19,082 [DEBUG] 12 ZaloController - Zalo API RESULT Err : 0
2015-08-18 16:10:19,082 [DEBUG] 12 ZaloController - Zalo API RESULT Id : c47658949aa95ff706b8
2015-08-18 16:10:19,082 [DEBUG] 12 ZaloController -  
2015-08-18 16:10:19,082 [DEBUG] 12 ZaloController -  
2015-08-18 16:10:19,161 [DEBUG] 12 ZaloController -  
2015-08-18 16:10:19,161 [DEBUG] 12 ZaloController -  
2015-08-18 16:10:19,161 [DEBUG] 12 ZaloController - --------------- Zalo CALL API RESULT ----------------------
2015-08-18 16:10:19,161 [DEBUG] 12 ZaloController - Zalo API RESULT Err : 0
2015-08-18 16:10:19,161 [DEBUG] 12 ZaloController - Zalo API RESULT Id : b648baa97894bdcae485
2015-08-18 16:10:19,161 [DEBUG] 12 ZaloController -  
2015-08-18 16:10:19,161 [DEBUG] 12 ZaloController -  
