2015-10-07 15:39:13,513 [DEBUG] 10 File -  
2015-10-07 15:39:13,526 [DEBUG] 10 File -  
2015-10-07 15:39:13,526 [DEBUG] 10 File - -------------------- TRIEU PHU BONG DA -------------------------
2015-10-07 15:39:13,526 [DEBUG] 10 File - User_ID: 849785518
2015-10-07 15:39:13,526 [DEBUG] 10 File - Service_ID: 979
2015-10-07 15:39:13,526 [DEBUG] 10 File - Command_Code: DIEM
2015-10-07 15:39:13,526 [DEBUG] 10 File - Message: DIEM
2015-10-07 15:39:13,526 [DEBUG] 10 File - Request_ID: 36234636
2015-10-07 15:39:13,526 [DEBUG] 10 File -  
2015-10-07 15:39:13,526 [DEBUG] 10 File -  
2015-10-07 15:45:16,872 [DEBUG] 6 File -  
2015-10-07 15:45:16,886 [DEBUG] 6 File -  
2015-10-07 15:45:16,886 [DEBUG] 6 File - -------------------- TRIEU PHU BONG DA -------------------------
2015-10-07 15:45:16,886 [DEBUG] 6 File - User_ID: 849785518
2015-10-07 15:45:16,886 [DEBUG] 6 File - Service_ID: 979
2015-10-07 15:45:16,886 [DEBUG] 6 File - Command_Code: DIEM
2015-10-07 15:45:16,886 [DEBUG] 6 File - Message: DIEM
2015-10-07 15:45:16,886 [DEBUG] 6 File - Request_ID: 36234636
2015-10-07 15:45:16,886 [DEBUG] 6 File -  
2015-10-07 15:45:16,886 [DEBUG] 6 File -  
2015-10-07 16:15:07,164 [DEBUG] 29 File -  
2015-10-07 16:15:07,175 [DEBUG] 29 File -  
2015-10-07 16:15:07,175 [DEBUG] 29 File - -------------------- TRIEU PHU BONG DA -------------------------
2015-10-07 16:15:07,175 [DEBUG] 29 File - User_ID: 849785518
2015-10-07 16:15:07,175 [DEBUG] 29 File - Service_ID: 979
2015-10-07 16:15:07,175 [DEBUG] 29 File - Command_Code: TOP
2015-10-07 16:15:07,175 [DEBUG] 29 File - Message: TOP
2015-10-07 16:15:07,175 [DEBUG] 29 File - Request_ID: 36234636
2015-10-07 16:15:07,175 [DEBUG] 29 File -  
2015-10-07 16:15:07,175 [DEBUG] 29 File -  
2015-10-07 16:16:44,892 [DEBUG] 20 File -  
2015-10-07 16:16:44,893 [DEBUG] 20 File -  
2015-10-07 16:16:44,893 [DEBUG] 20 File - -------------------- TRIEU PHU BONG DA -------------------------
2015-10-07 16:16:44,893 [DEBUG] 20 File - User_ID: 849785518
2015-10-07 16:16:44,893 [DEBUG] 20 File - Service_ID: 979
2015-10-07 16:16:44,893 [DEBUG] 20 File - Command_Code: TOP
2015-10-07 16:16:44,893 [DEBUG] 20 File - Message: TOP
2015-10-07 16:16:44,893 [DEBUG] 20 File - Request_ID: 36234636
2015-10-07 16:16:44,893 [DEBUG] 20 File -  
2015-10-07 16:16:44,893 [DEBUG] 20 File -  
2015-10-07 16:20:10,997 [DEBUG] 20 File -  
2015-10-07 16:20:10,997 [DEBUG] 20 File -  
2015-10-07 16:20:10,997 [DEBUG] 20 File - -------------------- TRIEU PHU BONG DA -------------------------
2015-10-07 16:20:10,997 [DEBUG] 20 File - User_ID: 849785518
2015-10-07 16:20:10,997 [DEBUG] 20 File - Service_ID: 979
2015-10-07 16:20:10,997 [DEBUG] 20 File - Command_Code: HUY
2015-10-07 16:20:10,997 [DEBUG] 20 File - Message: HUY TP
2015-10-07 16:20:10,997 [DEBUG] 20 File - Request_ID: 36234636
2015-10-07 16:20:10,997 [DEBUG] 20 File -  
2015-10-07 16:20:10,997 [DEBUG] 20 File -  
2015-10-07 16:21:38,541 [DEBUG] 28 File -  
2015-10-07 16:21:38,542 [DEBUG] 28 File -  
2015-10-07 16:21:38,542 [DEBUG] 28 File - -------------------- TRIEU PHU BONG DA -------------------------
2015-10-07 16:21:38,542 [DEBUG] 28 File - User_ID: 849785518
2015-10-07 16:21:38,542 [DEBUG] 28 File - Service_ID: 979
2015-10-07 16:21:38,542 [DEBUG] 28 File - Command_Code: HUY
2015-10-07 16:21:38,542 [DEBUG] 28 File - Message: HUY TP
2015-10-07 16:21:38,542 [DEBUG] 28 File - Request_ID: 36234636
2015-10-07 16:21:38,542 [DEBUG] 28 File -  
2015-10-07 16:21:38,542 [DEBUG] 28 File -  
2015-10-07 16:28:43,117 [DEBUG] 25 File -  
2015-10-07 16:28:43,118 [DEBUG] 25 File -  
2015-10-07 16:28:43,118 [DEBUG] 25 File - -------------------- TRIEU PHU BONG DA -------------------------
2015-10-07 16:28:43,118 [DEBUG] 25 File - User_ID: 849785518
2015-10-07 16:28:43,118 [DEBUG] 25 File - Service_ID: 979
2015-10-07 16:28:43,118 [DEBUG] 25 File - Command_Code: TP
2015-10-07 16:28:43,118 [DEBUG] 25 File - Message: TP
2015-10-07 16:28:43,118 [DEBUG] 25 File - Request_ID: 36234636
2015-10-07 16:28:43,118 [DEBUG] 25 File -  
2015-10-07 16:28:43,118 [DEBUG] 25 File -  
