2013-07-05 09:42:29,131 [DEBUG] 9 File -  
2013-07-05 09:42:29,537 [DEBUG] 9 File -  
2013-07-05 09:42:29,928 [DEBUG] 9 File - -------------------VNM Mo Log--------------------------
2013-07-05 09:42:30,319 [DEBUG] 9 File - User_ID: 0987765522
2013-07-05 09:42:30,757 [DEBUG] 9 File - Service_ID: 949
2013-07-05 09:42:31,133 [DEBUG] 9 File - Command_Code: DK1
2013-07-05 09:42:31,477 [DEBUG] 9 File - Message: DK1 SC MB
2013-07-05 09:42:31,790 [DEBUG] 9 File - Request_ID: 0
2013-07-05 09:42:32,134 [DEBUG] 9 File -  
2013-07-05 09:42:32,525 [DEBUG] 9 File -  
