2016-11-10 17:08:48,594 [DEBUG] 1330 File -  
2016-11-10 17:08:49,072 [DEBUG] 1330 File -  
2016-11-10 17:08:49,604 [DEBUG] 1330 File - --------------------viSPORT-------------------------
2016-11-10 17:08:49,933 [DEBUG] 1330 File - User_ID: 841866728649
2016-11-10 17:08:50,339 [DEBUG] 1330 File - Service_ID: 979
2016-11-10 17:08:50,750 [DEBUG] 1330 File - Command_Code: dk
2016-11-10 17:08:51,465 [DEBUG] 1330 File - Message: DK TP
2016-11-10 17:08:51,867 [DEBUG] 1330 File - Request_ID: 3
2016-11-10 17:08:52,255 [DEBUG] 1330 File -  
2016-11-10 17:08:52,658 [DEBUG] 1330 File -  
2016-11-10 17:15:50,185 [DEBUG] 1340 File -  
2016-11-10 17:15:50,752 [DEBUG] 1340 File -  
2016-11-10 17:15:50,899 [DEBUG] 1340 File - --------------------viSPORT-------------------------
2016-11-10 17:15:51,332 [DEBUG] 1340 File - User_ID: 841866728649
2016-11-10 17:15:51,675 [DEBUG] 1340 File - Service_ID: 979
2016-11-10 17:15:52,033 [DEBUG] 1340 File - Command_Code: y
2016-11-10 17:15:52,434 [DEBUG] 1340 File - Message: Y
2016-11-10 17:15:53,153 [DEBUG] 1340 File - Request_ID: 1
2016-11-10 17:15:53,649 [DEBUG] 1340 File -  
2016-11-10 17:15:54,097 [DEBUG] 1340 File -  
