2016-03-18 09:10:32,545 [DEBUG] 8 File -  
2016-03-18 09:10:32,551 [DEBUG] 8 File -  
2016-03-18 09:10:32,551 [DEBUG] 8 File - --------------------viSPORT Wap-------------------------
2016-03-18 09:10:32,551 [DEBUG] 8 File - User_ID: 841882406279
2016-03-18 09:10:32,551 [DEBUG] 8 File - Service_ID: 979
2016-03-18 09:10:32,551 [DEBUG] 8 File - Command_Code: TP
2016-03-18 09:10:32,551 [DEBUG] 8 File - Message: TP
2016-03-18 09:10:32,551 [DEBUG] 8 File - Request_ID: 0
2016-03-18 09:10:32,551 [DEBUG] 8 File -  
2016-03-18 09:10:32,551 [DEBUG] 8 File -  
2016-03-18 09:11:17,820 [DEBUG] 8 File -  
2016-03-18 09:11:17,820 [DEBUG] 8 File -  
2016-03-18 09:11:17,820 [DEBUG] 8 File - --------------------viSPORT Wap-------------------------
2016-03-18 09:11:17,821 [DEBUG] 8 File - User_ID: 841882406279
2016-03-18 09:11:17,821 [DEBUG] 8 File - Service_ID: 979
2016-03-18 09:11:17,821 [DEBUG] 8 File - Command_Code: TP
2016-03-18 09:11:17,821 [DEBUG] 8 File - Message: DK TP
2016-03-18 09:11:17,821 [DEBUG] 8 File - Request_ID: 0
2016-03-18 09:11:17,821 [DEBUG] 8 File -  
2016-03-18 09:11:17,821 [DEBUG] 8 File -  
2016-03-18 09:12:34,262 [DEBUG] 9 File -  
2016-03-18 09:12:34,262 [DEBUG] 9 File -  
2016-03-18 09:12:34,262 [DEBUG] 9 File - --------------------viSPORT Wap-------------------------
2016-03-18 09:12:34,262 [DEBUG] 9 File - User_ID: 841882406279
2016-03-18 09:12:34,262 [DEBUG] 9 File - Service_ID: 979
2016-03-18 09:12:34,262 [DEBUG] 9 File - Command_Code: DK
2016-03-18 09:12:34,262 [DEBUG] 9 File - Message: DK TP
2016-03-18 09:12:34,262 [DEBUG] 9 File - Request_ID: 0
2016-03-18 09:12:34,262 [DEBUG] 9 File -  
2016-03-18 09:12:34,262 [DEBUG] 9 File -  
2016-03-18 09:16:36,829 [DEBUG] 19 File -  
2016-03-18 09:16:36,829 [DEBUG] 19 File -  
2016-03-18 09:16:36,829 [DEBUG] 19 File - --------------------viSPORT-------------------------
2016-03-18 09:16:36,829 [DEBUG] 19 File - User_ID: 841882406279
2016-03-18 09:16:36,829 [DEBUG] 19 File - Service_ID: 979
2016-03-18 09:16:36,829 [DEBUG] 19 File - Command_Code: DK
2016-03-18 09:16:36,829 [DEBUG] 19 File - Message: DK TP
2016-03-18 09:16:36,829 [DEBUG] 19 File - Request_ID: 0
2016-03-18 09:16:36,829 [DEBUG] 19 File -  
2016-03-18 09:16:36,829 [DEBUG] 19 File -  
