2016-02-29 09:31:48,421 [ERROR] 9 CdrGpc - CDR Loi lay Tap User : System.Web.HttpException (0x80004005): 'C:/Users/Administrator/Desktop/SAM_CDR' is a physical path, but a virtual path was expected.
   at System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   at System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   at System.Web.VirtualPath.Combine(VirtualPath relativePath)
   at System.Web.HttpRequest.MapPath(VirtualPath virtualPath, VirtualPath baseVirtualDir, Boolean allowCrossAppMapping)
   at System.Web.HttpServerUtility.MapPath(String path)
   at CdrGenerate.Execute(Int32 jobID) in d:\Minh\Wap\WIN_SERVICE\ViSport_4.0\WS_S2\App_Code\CdrGenerate.cs:line 55
2016-02-29 09:50:04,417 [ERROR] 9 CdrGpc - CDR Loi lay Tap User : System.InvalidOperationException: Failed to map the path '/Sam_Cdr'.
   at System.Web.Hosting.HostingEnvironment.MapPathActual(VirtualPath virtualPath, Boolean permitNull)
   at System.Web.Hosting.HostingEnvironment.MapPathInternal(VirtualPath virtualPath)
   at System.Web.VirtualPath.MapPathInternal()
   at System.Web.HttpRequest.MapPath(VirtualPath virtualPath, VirtualPath baseVirtualDir, Boolean allowCrossAppMapping)
   at System.Web.HttpServerUtility.MapPath(String path)
   at CdrGenerate.Execute(Int32 jobID) in d:\Minh\Wap\WIN_SERVICE\ViSport_4.0\WS_S2\App_Code\CdrGenerate.cs:line 55
2016-02-29 09:53:59,179 [ERROR] 9 CdrGpc - CDR Loi lay Tap User : System.IO.IOException: The process cannot access the file 'D:\Minh\Wap\WIN_SERVICE\ViSport_4.0\WS_S2\Sam_Cdr\vmg_dn_vn_2016228.csv' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalWriteAllText(String path, String contents, Encoding encoding, Boolean checkHost)
   at System.IO.File.WriteAllText(String path, String contents)
   at CdrGenerate.Execute(Int32 jobID) in d:\Minh\Wap\WIN_SERVICE\ViSport_4.0\WS_S2\App_Code\CdrGenerate.cs:line 272
