2015-12-24 09:47:18,287 [DEBUG] 11 File -  
2015-12-24 09:47:18,292 [DEBUG] 11 File -  
2015-12-24 09:47:18,292 [DEBUG] 11 File - -------------------- CAU HOI MAY MAN -------------------------
2015-12-24 09:47:18,292 [DEBUG] 11 File - User_ID: 84929004805
2015-12-24 09:47:18,292 [DEBUG] 11 File - Service_ID: 949
2015-12-24 09:47:18,292 [DEBUG] 11 File - Command_Code: HD
2015-12-24 09:47:18,292 [DEBUG] 11 File - Message: HD MM
2015-12-24 09:47:18,292 [DEBUG] 11 File - Request_ID: 0
2015-12-24 09:47:18,292 [DEBUG] 11 File -  
2015-12-24 09:47:18,292 [DEBUG] 11 File -  
2015-12-24 09:47:57,892 [DEBUG] 13 File -  
2015-12-24 09:47:57,892 [DEBUG] 13 File -  
2015-12-24 09:47:57,892 [DEBUG] 13 File - -------------------- CAU HOI MAY MAN -------------------------
2015-12-24 09:47:57,892 [DEBUG] 13 File - User_ID: 84929004805
2015-12-24 09:47:57,892 [DEBUG] 13 File - Service_ID: 949
2015-12-24 09:47:57,892 [DEBUG] 13 File - Command_Code: HD
2015-12-24 09:47:57,892 [DEBUG] 13 File - Message: HD AA
2015-12-24 09:47:57,892 [DEBUG] 13 File - Request_ID: 0
2015-12-24 09:47:57,892 [DEBUG] 13 File -  
2015-12-24 09:47:57,892 [DEBUG] 13 File -  
2015-12-24 09:48:44,852 [DEBUG] 17 File -  
2015-12-24 09:48:44,852 [DEBUG] 17 File -  
2015-12-24 09:48:44,852 [DEBUG] 17 File - -------------------- CAU HOI MAY MAN -------------------------
2015-12-24 09:48:44,852 [DEBUG] 17 File - User_ID: 84929004805
2015-12-24 09:48:44,852 [DEBUG] 17 File - Service_ID: 949
2015-12-24 09:48:44,852 [DEBUG] 17 File - Command_Code: diem
2015-12-24 09:48:44,853 [DEBUG] 17 File - Message: DIEM
2015-12-24 09:48:44,853 [DEBUG] 17 File - Request_ID: 0
2015-12-24 09:48:44,853 [DEBUG] 17 File -  
2015-12-24 09:48:44,853 [DEBUG] 17 File -  
2015-12-24 09:51:34,190 [DEBUG] 18 File -  
2015-12-24 09:51:34,195 [DEBUG] 18 File -  
2015-12-24 09:51:34,195 [DEBUG] 18 File - -------------------- CAU HOI MAY MAN -------------------------
2015-12-24 09:51:34,195 [DEBUG] 18 File - User_ID: 84929004805
2015-12-24 09:51:34,195 [DEBUG] 18 File - Service_ID: 949
2015-12-24 09:51:34,195 [DEBUG] 18 File - Command_Code: diem
2015-12-24 09:51:34,195 [DEBUG] 18 File - Message: DIEM
2015-12-24 09:51:34,195 [DEBUG] 18 File - Request_ID: 0
2015-12-24 09:51:34,195 [DEBUG] 18 File -  
2015-12-24 09:51:34,195 [DEBUG] 18 File -  
2015-12-24 09:53:23,937 [DEBUG] 25 File -  
2015-12-24 09:53:23,937 [DEBUG] 25 File -  
2015-12-24 09:53:23,937 [DEBUG] 25 File - -------------------- CAU HOI MAY MAN -------------------------
2015-12-24 09:53:23,937 [DEBUG] 25 File - User_ID: 841864950687
2015-12-24 09:53:23,937 [DEBUG] 25 File - Service_ID: 949
2015-12-24 09:53:23,937 [DEBUG] 25 File - Command_Code: diem
2015-12-24 09:53:23,937 [DEBUG] 25 File - Message: DIEM
2015-12-24 09:53:23,937 [DEBUG] 25 File - Request_ID: 0
2015-12-24 09:53:23,937 [DEBUG] 25 File -  
2015-12-24 09:53:23,937 [DEBUG] 25 File -  
