2015-06-23 09:39:31,238 [DEBUG] 5 ApiZaloCallForSendZms -  
2015-06-23 09:39:31,252 [DEBUG] 5 ApiZaloCallForSendZms -  
2015-06-23 09:39:31,252 [DEBUG] 5 ApiZaloCallForSendZms - --------------- Zalo CALL API RESULT ----------------------
2015-06-23 09:39:31,252 [DEBUG] 5 ApiZaloCallForSendZms - Zalo API RESULT Err : 0
2015-06-23 09:39:31,253 [DEBUG] 5 ApiZaloCallForSendZms - Zalo API RESULT Id : 05d32e1de402285c7113
2015-06-23 09:39:31,253 [DEBUG] 5 ApiZaloCallForSendZms -  
2015-06-23 09:39:31,253 [DEBUG] 5 ApiZaloCallForSendZms -  
2015-06-23 10:16:41,225 [DEBUG] 9 ApiZaloCallForSendZms -  
2015-06-23 10:16:42,100 [DEBUG] 9 ApiZaloCallForSendZms -  
2015-06-23 10:16:42,100 [DEBUG] 9 ApiZaloCallForSendZms - --------------- Zalo CALL API RESULT ----------------------
2015-06-23 10:16:42,100 [DEBUG] 9 ApiZaloCallForSendZms - Zalo API RESULT Err : 0
2015-06-23 10:16:42,100 [DEBUG] 9 ApiZaloCallForSendZms - Zalo API RESULT Id : d7eff5b267acabf2f2bd
2015-06-23 10:16:42,100 [DEBUG] 9 ApiZaloCallForSendZms -  
2015-06-23 10:16:42,100 [DEBUG] 9 ApiZaloCallForSendZms -  
2015-06-23 10:25:17,078 [DEBUG] 9 ApiZaloCallForSendZms -  
2015-06-23 10:25:17,078 [DEBUG] 9 ApiZaloCallForSendZms -  
2015-06-23 10:25:17,078 [DEBUG] 9 ApiZaloCallForSendZms - --------------- Zalo CALL API RESULT ----------------------
2015-06-23 10:25:17,078 [DEBUG] 9 ApiZaloCallForSendZms - Zalo API RESULT Err : 0
2015-06-23 10:25:17,078 [DEBUG] 9 ApiZaloCallForSendZms - Zalo API RESULT Id : dc6f8e3c2f22e37cba33
2015-06-23 10:25:17,078 [DEBUG] 9 ApiZaloCallForSendZms -  
2015-06-23 10:25:17,078 [DEBUG] 9 ApiZaloCallForSendZms -  
2015-06-23 10:31:13,785 [DEBUG] 9 ApiZaloCallForSendZms -  
2015-06-23 10:31:13,785 [DEBUG] 9 ApiZaloCallForSendZms -  
2015-06-23 10:31:13,785 [DEBUG] 9 ApiZaloCallForSendZms - --------------- Zalo CALL API RESULT ----------------------
2015-06-23 10:31:13,785 [DEBUG] 9 ApiZaloCallForSendZms - Zalo API RESULT Err : 0
2015-06-23 10:31:13,785 [DEBUG] 9 ApiZaloCallForSendZms - Zalo API RESULT Id : f5445fb99ea752f90bb6
2015-06-23 10:31:13,785 [DEBUG] 9 ApiZaloCallForSendZms -  
2015-06-23 10:31:13,785 [DEBUG] 9 ApiZaloCallForSendZms -  
2015-06-23 11:07:44,018 [DEBUG] 12 ApiZaloCallForSendZms -  
2015-06-23 11:07:44,046 [DEBUG] 12 ApiZaloCallForSendZms -  
2015-06-23 11:07:44,046 [DEBUG] 12 ApiZaloCallForSendZms - --------------- Zalo CALL API RESULT ----------------------
2015-06-23 11:07:44,046 [DEBUG] 12 ApiZaloCallForSendZms - Zalo API RESULT Err : 0
2015-06-23 11:07:44,046 [DEBUG] 12 ApiZaloCallForSendZms - Zalo API RESULT Id : 5325b8800099ccc79588
2015-06-23 11:07:44,046 [DEBUG] 12 ApiZaloCallForSendZms -  
2015-06-23 11:07:44,046 [DEBUG] 12 ApiZaloCallForSendZms -  
2015-06-23 11:20:58,980 [DEBUG] 13 ApiZaloCallForSendZms -  
2015-06-23 11:20:58,988 [DEBUG] 13 ApiZaloCallForSendZms -  
2015-06-23 11:20:58,988 [DEBUG] 13 ApiZaloCallForSendZms - --------------- Zalo CALL API RESULT ----------------------
2015-06-23 11:20:58,988 [DEBUG] 13 ApiZaloCallForSendZms - Zalo API RESULT Err : 0
2015-06-23 11:20:58,988 [DEBUG] 13 ApiZaloCallForSendZms - Zalo API RESULT Id : 9631bf694b70872ede61
2015-06-23 11:20:58,988 [DEBUG] 13 ApiZaloCallForSendZms -  
2015-06-23 11:20:58,988 [DEBUG] 13 ApiZaloCallForSendZms -  
2015-06-23 11:21:47,441 [DEBUG] 5 ApiZaloCallForSendZms -  
2015-06-23 11:21:47,441 [DEBUG] 5 ApiZaloCallForSendZms -  
2015-06-23 11:21:47,441 [DEBUG] 5 ApiZaloCallForSendZms - --------------- Zalo CALL API RESULT ----------------------
2015-06-23 11:21:47,441 [DEBUG] 5 ApiZaloCallForSendZms - Zalo API RESULT Err : 0
2015-06-23 11:21:47,441 [DEBUG] 5 ApiZaloCallForSendZms - Zalo API RESULT Id : a19f7ae491fd5da304ec
2015-06-23 11:21:47,441 [DEBUG] 5 ApiZaloCallForSendZms -  
2015-06-23 11:21:47,441 [DEBUG] 5 ApiZaloCallForSendZms -  
2015-06-23 14:12:00,509 [DEBUG] 5 ApiZaloCallForSendZms -  
2015-06-23 14:12:00,518 [DEBUG] 5 ApiZaloCallForSendZms -  
2015-06-23 14:12:00,518 [DEBUG] 5 ApiZaloCallForSendZms - --------------- Zalo CALL API RESULT ----------------------
2015-06-23 14:12:00,518 [DEBUG] 5 ApiZaloCallForSendZms - Zalo API RESULT Err : 0
2015-06-23 14:12:00,518 [DEBUG] 5 ApiZaloCallForSendZms - Zalo API RESULT Id : 598736362412e84cb103
2015-06-23 14:12:00,518 [DEBUG] 5 ApiZaloCallForSendZms -  
2015-06-23 14:12:00,518 [DEBUG] 5 ApiZaloCallForSendZms -  
