2015-10-22 09:37:14,940 [DEBUG] 19 File -  
2015-10-22 09:37:15,337 [DEBUG] 19 File -  
2015-10-22 09:37:15,634 [DEBUG] 19 File - -------------------VCLIP--------------------------
2015-10-22 09:37:15,873 [DEBUG] 19 File - User_ID: 841866728649
2015-10-22 09:37:16,169 [DEBUG] 19 File - Service_ID: 949
2015-10-22 09:37:16,396 [DEBUG] 19 File - Command_Code: DK
2015-10-22 09:37:16,617 [DEBUG] 19 File - Message: DK VCLIP
2015-10-22 09:37:16,825 [DEBUG] 19 File - Request_ID: 424123
2015-10-22 09:37:17,040 [DEBUG] 19 File -  
2015-10-22 09:37:17,718 [DEBUG] 19 File -  
2015-10-22 09:53:02,256 [DEBUG] 30 File -  
2015-10-22 09:53:02,592 [DEBUG] 30 File -  
2015-10-22 09:53:02,832 [DEBUG] 30 File - -------------------VCLIP--------------------------
2015-10-22 09:53:03,121 [DEBUG] 30 File - User_ID: 841866728649
2015-10-22 09:53:03,370 [DEBUG] 30 File - Service_ID: 949
2015-10-22 09:53:03,898 [DEBUG] 30 File - Command_Code: DK
2015-10-22 09:53:04,106 [DEBUG] 30 File - Message: DK VCLIP
2015-10-22 09:53:04,282 [DEBUG] 30 File - Request_ID: 678678
2015-10-22 09:53:04,459 [DEBUG] 30 File -  
2015-10-22 09:53:04,585 [DEBUG] 30 File -  
