2016-07-01 08:39:05,125 [DEBUG] 9 GetCDR - CDR GPC update
2016-07-01 08:39:11,487 [DEBUG] 9 GetCDR - CDR VMS update
2016-07-01 08:42:08,447 [DEBUG] 17 GetCDR - CDR GPC update
2016-07-01 08:42:28,545 [DEBUG] 17 GetCDR - CDR VMS update
2016-07-01 08:47:03,221 [DEBUG] 15 GetCDR - CDR GPC update
2016-07-01 08:47:45,275 [DEBUG] 15 GetCDR - CDR VMS update
2016-07-01 08:52:26,454 [DEBUG] 15 GetCDR - CDR GPC update
2016-07-01 08:52:46,971 [DEBUG] 15 GetCDR - CDR VMS update
2016-07-01 08:57:13,039 [DEBUG] 9 GetCDR - CDR GPC update
2016-07-01 08:58:47,207 [DEBUG] 9 GetCDR - CDR VMS update
