2013-11-21 09:45:16,805 [DEBUG] 8 File -  
2013-11-21 09:45:17,163 [DEBUG] 8 File -  
2013-11-21 09:45:17,538 [DEBUG] 8 File - --------------------VOTE SECRET OTHER TELCO-------------------------
2013-11-21 09:45:17,959 [DEBUG] 8 File - User_ID: 84987765522
2013-11-21 09:45:18,271 [DEBUG] 8 File - Service_ID: 8379
2013-11-21 09:45:18,645 [DEBUG] 8 File - Command_Code: GACH
2013-11-21 09:45:18,926 [DEBUG] 8 File - Message: GACH
2013-11-21 09:45:19,269 [DEBUG] 8 File - Request_ID: 0
2013-11-21 09:45:19,675 [DEBUG] 8 File -  
2013-11-21 09:45:20,315 [DEBUG] 8 File -  
