2016-09-06 09:14:15,289 [DEBUG] 79 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :3
2016-09-06 09:14:21,075 [DEBUG] 79 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :323
2016-09-06 09:14:36,642 [DEBUG] 79 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :1008
2016-09-06 09:14:41,966 [DEBUG] 79 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :326
2016-09-06 09:14:42,087 [DEBUG] 79 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :7
2016-09-06 09:14:48,126 [DEBUG] 79 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :398
2016-09-06 09:14:48,198 [DEBUG] 79 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :4
2016-09-06 09:15:08,943 [DEBUG] 79 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :878
2016-09-06 09:15:25,076 [DEBUG] 79 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :701
2016-09-06 09:15:29,228 [DEBUG] 79 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :242
2016-09-06 09:15:29,440 [DEBUG] 79 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :11
2016-09-06 09:15:29,539 [DEBUG] 79 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :4
2016-09-06 09:15:29,555 [DEBUG] 79 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-09-06 09:15:29,569 [DEBUG] 79 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-09-06 09:15:29,585 [DEBUG] 79 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-09-06 09:15:29,618 [DEBUG] 79 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :1
2016-09-06 09:15:29,656 [DEBUG] 79 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-09-06 09:15:29,688 [DEBUG] 79 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-09-06 09:15:29,688 [DEBUG] 79 GetCDR - CDR GPC update
2016-09-06 09:15:34,871 [DEBUG] 79 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :246
2016-09-06 09:15:35,425 [DEBUG] 79 GetCDR - VMS Service_NameSAM BOI_sam--Count user :8
2016-09-06 09:15:35,982 [DEBUG] 79 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :10
2016-09-06 09:15:56,004 [DEBUG] 79 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :1194
2016-09-06 09:15:56,019 [DEBUG] 79 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-09-06 09:17:06,076 [DEBUG] 79 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4213
2016-09-06 09:17:06,669 [DEBUG] 79 GetCDR - VMS Service_NameSAM GAME_sam--Count user :3
2016-09-06 09:17:52,830 [DEBUG] 79 GetCDR - VMS Service_NameSAM PAD_sam--Count user :2592
2016-09-06 09:17:58,765 [DEBUG] 79 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :370
2016-09-06 09:17:59,593 [DEBUG] 79 GetCDR - VMS Service_NameSAM MINI_sam--Count user :21
2016-09-06 09:17:59,605 [DEBUG] 79 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-09-06 09:18:47,011 [DEBUG] 79 GetCDR - VMS Service_NameSAM GET_sam--Count user :2915
2016-09-06 09:18:53,499 [DEBUG] 79 GetCDR - VMS Service_NameSAM FUN_sam--Count user :372
2016-09-06 09:18:53,523 [DEBUG] 79 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-09-06 09:19:18,102 [DEBUG] 79 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1541
2016-09-06 09:19:18,129 [DEBUG] 79 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-09-06 09:19:18,141 [DEBUG] 79 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-09-06 09:19:18,153 [DEBUG] 79 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-09-06 09:19:18,179 [DEBUG] 79 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-09-06 09:19:18,179 [DEBUG] 79 GetCDR - CDR VMS update
2016-09-06 09:24:03,903 [DEBUG] 77 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :4
2016-09-06 09:24:08,936 [DEBUG] 77 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :327
2016-09-06 09:24:24,655 [DEBUG] 77 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :1014
2016-09-06 09:24:29,760 [DEBUG] 77 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :324
2016-09-06 09:24:29,852 [DEBUG] 77 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :5
2016-09-06 09:24:36,089 [DEBUG] 77 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :402
2016-09-06 09:24:36,161 [DEBUG] 77 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :4
2016-09-06 09:24:57,764 [DEBUG] 77 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :873
2016-09-06 09:25:13,588 [DEBUG] 77 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :664
2016-09-06 09:25:17,495 [DEBUG] 77 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :235
2016-09-06 09:25:17,738 [DEBUG] 77 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :9
2016-09-06 09:25:17,789 [DEBUG] 77 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :3
2016-09-06 09:25:17,806 [DEBUG] 77 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-09-06 09:25:17,832 [DEBUG] 77 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-09-06 09:25:17,869 [DEBUG] 77 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-09-06 09:25:17,894 [DEBUG] 77 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-09-06 09:25:17,911 [DEBUG] 77 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-09-06 09:25:17,926 [DEBUG] 77 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-09-06 09:25:17,926 [DEBUG] 77 GetCDR - CDR GPC update
2016-09-06 09:25:23,137 [DEBUG] 77 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :253
2016-09-06 09:25:23,635 [DEBUG] 77 GetCDR - VMS Service_NameSAM BOI_sam--Count user :7
2016-09-06 09:25:24,139 [DEBUG] 77 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :10
2016-09-06 09:25:43,010 [DEBUG] 77 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :1190
2016-09-06 09:25:43,023 [DEBUG] 77 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-09-06 09:26:48,855 [DEBUG] 77 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4178
2016-09-06 09:26:49,450 [DEBUG] 77 GetCDR - VMS Service_NameSAM GAME_sam--Count user :2
2016-09-06 09:27:37,661 [DEBUG] 77 GetCDR - VMS Service_NameSAM PAD_sam--Count user :2684
2016-09-06 09:27:54,331 [DEBUG] 77 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :990
2016-09-06 09:27:54,958 [DEBUG] 77 GetCDR - VMS Service_NameSAM MINI_sam--Count user :14
2016-09-06 09:27:54,972 [DEBUG] 77 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-09-06 09:28:42,880 [DEBUG] 77 GetCDR - VMS Service_NameSAM GET_sam--Count user :2909
2016-09-06 09:29:04,620 [DEBUG] 77 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1259
2016-09-06 09:29:04,633 [DEBUG] 77 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-09-06 09:29:47,703 [DEBUG] 77 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1518
2016-09-06 09:29:47,727 [DEBUG] 77 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-09-06 09:29:47,740 [DEBUG] 77 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-09-06 09:29:47,761 [DEBUG] 77 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-09-06 09:29:47,784 [DEBUG] 77 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-09-06 09:29:47,784 [DEBUG] 77 GetCDR - CDR VMS update
2016-09-06 09:37:59,991 [DEBUG] 81 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :5
2016-09-06 09:38:07,846 [DEBUG] 81 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :296
2016-09-06 09:38:37,163 [DEBUG] 81 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :1123
2016-09-06 09:38:44,927 [DEBUG] 81 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :291
2016-09-06 09:38:45,065 [DEBUG] 81 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :5
2016-09-06 09:38:54,486 [DEBUG] 81 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :414
2016-09-06 09:38:54,578 [DEBUG] 81 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :4
2016-09-06 09:39:07,150 [DEBUG] 81 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :841
2016-09-06 09:39:18,257 [DEBUG] 81 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :659
2016-09-06 09:39:21,628 [DEBUG] 81 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :219
2016-09-06 09:39:21,828 [DEBUG] 81 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :13
2016-09-06 09:39:21,879 [DEBUG] 81 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :2
2016-09-06 09:39:21,895 [DEBUG] 81 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-09-06 09:39:21,909 [DEBUG] 81 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-09-06 09:39:21,931 [DEBUG] 81 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-09-06 09:39:21,945 [DEBUG] 81 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-09-06 09:39:21,962 [DEBUG] 81 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-09-06 09:39:21,977 [DEBUG] 81 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-09-06 09:39:21,977 [DEBUG] 81 GetCDR - CDR GPC update
2016-09-06 09:39:30,828 [DEBUG] 81 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :548
2016-09-06 09:39:31,367 [DEBUG] 81 GetCDR - VMS Service_NameSAM BOI_sam--Count user :10
2016-09-06 09:39:32,621 [DEBUG] 81 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :10
2016-09-06 09:39:55,584 [DEBUG] 81 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :1394
2016-09-06 09:39:55,596 [DEBUG] 81 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-09-06 09:41:14,861 [DEBUG] 81 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4191
2016-09-06 09:41:15,411 [DEBUG] 81 GetCDR - VMS Service_NameSAM GAME_sam--Count user :3
2016-09-06 09:41:56,375 [DEBUG] 81 GetCDR - VMS Service_NameSAM PAD_sam--Count user :2597
2016-09-06 09:42:16,324 [DEBUG] 81 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :1185
2016-09-06 09:42:17,086 [DEBUG] 81 GetCDR - VMS Service_NameSAM MINI_sam--Count user :23
2016-09-06 09:42:17,110 [DEBUG] 81 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-09-06 09:43:09,643 [DEBUG] 81 GetCDR - VMS Service_NameSAM GET_sam--Count user :3483
2016-09-06 09:43:28,390 [DEBUG] 81 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1216
2016-09-06 09:43:28,411 [DEBUG] 81 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-09-06 09:44:03,066 [DEBUG] 81 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1531
2016-09-06 09:44:03,121 [DEBUG] 81 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-09-06 09:44:03,146 [DEBUG] 81 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-09-06 09:44:03,178 [DEBUG] 81 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-09-06 09:44:03,197 [DEBUG] 81 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-09-06 09:44:03,197 [DEBUG] 81 GetCDR - CDR VMS update
2016-09-06 10:07:27,367 [DEBUG] 73 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :10
2016-09-06 10:07:44,835 [DEBUG] 73 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :622
2016-09-06 10:08:41,181 [DEBUG] 73 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :2542
2016-09-06 10:08:56,755 [DEBUG] 73 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :618
2016-09-06 10:08:56,999 [DEBUG] 73 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :6
2016-09-06 10:09:24,385 [DEBUG] 73 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :880
2016-09-06 10:09:24,616 [DEBUG] 73 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :8
2016-09-06 10:10:08,246 [DEBUG] 73 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :1738
2016-09-06 10:10:40,069 [DEBUG] 73 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :1464
2016-09-06 10:10:50,339 [DEBUG] 73 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :442
2016-09-06 10:10:51,007 [DEBUG] 73 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :24
2016-09-06 10:10:51,099 [DEBUG] 73 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :4
2016-09-06 10:10:51,116 [DEBUG] 73 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-09-06 10:10:51,132 [DEBUG] 73 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-09-06 10:10:51,150 [DEBUG] 73 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-09-06 10:10:51,175 [DEBUG] 73 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-09-06 10:10:51,190 [DEBUG] 73 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-09-06 10:10:51,208 [DEBUG] 73 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-09-06 10:10:51,208 [DEBUG] 73 GetCDR - CDR GPC update
2016-09-06 10:11:13,249 [DEBUG] 73 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :609
2016-09-06 10:11:14,104 [DEBUG] 73 GetCDR - VMS Service_NameSAM BOI_sam--Count user :12
2016-09-06 10:11:14,790 [DEBUG] 73 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :11
2016-09-06 10:11:45,547 [DEBUG] 73 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :1615
2016-09-06 10:11:45,561 [DEBUG] 73 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-09-06 10:12:55,423 [DEBUG] 73 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4121
2016-09-06 10:12:55,949 [DEBUG] 73 GetCDR - VMS Service_NameSAM GAME_sam--Count user :2
2016-09-06 10:13:48,734 [DEBUG] 73 GetCDR - VMS Service_NameSAM PAD_sam--Count user :3257
2016-09-06 10:14:19,239 [DEBUG] 73 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :1406
2016-09-06 10:14:20,496 [DEBUG] 73 GetCDR - VMS Service_NameSAM MINI_sam--Count user :28
2016-09-06 10:14:20,515 [DEBUG] 73 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-09-06 10:15:30,576 [DEBUG] 73 GetCDR - VMS Service_NameSAM GET_sam--Count user :4058
2016-09-06 10:15:55,629 [DEBUG] 73 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1396
2016-09-06 10:15:55,654 [DEBUG] 73 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-09-06 10:16:23,900 [DEBUG] 73 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1744
2016-09-06 10:16:23,930 [DEBUG] 73 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-09-06 10:16:23,942 [DEBUG] 73 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-09-06 10:16:23,956 [DEBUG] 73 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-09-06 10:16:23,976 [DEBUG] 73 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-09-06 10:16:23,976 [DEBUG] 73 GetCDR - CDR VMS update
2016-09-06 10:24:30,863 [DEBUG] 57 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :10
2016-09-06 10:24:47,511 [DEBUG] 57 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :604
2016-09-06 10:25:44,716 [DEBUG] 57 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :2512
2016-09-06 10:25:54,259 [DEBUG] 57 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :610
2016-09-06 10:25:54,508 [DEBUG] 57 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :8
2016-09-06 10:26:09,287 [DEBUG] 57 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :948
2016-09-06 10:26:09,431 [DEBUG] 57 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :8
2016-09-06 10:26:34,781 [DEBUG] 57 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :1670
2016-09-06 10:27:00,270 [DEBUG] 57 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :1500
2016-09-06 10:27:07,638 [DEBUG] 57 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :420
2016-09-06 10:27:07,958 [DEBUG] 57 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :20
2016-09-06 10:27:08,038 [DEBUG] 57 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :4
2016-09-06 10:27:08,052 [DEBUG] 57 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-09-06 10:27:08,067 [DEBUG] 57 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-09-06 10:27:08,085 [DEBUG] 57 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-09-06 10:27:08,101 [DEBUG] 57 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-09-06 10:27:08,118 [DEBUG] 57 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-09-06 10:27:08,140 [DEBUG] 57 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-09-06 10:27:08,140 [DEBUG] 57 GetCDR - CDR GPC update
2016-09-06 10:27:24,644 [DEBUG] 57 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :533
2016-09-06 10:27:25,274 [DEBUG] 57 GetCDR - VMS Service_NameSAM BOI_sam--Count user :10
2016-09-06 10:27:25,886 [DEBUG] 57 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :9
2016-09-06 10:27:58,644 [DEBUG] 57 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :1605
2016-09-06 10:27:58,657 [DEBUG] 57 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-09-06 10:29:03,166 [DEBUG] 57 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :3855
2016-09-06 10:29:03,630 [DEBUG] 57 GetCDR - VMS Service_NameSAM GAME_sam--Count user :3
2016-09-06 10:29:46,848 [DEBUG] 57 GetCDR - VMS Service_NameSAM PAD_sam--Count user :2631
2016-09-06 10:30:06,105 [DEBUG] 57 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :1098
2016-09-06 10:30:07,712 [DEBUG] 57 GetCDR - VMS Service_NameSAM MINI_sam--Count user :26
2016-09-06 10:30:07,739 [DEBUG] 57 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-09-06 10:31:11,641 [DEBUG] 57 GetCDR - VMS Service_NameSAM GET_sam--Count user :3282
2016-09-06 10:31:30,665 [DEBUG] 57 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1126
2016-09-06 10:31:30,678 [DEBUG] 57 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-09-06 10:31:53,341 [DEBUG] 57 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1398
2016-09-06 10:31:53,365 [DEBUG] 57 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-09-06 10:31:53,378 [DEBUG] 57 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-09-06 10:31:53,391 [DEBUG] 57 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-09-06 10:31:53,410 [DEBUG] 57 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-09-06 10:31:53,410 [DEBUG] 57 GetCDR - CDR VMS update
2016-09-06 10:43:09,586 [DEBUG] 66 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :421
2016-09-06 10:43:09,586 [DEBUG] 66 GetCDR - CDR GPC update
2016-09-06 10:44:05,813 [DEBUG] 66 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :1871
2016-09-06 10:44:07,348 [DEBUG] 66 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :28
2016-09-06 10:44:07,362 [DEBUG] 66 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-09-06 10:44:07,375 [DEBUG] 66 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-09-06 10:44:07,375 [DEBUG] 66 GetCDR - CDR VMS update
2016-09-06 10:46:59,897 [DEBUG] 56 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :447
2016-09-06 10:46:59,897 [DEBUG] 56 GetCDR - CDR GPC update
2016-09-06 10:47:46,469 [DEBUG] 56 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :1602
2016-09-06 10:47:47,786 [DEBUG] 56 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :18
2016-09-06 10:47:47,802 [DEBUG] 56 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-09-06 10:47:47,816 [DEBUG] 56 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-09-06 10:47:47,816 [DEBUG] 56 GetCDR - CDR VMS update
2016-09-06 11:11:18,551 [DEBUG] 17 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :904
2016-09-06 11:11:18,551 [DEBUG] 17 GetCDR - CDR GPC update
2016-09-06 11:12:14,160 [DEBUG] 17 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :1793
2016-09-06 11:12:15,699 [DEBUG] 17 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :25
2016-09-06 11:12:15,712 [DEBUG] 17 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-09-06 11:12:15,725 [DEBUG] 17 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-09-06 11:12:15,725 [DEBUG] 17 GetCDR - CDR VMS update
2016-09-06 11:18:29,398 [DEBUG] 59 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :924
2016-09-06 11:18:29,398 [DEBUG] 59 GetCDR - CDR GPC update
2016-09-06 11:19:24,613 [DEBUG] 59 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :1573
2016-09-06 11:19:26,183 [DEBUG] 59 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :22
2016-09-06 11:19:26,200 [DEBUG] 59 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-09-06 11:19:26,230 [DEBUG] 59 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-09-06 11:19:26,231 [DEBUG] 59 GetCDR - CDR VMS update
2016-09-06 11:21:21,057 [DEBUG] 25 GetCDR - GPC Service_NameVMG_videongay_TerraMobile--Count user :882
2016-09-06 11:21:21,057 [DEBUG] 25 GetCDR - CDR GPC update
2016-09-06 11:22:08,509 [DEBUG] 25 GetCDR - VMS Service_NameCLIP_Terramobile--Count user :1530
2016-09-06 11:22:09,781 [DEBUG] 25 GetCDR - VMS Service_NameVMG Clip PC_Terramobile--Count user :16
2016-09-06 11:22:09,794 [DEBUG] 25 GetCDR - VMS Service_NameVMG Game hit HITS_Teramobile--Count user :0
2016-09-06 11:22:09,806 [DEBUG] 25 GetCDR - VMS Service_NameVMG Ung dung APP_Teramobile--Count user :0
2016-09-06 11:22:09,806 [DEBUG] 25 GetCDR - CDR VMS update
