2016-06-09 11:22:44,956 [DEBUG] 187 File -  
2016-06-09 11:22:44,981 [DEBUG] 187 File -  
2016-06-09 11:22:44,981 [DEBUG] 187 File - -------------------- TRIEU PHU BONG DA -------------------------
2016-06-09 11:22:44,981 [DEBUG] 187 File - User_ID: 841882406279
2016-06-09 11:22:44,981 [DEBUG] 187 File - Service_ID: 979
2016-06-09 11:22:44,981 [DEBUG] 187 File - Command_Code: KTDV 
2016-06-09 11:22:44,981 [DEBUG] 187 File - Message: KTDV 
2016-06-09 11:22:44,981 [DEBUG] 187 File - Request_ID: 1
2016-06-09 11:22:44,981 [DEBUG] 187 File -  
2016-06-09 11:22:44,981 [DEBUG] 187 File -  
2016-06-09 11:23:35,847 [DEBUG] 187 File -  
2016-06-09 11:23:35,847 [DEBUG] 187 File -  
2016-06-09 11:23:35,847 [DEBUG] 187 File - -------------------- CHAY CUNG EURO 2016 -------------------------
2016-06-09 11:23:35,847 [DEBUG] 187 File - User_ID: 841882406279
2016-06-09 11:23:35,847 [DEBUG] 187 File - Service_ID: 979
2016-06-09 11:23:35,847 [DEBUG] 187 File - Command_Code: KTDV 
2016-06-09 11:23:35,847 [DEBUG] 187 File - Message: KTDV 
2016-06-09 11:23:35,847 [DEBUG] 187 File - Request_ID: 1
2016-06-09 11:23:35,847 [DEBUG] 187 File -  
2016-06-09 11:23:35,847 [DEBUG] 187 File -  
2016-06-09 11:24:25,482 [DEBUG] 187 File -  
2016-06-09 11:24:25,482 [DEBUG] 187 File -  
2016-06-09 11:24:25,482 [DEBUG] 187 File - -------------------- TRIEU PHU BONG DA -------------------------
2016-06-09 11:24:25,482 [DEBUG] 187 File - User_ID: 841882406279
2016-06-09 11:24:25,482 [DEBUG] 187 File - Service_ID: 979
2016-06-09 11:24:25,482 [DEBUG] 187 File - Command_Code: KTDV 
2016-06-09 11:24:25,482 [DEBUG] 187 File - Message: KTDV 
2016-06-09 11:24:25,482 [DEBUG] 187 File - Request_ID: 1
2016-06-09 11:24:25,482 [DEBUG] 187 File -  
2016-06-09 11:24:25,482 [DEBUG] 187 File -  
2016-06-09 11:27:49,219 [DEBUG] 158 File -  
2016-06-09 11:27:49,219 [DEBUG] 158 File -  
2016-06-09 11:27:49,219 [DEBUG] 158 File - -------------------- TRIEU PHU BONG DA -------------------------
2016-06-09 11:27:49,219 [DEBUG] 158 File - User_ID: 841882406279
2016-06-09 11:27:49,219 [DEBUG] 158 File - Service_ID: 979
2016-06-09 11:27:49,220 [DEBUG] 158 File - Command_Code: KTDV 
2016-06-09 11:27:49,220 [DEBUG] 158 File - Message: KTDV 
2016-06-09 11:27:49,220 [DEBUG] 158 File - Request_ID: 0
2016-06-09 11:27:49,220 [DEBUG] 158 File -  
2016-06-09 11:27:49,220 [DEBUG] 158 File -  
2016-06-09 11:29:41,437 [DEBUG] 226 File -  
2016-06-09 11:29:41,449 [DEBUG] 226 File -  
2016-06-09 11:29:41,449 [DEBUG] 226 File - -------------------- TRIEU PHU BONG DA -------------------------
2016-06-09 11:29:41,449 [DEBUG] 226 File - User_ID: 841882406279
2016-06-09 11:29:41,449 [DEBUG] 226 File - Service_ID: 979
2016-06-09 11:29:41,449 [DEBUG] 226 File - Command_Code: KTDV
2016-06-09 11:29:41,449 [DEBUG] 226 File - Message: KTDV 
2016-06-09 11:29:41,449 [DEBUG] 226 File - Request_ID: 1
2016-06-09 11:29:41,449 [DEBUG] 226 File -  
2016-06-09 11:29:41,449 [DEBUG] 226 File -  
2016-06-09 11:31:03,725 [DEBUG] 158 File -  
2016-06-09 11:31:03,725 [DEBUG] 158 File -  
2016-06-09 11:31:03,725 [DEBUG] 158 File - -------------------- TRIEU PHU BONG DA -------------------------
2016-06-09 11:31:03,725 [DEBUG] 158 File - User_ID: 841882406279
2016-06-09 11:31:03,725 [DEBUG] 158 File - Service_ID: 979
2016-06-09 11:31:03,725 [DEBUG] 158 File - Command_Code: HUY
2016-06-09 11:31:03,726 [DEBUG] 158 File - Message: HUY TBDV
2016-06-09 11:31:03,726 [DEBUG] 158 File - Request_ID: 1
2016-06-09 11:31:03,726 [DEBUG] 158 File -  
2016-06-09 11:31:03,726 [DEBUG] 158 File -  
