2016-06-10 08:26:40,416 [DEBUG] 10 File -  
2016-06-10 08:26:40,422 [DEBUG] 10 File -  
2016-06-10 08:26:40,422 [DEBUG] 10 File - -------------------- CHAY CUNG EURO 2016 -------------------------
2016-06-10 08:26:40,422 [DEBUG] 10 File - User_ID: 841882406279
2016-06-10 08:26:40,422 [DEBUG] 10 File - Service_ID: 979
2016-06-10 08:26:40,422 [DEBUG] 10 File - Command_Code: EU
2016-06-10 08:26:40,422 [DEBUG] 10 File - Message: EU
2016-06-10 08:26:40,422 [DEBUG] 10 File - Request_ID: 1
2016-06-10 08:26:40,422 [DEBUG] 10 File -  
2016-06-10 08:26:40,422 [DEBUG] 10 File -  
2016-06-10 08:27:19,672 [DEBUG] 7 File -  
2016-06-10 08:27:19,672 [DEBUG] 7 File -  
2016-06-10 08:27:19,672 [DEBUG] 7 File - -------------------- CHAY CUNG EURO 2016 -------------------------
2016-06-10 08:27:19,672 [DEBUG] 7 File - User_ID: 841882406279
2016-06-10 08:27:19,672 [DEBUG] 7 File - Service_ID: 979
2016-06-10 08:27:19,672 [DEBUG] 7 File - Command_Code: HUY
2016-06-10 08:27:19,672 [DEBUG] 7 File - Message: HUY EU
2016-06-10 08:27:19,672 [DEBUG] 7 File - Request_ID: 1
2016-06-10 08:27:19,672 [DEBUG] 7 File -  
2016-06-10 08:27:19,672 [DEBUG] 7 File -  
2016-06-10 08:28:00,226 [DEBUG] 8 File -  
2016-06-10 08:28:00,226 [DEBUG] 8 File -  
2016-06-10 08:28:00,226 [DEBUG] 8 File - -------------------- CHAY CUNG EURO 2016 -------------------------
2016-06-10 08:28:00,226 [DEBUG] 8 File - User_ID: 841882406279
2016-06-10 08:28:00,226 [DEBUG] 8 File - Service_ID: 979
2016-06-10 08:28:00,226 [DEBUG] 8 File - Command_Code: EU
2016-06-10 08:28:00,226 [DEBUG] 8 File - Message: EU
2016-06-10 08:28:00,226 [DEBUG] 8 File - Request_ID: 1
2016-06-10 08:28:00,226 [DEBUG] 8 File -  
2016-06-10 08:28:00,226 [DEBUG] 8 File -  
2016-06-10 08:30:28,471 [DEBUG] 18 File -  
2016-06-10 08:30:28,471 [DEBUG] 18 File -  
2016-06-10 08:30:28,471 [DEBUG] 18 File - -------------------- CHAY CUNG EURO 2016 -------------------------
2016-06-10 08:30:28,472 [DEBUG] 18 File - User_ID: 841882406279
2016-06-10 08:30:28,472 [DEBUG] 18 File - Service_ID: 979
2016-06-10 08:30:28,472 [DEBUG] 18 File - Command_Code: HUY
2016-06-10 08:30:28,472 [DEBUG] 18 File - Message: HUY EU
2016-06-10 08:30:28,472 [DEBUG] 18 File - Request_ID: 1
2016-06-10 08:30:28,472 [DEBUG] 18 File -  
2016-06-10 08:30:28,472 [DEBUG] 18 File -  
