2016-05-10 15:14:54,875 [DEBUG] 9 File -  
2016-05-10 15:14:54,881 [DEBUG] 9 File -  
2016-05-10 15:14:54,881 [DEBUG] 9 File - --------------------viSPORT-------------------------
2016-05-10 15:14:54,881 [DEBUG] 9 File - User_ID: 841882406279
2016-05-10 15:14:54,881 [DEBUG] 9 File - Service_ID: 979
2016-05-10 15:14:54,881 [DEBUG] 9 File - Command_Code: DK TP
2016-05-10 15:14:54,881 [DEBUG] 9 File - Message: DK TP
2016-05-10 15:14:54,881 [DEBUG] 9 File - Request_ID: 0
2016-05-10 15:14:54,881 [DEBUG] 9 File -  
2016-05-10 15:14:54,881 [DEBUG] 9 File -  
2016-05-10 15:14:57,250 [DEBUG] 9 File - Reg return value: Table
2016-05-10 15:15:41,690 [DEBUG] 11 File -  
2016-05-10 15:15:41,690 [DEBUG] 11 File -  
2016-05-10 15:15:41,690 [DEBUG] 11 File - --------------------viSPORT-------------------------
2016-05-10 15:15:41,693 [DEBUG] 11 File - User_ID: 841882406279
2016-05-10 15:15:41,693 [DEBUG] 11 File - Service_ID: 979
2016-05-10 15:15:44,043 [DEBUG] 11 File - Command_Code: DK TP
2016-05-10 15:15:44,497 [DEBUG] 11 File - Message: DK TP
2016-05-10 15:15:45,006 [DEBUG] 11 File - Request_ID: 0
2016-05-10 15:15:45,378 [DEBUG] 11 File -  
2016-05-10 15:15:45,738 [DEBUG] 11 File -  
2016-05-10 15:16:12,603 [DEBUG] 11 File - Reg return value: Table
2016-05-10 15:16:58,967 [DEBUG] 13 File -  
2016-05-10 15:16:58,968 [DEBUG] 13 File -  
2016-05-10 15:16:58,968 [DEBUG] 13 File - --------------------viSPORT-------------------------
2016-05-10 15:16:58,968 [DEBUG] 13 File - User_ID: 841882406279
2016-05-10 15:16:58,968 [DEBUG] 13 File - Service_ID: 979
2016-05-10 15:16:58,968 [DEBUG] 13 File - Command_Code: TP
2016-05-10 15:16:58,968 [DEBUG] 13 File - Message: DK TP
2016-05-10 15:16:58,968 [DEBUG] 13 File - Request_ID: 0
2016-05-10 15:16:58,968 [DEBUG] 13 File -  
2016-05-10 15:16:58,968 [DEBUG] 13 File -  
2016-05-10 15:17:41,334 [DEBUG] 14 File -  
2016-05-10 15:17:41,335 [DEBUG] 14 File -  
2016-05-10 15:17:41,335 [DEBUG] 14 File - --------------------viSPORT-------------------------
2016-05-10 15:17:41,335 [DEBUG] 14 File - User_ID: 841882406279
2016-05-10 15:17:41,335 [DEBUG] 14 File - Service_ID: 979
2016-05-10 15:17:41,335 [DEBUG] 14 File - Command_Code: TP
2016-05-10 15:17:41,335 [DEBUG] 14 File - Message: DK TP
2016-05-10 15:17:41,335 [DEBUG] 14 File - Request_ID: 0
2016-05-10 15:17:41,335 [DEBUG] 14 File -  
2016-05-10 15:17:41,335 [DEBUG] 14 File -  
2016-05-10 15:18:43,040 [DEBUG] 16 File -  
2016-05-10 15:18:43,041 [DEBUG] 16 File -  
2016-05-10 15:18:43,041 [DEBUG] 16 File - --------------------viSPORT-------------------------
2016-05-10 15:18:43,041 [DEBUG] 16 File - User_ID: 841882406279
2016-05-10 15:18:43,041 [DEBUG] 16 File - Service_ID: 979
2016-05-10 15:18:43,041 [DEBUG] 16 File - Command_Code: TP
2016-05-10 15:18:43,041 [DEBUG] 16 File - Message: DK TP
2016-05-10 15:18:43,041 [DEBUG] 16 File - Request_ID: 1
2016-05-10 15:18:43,041 [DEBUG] 16 File -  
2016-05-10 15:18:43,041 [DEBUG] 16 File -  
2016-05-10 15:20:24,203 [DEBUG] 16 File -  
2016-05-10 15:20:24,535 [DEBUG] 16 File -  
2016-05-10 15:20:24,843 [DEBUG] 16 File - --------------------viSPORT-------------------------
2016-05-10 15:20:25,157 [DEBUG] 16 File - User_ID: 841882406279
2016-05-10 15:20:25,448 [DEBUG] 16 File - Service_ID: 979
2016-05-10 15:20:25,678 [DEBUG] 16 File - Command_Code: TP
2016-05-10 15:20:25,909 [DEBUG] 16 File - Message: DK TP
2016-05-10 15:20:26,302 [DEBUG] 16 File - Request_ID: 1
2016-05-10 15:20:26,599 [DEBUG] 16 File -  
2016-05-10 15:20:27,297 [DEBUG] 16 File -  
2016-05-10 15:22:24,025 [DEBUG] 22 File -  
2016-05-10 15:22:24,339 [DEBUG] 22 File -  
2016-05-10 15:22:24,530 [DEBUG] 22 File - --------------------viSPORT-------------------------
2016-05-10 15:22:24,701 [DEBUG] 22 File - User_ID: 841882406279
2016-05-10 15:22:25,098 [DEBUG] 22 File - Service_ID: 979
2016-05-10 15:22:25,316 [DEBUG] 22 File - Command_Code: DK
2016-05-10 15:22:25,562 [DEBUG] 22 File - Message: DK TP
2016-05-10 15:22:25,842 [DEBUG] 22 File - Request_ID: 1
2016-05-10 15:22:26,119 [DEBUG] 22 File -  
2016-05-10 15:22:26,535 [DEBUG] 22 File -  
