2015-07-17 14:54:49,168 [DEBUG] 9 ZaloMoProcess -  
2015-07-17 14:54:49,176 [DEBUG] 9 ZaloMoProcess -  
2015-07-17 14:54:49,176 [DEBUG] 9 ZaloMoProcess - -------------------- Zalo Mo Process -------------------------
2015-07-17 14:54:49,176 [DEBUG] 9 ZaloMoProcess - User_ID: 84987765522
2015-07-17 14:54:49,177 [DEBUG] 9 ZaloMoProcess - Service_ID: 8379
2015-07-17 14:54:49,177 [DEBUG] 9 ZaloMoProcess - Command_Code: ZALO
2015-07-17 14:54:49,177 [DEBUG] 9 ZaloMoProcess - Message: ZALOMN
2015-07-17 14:54:49,178 [DEBUG] 9 ZaloMoProcess - Request_ID: 4942252299
2015-07-17 14:54:49,178 [DEBUG] 9 ZaloMoProcess -  
2015-07-17 14:54:49,178 [DEBUG] 9 ZaloMoProcess -  
