2016-07-07 11:23:13,303 [DEBUG] 13 File -  
2016-07-07 11:23:13,574 [DEBUG] 13 File -  
2016-07-07 11:23:13,834 [DEBUG] 13 File - --------------------viSPORT Wap-------------------------
2016-07-07 11:23:14,088 [DEBUG] 13 File - User_ID: 841882406279
2016-07-07 11:23:14,335 [DEBUG] 13 File - Service_ID: 979
2016-07-07 11:23:14,580 [DEBUG] 13 File - Command_Code: DK
2016-07-07 11:23:14,839 [DEBUG] 13 File - Message: DK TP
2016-07-07 11:23:15,418 [DEBUG] 13 File - Request_ID: 0
2016-07-07 11:23:15,771 [DEBUG] 13 File -  
2016-07-07 11:23:16,098 [DEBUG] 13 File -  
