2015-12-15 09:05:51,398 [DEBUG] 12 File -  
2015-12-15 09:05:51,404 [DEBUG] 12 File -  
2015-12-15 09:05:51,404 [DEBUG] 12 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 09:05:51,404 [DEBUG] 12 File - User_ID: 84983556703
2015-12-15 09:05:51,404 [DEBUG] 12 File - Service_ID: 949
2015-12-15 09:05:51,404 [DEBUG] 12 File - Command_Code: TT
2015-12-15 09:05:51,404 [DEBUG] 12 File - Message: TT 88
2015-12-15 09:05:51,404 [DEBUG] 12 File - Request_ID: 0
2015-12-15 09:05:51,404 [DEBUG] 12 File -  
2015-12-15 09:05:51,404 [DEBUG] 12 File -  
2015-12-15 09:08:29,422 [DEBUG] 16 File -  
2015-12-15 09:08:29,422 [DEBUG] 16 File -  
2015-12-15 09:08:29,422 [DEBUG] 16 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 09:08:29,422 [DEBUG] 16 File - User_ID: 84983556703
2015-12-15 09:08:29,423 [DEBUG] 16 File - Service_ID: 949
2015-12-15 09:08:29,423 [DEBUG] 16 File - Command_Code: TT
2015-12-15 09:08:29,423 [DEBUG] 16 File - Message: TT 14
2015-12-15 09:08:29,423 [DEBUG] 16 File - Request_ID: 0
2015-12-15 09:08:29,423 [DEBUG] 16 File -  
2015-12-15 09:08:29,423 [DEBUG] 16 File -  
2015-12-15 09:08:35,099 [DEBUG] 16 File -  
2015-12-15 09:08:35,099 [DEBUG] 16 File -  
2015-12-15 09:08:35,099 [DEBUG] 16 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 09:08:35,099 [DEBUG] 16 File - User_ID: 84983556703
2015-12-15 09:08:35,099 [DEBUG] 16 File - Service_ID: 949
2015-12-15 09:08:35,099 [DEBUG] 16 File - Command_Code: TT
2015-12-15 09:08:35,099 [DEBUG] 16 File - Message: TT 143
2015-12-15 09:08:35,099 [DEBUG] 16 File - Request_ID: 0
2015-12-15 09:08:35,099 [DEBUG] 16 File -  
2015-12-15 09:08:35,099 [DEBUG] 16 File -  
2015-12-15 09:09:34,925 [DEBUG] 16 File -  
2015-12-15 09:09:34,925 [DEBUG] 16 File -  
2015-12-15 09:09:34,925 [DEBUG] 16 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 09:09:34,925 [DEBUG] 16 File - User_ID: 84983556703
2015-12-15 09:09:34,925 [DEBUG] 16 File - Service_ID: 949
2015-12-15 09:09:34,925 [DEBUG] 16 File - Command_Code: TT
2015-12-15 09:09:34,925 [DEBUG] 16 File - Message: TT 52
2015-12-15 09:09:34,925 [DEBUG] 16 File - Request_ID: 0
2015-12-15 09:09:34,925 [DEBUG] 16 File -  
2015-12-15 09:09:34,925 [DEBUG] 16 File -  
2015-12-15 09:09:46,121 [DEBUG] 13 File -  
2015-12-15 09:09:46,121 [DEBUG] 13 File -  
2015-12-15 09:09:46,121 [DEBUG] 13 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 09:09:46,121 [DEBUG] 13 File - User_ID: 84983556703
2015-12-15 09:09:46,121 [DEBUG] 13 File - Service_ID: 949
2015-12-15 09:09:46,121 [DEBUG] 13 File - Command_Code: TT
2015-12-15 09:09:46,121 [DEBUG] 13 File - Message: TT 60
2015-12-15 09:09:46,121 [DEBUG] 13 File - Request_ID: 0
2015-12-15 09:09:46,121 [DEBUG] 13 File -  
2015-12-15 09:09:46,121 [DEBUG] 13 File -  
2015-12-15 09:10:04,651 [DEBUG] 18 File -  
2015-12-15 09:10:04,651 [DEBUG] 18 File -  
2015-12-15 09:10:04,651 [DEBUG] 18 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 09:10:04,651 [DEBUG] 18 File - User_ID: 84968420803
2015-12-15 09:10:04,651 [DEBUG] 18 File - Service_ID: 949
2015-12-15 09:10:04,651 [DEBUG] 18 File - Command_Code: TT
2015-12-15 09:10:04,651 [DEBUG] 18 File - Message: TT 60
2015-12-15 09:10:04,651 [DEBUG] 18 File - Request_ID: 0
2015-12-15 09:10:04,651 [DEBUG] 18 File -  
2015-12-15 09:10:04,651 [DEBUG] 18 File -  
2015-12-15 09:10:12,542 [DEBUG] 19 File -  
2015-12-15 09:10:12,542 [DEBUG] 19 File -  
2015-12-15 09:10:12,542 [DEBUG] 19 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 09:10:12,542 [DEBUG] 19 File - User_ID: 84968420803
2015-12-15 09:10:12,542 [DEBUG] 19 File - Service_ID: 949
2015-12-15 09:10:12,542 [DEBUG] 19 File - Command_Code: TT
2015-12-15 09:10:12,542 [DEBUG] 19 File - Message: TT 14
2015-12-15 09:10:12,542 [DEBUG] 19 File - Request_ID: 0
2015-12-15 09:10:12,542 [DEBUG] 19 File -  
2015-12-15 09:10:12,542 [DEBUG] 19 File -  
2015-12-15 14:25:37,496 [ERROR] 51 ThanTaiProcess - ***** ThanTai Loi lay tap User : System.Threading.SemaphoreFullException: Adding the specified count to the semaphore would cause it to exceed its maximum count.
   at System.Threading.Semaphore.Release(Int32 releaseCount)
   at System.Data.ProviderBase.DbConnectionPool.PutNewObject(DbConnectionInternal obj)
   at System.Data.ProviderBase.DbConnectionPool.DeactivateObject(DbConnectionInternal obj)
   at System.Data.ProviderBase.DbConnectionPool.PutObject(DbConnectionInternal obj, Object owningObject)
   at System.Data.ProviderBase.DbConnectionInternal.CloseConnection(DbConnection owningObject, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.CloseInnerConnection()
   at System.Data.SqlClient.SqlConnection.Close()
   at System.Data.SqlClient.SqlConnection.Dispose(Boolean disposing)
   at System.ComponentModel.Component.Dispose()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ThanTaiProcess.GetCodeByDay() in e:\Project\ViSport_4.0\WS_S2\App_Code\ThanTaiProcess.cs:line 102
   at ThanTaiProcess.Execute(Int32 jobID) in e:\Project\ViSport_4.0\WS_S2\App_Code\ThanTaiProcess.cs:line 56
2015-12-15 14:28:38,199 [DEBUG] 51 File -  
2015-12-15 14:28:38,206 [DEBUG] 51 File -  
2015-12-15 14:28:38,206 [DEBUG] 51 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 14:28:38,206 [DEBUG] 51 File - User_ID: 84968420803
2015-12-15 14:28:38,206 [DEBUG] 51 File - Service_ID: 949
2015-12-15 14:28:38,206 [DEBUG] 51 File - Command_Code: DIEM
2015-12-15 14:28:38,206 [DEBUG] 51 File - Message: DIEM
2015-12-15 14:28:38,206 [DEBUG] 51 File - Request_ID: 0
2015-12-15 14:28:38,206 [DEBUG] 51 File -  
2015-12-15 14:28:38,206 [DEBUG] 51 File -  
2015-12-15 14:28:38,532 [DEBUG] 51 File - --------------- CAP SO THAN TAI ----------------------
2015-12-15 14:28:38,532 [DEBUG] 51 File - Get Error : Column 'Stt' does not belong to table Table., returnValue: 0
2015-12-15 14:32:25,257 [DEBUG] 54 File -  
2015-12-15 14:32:25,262 [DEBUG] 54 File -  
2015-12-15 14:32:25,262 [DEBUG] 54 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 14:32:25,262 [DEBUG] 54 File - User_ID: 84968420803
2015-12-15 14:32:25,262 [DEBUG] 54 File - Service_ID: 949
2015-12-15 14:32:25,262 [DEBUG] 54 File - Command_Code: DIEM
2015-12-15 14:32:25,262 [DEBUG] 54 File - Message: DIEM
2015-12-15 14:32:25,262 [DEBUG] 54 File - Request_ID: 0
2015-12-15 14:32:25,262 [DEBUG] 54 File -  
2015-12-15 14:32:25,262 [DEBUG] 54 File -  
2015-12-15 14:33:16,200 [DEBUG] 50 File -  
2015-12-15 14:33:16,200 [DEBUG] 50 File -  
2015-12-15 14:33:16,200 [DEBUG] 50 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 14:33:16,200 [DEBUG] 50 File - User_ID: 84983556703
2015-12-15 14:33:16,200 [DEBUG] 50 File - Service_ID: 949
2015-12-15 14:33:16,200 [DEBUG] 50 File - Command_Code: DIEM
2015-12-15 14:33:16,200 [DEBUG] 50 File - Message: DIEM
2015-12-15 14:33:16,200 [DEBUG] 50 File - Request_ID: 0
2015-12-15 14:33:16,200 [DEBUG] 50 File -  
2015-12-15 14:33:16,200 [DEBUG] 50 File -  
2015-12-15 14:39:16,487 [DEBUG] 26 File -  
2015-12-15 14:39:16,492 [DEBUG] 26 File -  
2015-12-15 14:39:16,492 [DEBUG] 26 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 14:39:16,492 [DEBUG] 26 File - User_ID: 84974260283
2015-12-15 14:39:16,492 [DEBUG] 26 File - Service_ID: 949
2015-12-15 14:39:16,492 [DEBUG] 26 File - Command_Code: TT
2015-12-15 14:39:16,492 [DEBUG] 26 File - Message: TT 14
2015-12-15 14:39:16,492 [DEBUG] 26 File - Request_ID: 0
2015-12-15 14:39:16,492 [DEBUG] 26 File -  
2015-12-15 14:39:16,492 [DEBUG] 26 File -  
2015-12-15 14:39:26,731 [DEBUG] 26 File -  
2015-12-15 14:39:26,731 [DEBUG] 26 File -  
2015-12-15 14:39:26,731 [DEBUG] 26 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 14:39:26,731 [DEBUG] 26 File - User_ID: 84974260283
2015-12-15 14:39:26,731 [DEBUG] 26 File - Service_ID: 949
2015-12-15 14:39:26,731 [DEBUG] 26 File - Command_Code: TT
2015-12-15 14:39:26,731 [DEBUG] 26 File - Message: TT 15
2015-12-15 14:39:26,731 [DEBUG] 26 File - Request_ID: 0
2015-12-15 14:39:26,731 [DEBUG] 26 File -  
2015-12-15 14:39:26,731 [DEBUG] 26 File -  
2015-12-15 14:39:36,968 [DEBUG] 25 File -  
2015-12-15 14:39:36,968 [DEBUG] 25 File -  
2015-12-15 14:39:36,968 [DEBUG] 25 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 14:39:36,968 [DEBUG] 25 File - User_ID: 84974260283
2015-12-15 14:39:36,968 [DEBUG] 25 File - Service_ID: 949
2015-12-15 14:39:36,968 [DEBUG] 25 File - Command_Code: TT
2015-12-15 14:39:36,968 [DEBUG] 25 File - Message: TT 17
2015-12-15 14:39:36,968 [DEBUG] 25 File - Request_ID: 0
2015-12-15 14:39:36,968 [DEBUG] 25 File -  
2015-12-15 14:39:36,968 [DEBUG] 25 File -  
2015-12-15 14:48:10,187 [DEBUG] 32 File -  
2015-12-15 14:48:10,192 [DEBUG] 32 File -  
2015-12-15 14:48:10,192 [DEBUG] 32 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 14:48:10,192 [DEBUG] 32 File - User_ID: 841656242014
2015-12-15 14:48:10,192 [DEBUG] 32 File - Service_ID: 949
2015-12-15 14:48:10,192 [DEBUG] 32 File - Command_Code: TT
2015-12-15 14:48:10,192 [DEBUG] 32 File - Message: TT 60
2015-12-15 14:48:10,192 [DEBUG] 32 File - Request_ID: 0
2015-12-15 14:48:10,192 [DEBUG] 32 File -  
2015-12-15 14:48:10,192 [DEBUG] 32 File -  
2015-12-15 15:53:29,477 [DEBUG] 20 File -  
2015-12-15 15:53:29,483 [DEBUG] 20 File -  
2015-12-15 15:53:29,483 [DEBUG] 20 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 15:53:29,483 [DEBUG] 20 File - User_ID: 84983556703
2015-12-15 15:53:29,483 [DEBUG] 20 File - Service_ID: 949
2015-12-15 15:53:29,483 [DEBUG] 20 File - Command_Code: TT
2015-12-15 15:53:29,483 [DEBUG] 20 File - Message: TT 88
2015-12-15 15:53:29,483 [DEBUG] 20 File - Request_ID: 0
2015-12-15 15:53:29,483 [DEBUG] 20 File -  
2015-12-15 15:53:29,483 [DEBUG] 20 File -  
2015-12-15 15:54:55,919 [DEBUG] 14 File -  
2015-12-15 15:54:55,919 [DEBUG] 14 File -  
2015-12-15 15:54:55,919 [DEBUG] 14 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 15:54:55,919 [DEBUG] 14 File - User_ID: 84983556703
2015-12-15 15:54:55,919 [DEBUG] 14 File - Service_ID: 949
2015-12-15 15:54:55,919 [DEBUG] 14 File - Command_Code: TT
2015-12-15 15:54:55,919 [DEBUG] 14 File - Message: TT 888
2015-12-15 15:54:55,919 [DEBUG] 14 File - Request_ID: 0
2015-12-15 15:54:55,919 [DEBUG] 14 File -  
2015-12-15 15:54:55,919 [DEBUG] 14 File -  
2015-12-15 15:56:39,361 [DEBUG] 11 File -  
2015-12-15 15:56:39,366 [DEBUG] 11 File -  
2015-12-15 15:56:39,366 [DEBUG] 11 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 15:56:39,367 [DEBUG] 11 File - User_ID: 84983556703
2015-12-15 15:56:39,367 [DEBUG] 11 File - Service_ID: 949
2015-12-15 15:56:39,367 [DEBUG] 11 File - Command_Code: TT
2015-12-15 15:56:39,367 [DEBUG] 11 File - Message: TT 14
2015-12-15 15:56:39,367 [DEBUG] 11 File - Request_ID: 0
2015-12-15 15:56:39,367 [DEBUG] 11 File -  
2015-12-15 15:56:39,367 [DEBUG] 11 File -  
2015-12-15 15:58:17,594 [DEBUG] 142 File -  
2015-12-15 15:58:17,594 [DEBUG] 142 File -  
2015-12-15 15:58:17,594 [DEBUG] 142 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 15:58:17,594 [DEBUG] 142 File - User_ID: 84983556703
2015-12-15 15:58:17,594 [DEBUG] 142 File - Service_ID: 949
2015-12-15 15:58:17,594 [DEBUG] 142 File - Command_Code: TT
2015-12-15 15:58:17,594 [DEBUG] 142 File - Message: TT 12
2015-12-15 15:58:17,594 [DEBUG] 142 File - Request_ID: 0
2015-12-15 15:58:17,594 [DEBUG] 142 File -  
2015-12-15 15:58:17,594 [DEBUG] 142 File -  
2015-12-15 16:01:03,230 [DEBUG] 10 File -  
2015-12-15 16:01:03,230 [DEBUG] 10 File -  
2015-12-15 16:01:03,230 [DEBUG] 10 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 16:01:03,230 [DEBUG] 10 File - User_ID: 84983556703
2015-12-15 16:01:03,230 [DEBUG] 10 File - Service_ID: 949
2015-12-15 16:01:03,230 [DEBUG] 10 File - Command_Code: TT
2015-12-15 16:01:03,230 [DEBUG] 10 File - Message: TT 33
2015-12-15 16:01:03,230 [DEBUG] 10 File - Request_ID: 0
2015-12-15 16:01:03,230 [DEBUG] 10 File -  
2015-12-15 16:01:03,230 [DEBUG] 10 File -  
2015-12-15 16:10:39,814 [DEBUG] 33 File -  
2015-12-15 16:10:39,821 [DEBUG] 33 File -  
2015-12-15 16:10:39,821 [DEBUG] 33 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 16:10:39,821 [DEBUG] 33 File - User_ID: 841656242014
2015-12-15 16:10:39,821 [DEBUG] 33 File - Service_ID: 949
2015-12-15 16:10:39,821 [DEBUG] 33 File - Command_Code: TT
2015-12-15 16:10:39,821 [DEBUG] 33 File - Message: TT 66
2015-12-15 16:10:39,821 [DEBUG] 33 File - Request_ID: 0
2015-12-15 16:10:39,821 [DEBUG] 33 File -  
2015-12-15 16:10:39,821 [DEBUG] 33 File -  
2015-12-15 16:10:55,507 [DEBUG] 33 File -  
2015-12-15 16:10:55,507 [DEBUG] 33 File -  
2015-12-15 16:10:55,507 [DEBUG] 33 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 16:10:55,507 [DEBUG] 33 File - User_ID: 841656242014
2015-12-15 16:10:55,507 [DEBUG] 33 File - Service_ID: 949
2015-12-15 16:10:55,507 [DEBUG] 33 File - Command_Code: TT
2015-12-15 16:10:55,507 [DEBUG] 33 File - Message: TT 33
2015-12-15 16:10:55,507 [DEBUG] 33 File - Request_ID: 0
2015-12-15 16:10:55,507 [DEBUG] 33 File -  
2015-12-15 16:10:55,507 [DEBUG] 33 File -  
2015-12-15 16:38:58,079 [DEBUG] 51 File -  
2015-12-15 16:38:58,086 [DEBUG] 51 File -  
2015-12-15 16:38:58,086 [DEBUG] 51 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 16:38:58,086 [DEBUG] 51 File - User_ID: 84983556703
2015-12-15 16:38:58,086 [DEBUG] 51 File - Service_ID: 949
2015-12-15 16:38:58,086 [DEBUG] 51 File - Command_Code: DIEM
2015-12-15 16:38:58,086 [DEBUG] 51 File - Message: DIEM
2015-12-15 16:38:58,086 [DEBUG] 51 File - Request_ID: 0
2015-12-15 16:38:58,086 [DEBUG] 51 File -  
2015-12-15 16:38:58,086 [DEBUG] 51 File -  
2015-12-15 17:18:20,006 [DEBUG] 125 File -  
2015-12-15 17:18:20,006 [DEBUG] 125 File -  
2015-12-15 17:18:20,006 [DEBUG] 125 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 17:18:20,006 [DEBUG] 125 File - User_ID: 84968420803
2015-12-15 17:18:20,006 [DEBUG] 125 File - Service_ID: 949
2015-12-15 17:18:20,006 [DEBUG] 125 File - Command_Code: TT
2015-12-15 17:18:20,006 [DEBUG] 125 File - Message: TT 14
2015-12-15 17:18:20,006 [DEBUG] 125 File - Request_ID: 0
2015-12-15 17:18:20,006 [DEBUG] 125 File -  
2015-12-15 17:18:20,006 [DEBUG] 125 File -  
2015-12-15 17:20:50,470 [DEBUG] 10 File -  
2015-12-15 17:20:50,492 [DEBUG] 10 File -  
2015-12-15 17:20:50,492 [DEBUG] 10 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 17:20:50,492 [DEBUG] 10 File - User_ID: 84968420803
2015-12-15 17:20:50,492 [DEBUG] 10 File - Service_ID: 949
2015-12-15 17:20:50,492 [DEBUG] 10 File - Command_Code: TT
2015-12-15 17:20:50,492 [DEBUG] 10 File - Message: TT 60
2015-12-15 17:20:50,492 [DEBUG] 10 File - Request_ID: 0
2015-12-15 17:20:50,492 [DEBUG] 10 File -  
2015-12-15 17:20:50,492 [DEBUG] 10 File -  
2015-12-15 17:21:41,380 [DEBUG] 5 File -  
2015-12-15 17:21:41,381 [DEBUG] 5 File -  
2015-12-15 17:21:41,381 [DEBUG] 5 File - -------------------- CAP SO THAN TAI -------------------------
2015-12-15 17:21:41,381 [DEBUG] 5 File - User_ID: 84968420803
2015-12-15 17:21:41,381 [DEBUG] 5 File - Service_ID: 949
2015-12-15 17:21:41,381 [DEBUG] 5 File - Command_Code: DIEM
2015-12-15 17:21:41,381 [DEBUG] 5 File - Message: DIEM
2015-12-15 17:21:41,381 [DEBUG] 5 File - Request_ID: 0
2015-12-15 17:21:41,381 [DEBUG] 5 File -  
2015-12-15 17:21:41,381 [DEBUG] 5 File -  
