2013-07-16 10:44:29,683 [DEBUG] 9 File -  
2013-07-16 10:44:29,683 [DEBUG] 9 File -  
2013-07-16 10:44:29,699 [DEBUG] 9 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 10:44:29,699 [DEBUG] 9 File - User_ID: 84987765522
2013-07-16 10:44:29,699 [DEBUG] 9 File - Service_ID: 949
2013-07-16 10:44:29,699 [DEBUG] 9 File - Command_Code: DK1
2013-07-16 10:44:29,699 [DEBUG] 9 File - Message: DK1 TK MB
2013-07-16 10:44:29,699 [DEBUG] 9 File - Request_ID: 0
2013-07-16 10:44:29,699 [DEBUG] 9 File -  
2013-07-16 10:44:29,699 [DEBUG] 9 File -  
2013-07-16 10:47:52,071 [DEBUG] 9 File -  
2013-07-16 10:47:52,071 [DEBUG] 9 File -  
2013-07-16 10:47:52,071 [DEBUG] 9 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 10:47:52,071 [DEBUG] 9 File - User_ID: 84987765522
2013-07-16 10:47:52,071 [DEBUG] 9 File - Service_ID: 949
2013-07-16 10:47:52,071 [DEBUG] 9 File - Command_Code: DK1
2013-07-16 10:47:52,071 [DEBUG] 9 File - Message: DK1 TK MB
2013-07-16 10:47:52,071 [DEBUG] 9 File - Request_ID: 0
2013-07-16 10:47:52,071 [DEBUG] 9 File -  
2013-07-16 10:47:52,071 [DEBUG] 9 File -  
2013-07-16 11:01:47,432 [DEBUG] 4 File -  
2013-07-16 11:01:47,448 [DEBUG] 4 File -  
2013-07-16 11:01:47,448 [DEBUG] 4 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 11:01:47,448 [DEBUG] 4 File - User_ID: 84987765522
2013-07-16 11:01:47,448 [DEBUG] 4 File - Service_ID: 949
2013-07-16 11:01:47,448 [DEBUG] 4 File - Command_Code: DK1
2013-07-16 11:01:47,448 [DEBUG] 4 File - Message: DK1 TK MB
2013-07-16 11:01:47,448 [DEBUG] 4 File - Request_ID: 0
2013-07-16 11:01:47,448 [DEBUG] 4 File -  
2013-07-16 11:01:47,448 [DEBUG] 4 File -  
2013-07-16 11:03:21,635 [DEBUG] 4 File -  
2013-07-16 11:03:22,026 [DEBUG] 4 File - Andy result: 1|Thanh cong
2013-07-16 11:03:22,370 [DEBUG] 4 File -  
2013-07-16 11:05:47,013 [DEBUG] 9 File -  
2013-07-16 11:05:47,013 [DEBUG] 9 File -  
2013-07-16 11:05:47,013 [DEBUG] 9 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 11:05:47,013 [DEBUG] 9 File - User_ID: 84987765522
2013-07-16 11:05:47,013 [DEBUG] 9 File - Service_ID: 949
2013-07-16 11:05:47,013 [DEBUG] 9 File - Command_Code: DK1
2013-07-16 11:05:47,013 [DEBUG] 9 File - Message: DK1 TK MB
2013-07-16 11:05:47,013 [DEBUG] 9 File - Request_ID: 0
2013-07-16 11:05:47,013 [DEBUG] 9 File -  
2013-07-16 11:05:47,013 [DEBUG] 9 File -  
2013-07-16 11:18:43,067 [DEBUG] 8 File -  
2013-07-16 11:18:43,083 [DEBUG] 8 File -  
2013-07-16 11:18:43,083 [DEBUG] 8 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 11:18:43,083 [DEBUG] 8 File - User_ID: 84987765522
2013-07-16 11:18:43,083 [DEBUG] 8 File - Service_ID: 949
2013-07-16 11:18:43,083 [DEBUG] 8 File - Command_Code: DK1
2013-07-16 11:18:43,083 [DEBUG] 8 File - Message: DK1 TK MB
2013-07-16 11:18:43,083 [DEBUG] 8 File - Request_ID: 0
2013-07-16 11:18:43,083 [DEBUG] 8 File -  
2013-07-16 11:18:43,083 [DEBUG] 8 File -  
2013-07-16 11:21:01,052 [DEBUG] 9 File -  
2013-07-16 11:21:01,052 [DEBUG] 9 File -  
2013-07-16 11:21:01,052 [DEBUG] 9 File - -------------------VNM Mo Log HUY1--------------------------
2013-07-16 11:21:01,052 [DEBUG] 9 File - User_ID: 84987765522
2013-07-16 11:21:01,052 [DEBUG] 9 File - Service_ID: 949
2013-07-16 11:21:01,052 [DEBUG] 9 File - Command_Code: huy1
2013-07-16 11:21:01,052 [DEBUG] 9 File - Message: HUY1 TK MB
2013-07-16 11:21:01,052 [DEBUG] 9 File - Request_ID: 0
2013-07-16 11:21:01,052 [DEBUG] 9 File -  
2013-07-16 11:21:01,052 [DEBUG] 9 File -  
2013-07-16 11:21:01,099 [DEBUG] 9 File -  
2013-07-16 11:21:01,099 [DEBUG] 9 File - Andy result: 1|Thanh cong
2013-07-16 11:21:01,099 [DEBUG] 9 File -  
2013-07-16 11:23:02,617 [DEBUG] 4 File -  
2013-07-16 11:23:02,617 [DEBUG] 4 File -  
2013-07-16 11:23:02,617 [DEBUG] 4 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 11:23:02,617 [DEBUG] 4 File - User_ID: 84987765522
2013-07-16 11:23:02,617 [DEBUG] 4 File - Service_ID: 949
2013-07-16 11:23:02,617 [DEBUG] 4 File - Command_Code: DK1
2013-07-16 11:23:02,617 [DEBUG] 4 File - Message: DK1 KQ MB
2013-07-16 11:23:02,617 [DEBUG] 4 File - Request_ID: 0
2013-07-16 11:23:02,617 [DEBUG] 4 File -  
2013-07-16 11:23:02,617 [DEBUG] 4 File -  
2013-07-16 11:23:43,634 [DEBUG] 4 File -  
2013-07-16 11:23:43,634 [DEBUG] 4 File - Andy result: 1|Thanh cong
2013-07-16 11:23:43,634 [DEBUG] 4 File -  
2013-07-16 11:24:41,167 [DEBUG] 4 File -  
2013-07-16 11:24:41,167 [DEBUG] 4 File -  
2013-07-16 11:24:41,167 [DEBUG] 4 File - -------------------VNM Mo Log HUY1--------------------------
2013-07-16 11:24:41,167 [DEBUG] 4 File - User_ID: 84987765522
2013-07-16 11:24:41,167 [DEBUG] 4 File - Service_ID: 949
2013-07-16 11:24:41,167 [DEBUG] 4 File - Command_Code: huy1
2013-07-16 11:24:41,167 [DEBUG] 4 File - Message: HUY1 KQ MB
2013-07-16 11:24:41,167 [DEBUG] 4 File - Request_ID: 0
2013-07-16 11:24:41,167 [DEBUG] 4 File -  
2013-07-16 11:24:41,167 [DEBUG] 4 File -  
2013-07-16 11:24:41,198 [DEBUG] 4 File -  
2013-07-16 11:24:41,198 [DEBUG] 4 File - Andy result: 1|Thanh cong
2013-07-16 11:24:41,198 [DEBUG] 4 File -  
2013-07-16 14:08:03,794 [DEBUG] 9 File -  
2013-07-16 14:08:03,825 [DEBUG] 9 File -  
2013-07-16 14:08:03,825 [DEBUG] 9 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 14:08:03,825 [DEBUG] 9 File - User_ID: 84987765522
2013-07-16 14:08:03,825 [DEBUG] 9 File - Service_ID: 949
2013-07-16 14:08:03,825 [DEBUG] 9 File - Command_Code: DK1
2013-07-16 14:08:03,825 [DEBUG] 9 File - Message: DK1 SC XMB
2013-07-16 14:08:03,825 [DEBUG] 9 File - Request_ID: 0
2013-07-16 14:08:03,825 [DEBUG] 9 File -  
2013-07-16 14:08:03,825 [DEBUG] 9 File -  
2013-07-16 14:08:44,980 [DEBUG] 9 File -  
2013-07-16 14:08:45,340 [DEBUG] 9 File - Andy result: 1|Thanh cong
2013-07-16 14:08:45,637 [DEBUG] 9 File -  
2013-07-16 14:27:00,777 [DEBUG] 4 File -  
2013-07-16 14:27:00,777 [DEBUG] 4 File -  
2013-07-16 14:27:00,777 [DEBUG] 4 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 14:27:00,777 [DEBUG] 4 File - User_ID: 84987765522
2013-07-16 14:27:00,777 [DEBUG] 4 File - Service_ID: 949
2013-07-16 14:27:00,777 [DEBUG] 4 File - Command_Code: DK1
2013-07-16 14:27:00,777 [DEBUG] 4 File - Message: DK1 SC XMB
2013-07-16 14:27:00,777 [DEBUG] 4 File - Request_ID: 0
2013-07-16 14:27:00,777 [DEBUG] 4 File -  
2013-07-16 14:27:00,777 [DEBUG] 4 File -  
2013-07-16 14:29:22,372 [DEBUG] 9 File -  
2013-07-16 14:29:22,372 [DEBUG] 9 File -  
2013-07-16 14:29:22,372 [DEBUG] 9 File - -------------------VNM Mo Log HUY1--------------------------
2013-07-16 14:29:22,372 [DEBUG] 9 File - User_ID: 84987765522
2013-07-16 14:29:22,372 [DEBUG] 9 File - Service_ID: 949
2013-07-16 14:29:22,372 [DEBUG] 9 File - Command_Code: huy1
2013-07-16 14:29:22,372 [DEBUG] 9 File - Message: HUY1 SC XMB
2013-07-16 14:29:22,372 [DEBUG] 9 File - Request_ID: 0
2013-07-16 14:29:22,372 [DEBUG] 9 File -  
2013-07-16 14:29:22,372 [DEBUG] 9 File -  
2013-07-16 14:30:03,013 [DEBUG] 9 File -  
2013-07-16 14:30:19,685 [DEBUG] 9 File - Andy result: 1|Thanh cong
2013-07-16 14:30:20,513 [DEBUG] 9 File -  
2013-07-16 14:42:44,205 [DEBUG] 4 File -  
2013-07-16 14:42:44,221 [DEBUG] 4 File -  
2013-07-16 14:42:44,221 [DEBUG] 4 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 14:42:44,221 [DEBUG] 4 File - User_ID: 0987765522
2013-07-16 14:42:44,221 [DEBUG] 4 File - Service_ID: 949
2013-07-16 14:42:44,221 [DEBUG] 4 File - Command_Code: DK1
2013-07-16 14:42:44,221 [DEBUG] 4 File - Message: DK1 KQ XMB
2013-07-16 14:42:44,221 [DEBUG] 4 File - Request_ID: 0
2013-07-16 14:42:44,221 [DEBUG] 4 File -  
2013-07-16 14:42:44,221 [DEBUG] 4 File -  
2013-07-16 14:43:12,408 [DEBUG] 4 File - ---------------Error sentMT DK1----------------------
2013-07-16 14:43:12,408 [DEBUG] 4 File - Get Error : The type initializer for 'AppEnv' threw an exception., returnValue: 0
2013-07-16 14:44:38,440 [DEBUG] 10 File -  
2013-07-16 14:44:38,440 [DEBUG] 10 File -  
2013-07-16 14:44:38,440 [DEBUG] 10 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 14:44:38,440 [DEBUG] 10 File - User_ID: 84987765522
2013-07-16 14:44:38,440 [DEBUG] 10 File - Service_ID: 949
2013-07-16 14:44:38,440 [DEBUG] 10 File - Command_Code: DK1
2013-07-16 14:44:38,440 [DEBUG] 10 File - Message: DK1 KQ XMB
2013-07-16 14:44:38,440 [DEBUG] 10 File - Request_ID: 0
2013-07-16 14:44:38,440 [DEBUG] 10 File -  
2013-07-16 14:44:38,440 [DEBUG] 10 File -  
2013-07-16 14:44:48,081 [DEBUG] 10 File - ---------------Error sentMT DK1----------------------
2013-07-16 14:44:48,081 [DEBUG] 10 File - Get Error : The type initializer for 'AppEnv' threw an exception., returnValue: 0
2013-07-16 14:45:01,690 [DEBUG] 4 File -  
2013-07-16 14:45:01,690 [DEBUG] 4 File -  
2013-07-16 14:45:01,690 [DEBUG] 4 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 14:45:01,690 [DEBUG] 4 File - User_ID: 84987765522
2013-07-16 14:45:01,690 [DEBUG] 4 File - Service_ID: 949
2013-07-16 14:45:01,690 [DEBUG] 4 File - Command_Code: DK1
2013-07-16 14:45:01,690 [DEBUG] 4 File - Message: DK1 KQ XMB
2013-07-16 14:45:01,690 [DEBUG] 4 File - Request_ID: 0
2013-07-16 14:45:01,690 [DEBUG] 4 File -  
2013-07-16 14:45:01,690 [DEBUG] 4 File -  
2013-07-16 14:45:21,690 [DEBUG] 4 File - ---------------Error sentMT DK1----------------------
2013-07-16 14:45:21,690 [DEBUG] 4 File - Get Error : The type initializer for 'AppEnv' threw an exception., returnValue: 0
2013-07-16 14:45:26,175 [DEBUG] 10 File -  
2013-07-16 14:45:26,175 [DEBUG] 10 File -  
2013-07-16 14:45:26,175 [DEBUG] 10 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 14:45:26,175 [DEBUG] 10 File - User_ID: 84987765522
2013-07-16 14:45:26,175 [DEBUG] 10 File - Service_ID: 949
2013-07-16 14:45:26,175 [DEBUG] 10 File - Command_Code: DK1
2013-07-16 14:45:26,175 [DEBUG] 10 File - Message: DK1 KQ XMB
2013-07-16 14:45:26,175 [DEBUG] 10 File - Request_ID: 0
2013-07-16 14:45:26,175 [DEBUG] 10 File -  
2013-07-16 14:45:26,175 [DEBUG] 10 File -  
2013-07-16 14:45:40,191 [DEBUG] 10 File - ---------------Error sentMT DK1----------------------
2013-07-16 14:45:40,191 [DEBUG] 10 File - Get Error : The type initializer for 'AppEnv' threw an exception., returnValue: 0
2013-07-16 14:45:45,112 [DEBUG] 11 File -  
2013-07-16 14:45:45,112 [DEBUG] 11 File -  
2013-07-16 14:45:45,112 [DEBUG] 11 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 14:45:45,112 [DEBUG] 11 File - User_ID: 84987765522
2013-07-16 14:45:45,112 [DEBUG] 11 File - Service_ID: 949
2013-07-16 14:45:45,112 [DEBUG] 11 File - Command_Code: DK1
2013-07-16 14:45:45,112 [DEBUG] 11 File - Message: DK1 KQ XMB
2013-07-16 14:45:45,112 [DEBUG] 11 File - Request_ID: 0
2013-07-16 14:45:45,112 [DEBUG] 11 File -  
2013-07-16 14:45:45,112 [DEBUG] 11 File -  
2013-07-16 14:46:37,941 [DEBUG] 11 File - ---------------Error sentMT DK1----------------------
2013-07-16 14:46:37,941 [DEBUG] 11 File - Get Error : The type initializer for 'AppEnv' threw an exception., returnValue: 0
2013-07-16 15:01:08,806 [DEBUG] 12 File -  
2013-07-16 15:01:08,806 [DEBUG] 12 File -  
2013-07-16 15:01:08,806 [DEBUG] 12 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 15:01:08,806 [DEBUG] 12 File - User_ID: 84987765522
2013-07-16 15:01:08,806 [DEBUG] 12 File - Service_ID: 949
2013-07-16 15:01:08,806 [DEBUG] 12 File - Command_Code: DK1
2013-07-16 15:01:08,806 [DEBUG] 12 File - Message: DK1 SC XMB
2013-07-16 15:01:08,806 [DEBUG] 12 File - Request_ID: 0
2013-07-16 15:01:08,806 [DEBUG] 12 File -  
2013-07-16 15:01:08,806 [DEBUG] 12 File -  
2013-07-16 15:01:26,509 [DEBUG] 12 File - ---------------Error sentMT DK1----------------------
2013-07-16 15:01:26,509 [DEBUG] 12 File - Get Error : The type initializer for 'AppEnv' threw an exception., returnValue: 0
2013-07-16 15:01:34,353 [DEBUG] 4 File -  
2013-07-16 15:01:34,353 [DEBUG] 4 File -  
2013-07-16 15:01:34,353 [DEBUG] 4 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 15:01:34,353 [DEBUG] 4 File - User_ID: 84987765522
2013-07-16 15:01:34,353 [DEBUG] 4 File - Service_ID: 949
2013-07-16 15:01:34,353 [DEBUG] 4 File - Command_Code: DK1
2013-07-16 15:01:34,353 [DEBUG] 4 File - Message: DK1 SC XMB
2013-07-16 15:01:34,353 [DEBUG] 4 File - Request_ID: 0
2013-07-16 15:01:34,353 [DEBUG] 4 File -  
2013-07-16 15:01:34,353 [DEBUG] 4 File -  
2013-07-16 15:01:54,369 [DEBUG] 4 File - ---------------Error sentMT DK1----------------------
2013-07-16 15:01:54,369 [DEBUG] 4 File - Get Error : The type initializer for 'AppEnv' threw an exception., returnValue: 0
2013-07-16 15:03:02,088 [DEBUG] 12 File -  
2013-07-16 15:03:02,088 [DEBUG] 12 File -  
2013-07-16 15:03:02,088 [DEBUG] 12 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 15:03:02,088 [DEBUG] 12 File - User_ID: 84987765522
2013-07-16 15:03:02,088 [DEBUG] 12 File - Service_ID: 949
2013-07-16 15:03:02,088 [DEBUG] 12 File - Command_Code: DK1
2013-07-16 15:03:02,088 [DEBUG] 12 File - Message: DK1 KQ XMB
2013-07-16 15:03:02,088 [DEBUG] 12 File - Request_ID: 0
2013-07-16 15:03:02,088 [DEBUG] 12 File -  
2013-07-16 15:03:02,088 [DEBUG] 12 File -  
2013-07-16 15:04:06,370 [DEBUG] 12 File -  
2013-07-16 15:04:06,370 [DEBUG] 12 File - Andy result: 1|Thanh cong
2013-07-16 15:04:06,370 [DEBUG] 12 File -  
2013-07-16 15:06:43,730 [DEBUG] 4 File -  
2013-07-16 15:06:43,730 [DEBUG] 4 File -  
2013-07-16 15:06:43,730 [DEBUG] 4 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 15:06:43,730 [DEBUG] 4 File - User_ID: 84987765522
2013-07-16 15:06:43,730 [DEBUG] 4 File - Service_ID: 949
2013-07-16 15:06:43,730 [DEBUG] 4 File - Command_Code: DK1
2013-07-16 15:06:43,730 [DEBUG] 4 File - Message: DK1 KQ XMB
2013-07-16 15:06:43,730 [DEBUG] 4 File - Request_ID: 0
2013-07-16 15:06:43,730 [DEBUG] 4 File -  
2013-07-16 15:06:43,730 [DEBUG] 4 File -  
2013-07-16 15:07:23,949 [DEBUG] 4 File -  
2013-07-16 15:07:24,418 [DEBUG] 4 File - Andy result: 1|Thanh cong
2013-07-16 15:07:24,871 [DEBUG] 4 File -  
2013-07-16 15:26:20,525 [DEBUG] 9 File -  
2013-07-16 15:26:20,525 [DEBUG] 9 File -  
2013-07-16 15:26:20,525 [DEBUG] 9 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 15:26:20,525 [DEBUG] 9 File - User_ID: 84987765522
2013-07-16 15:26:20,525 [DEBUG] 9 File - Service_ID: 949
2013-07-16 15:26:20,525 [DEBUG] 9 File - Command_Code: DK1
2013-07-16 15:26:20,525 [DEBUG] 9 File - Message: DK1 KQ XMB
2013-07-16 15:26:20,525 [DEBUG] 9 File - Request_ID: 0
2013-07-16 15:26:20,525 [DEBUG] 9 File -  
2013-07-16 15:26:20,525 [DEBUG] 9 File -  
2013-07-16 15:26:46,244 [DEBUG] 9 File -  
2013-07-16 15:26:46,588 [DEBUG] 9 File - Andy result: 1|Thanh cong
2013-07-16 15:26:46,947 [DEBUG] 9 File -  
2013-07-16 15:29:34,666 [DEBUG] 4 File -  
2013-07-16 15:29:34,666 [DEBUG] 4 File -  
2013-07-16 15:29:34,666 [DEBUG] 4 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 15:29:34,666 [DEBUG] 4 File - User_ID: 84987765522
2013-07-16 15:29:34,666 [DEBUG] 4 File - Service_ID: 949
2013-07-16 15:29:34,666 [DEBUG] 4 File - Command_Code: DK1
2013-07-16 15:29:34,666 [DEBUG] 4 File - Message: DK1 KQ MB
2013-07-16 15:29:34,666 [DEBUG] 4 File - Request_ID: 0
2013-07-16 15:29:34,666 [DEBUG] 4 File -  
2013-07-16 15:29:34,666 [DEBUG] 4 File -  
2013-07-16 15:33:39,620 [DEBUG] 4 File -  
2013-07-16 15:33:39,620 [DEBUG] 4 File - Andy result: 1|Thanh cong
2013-07-16 15:33:39,620 [DEBUG] 4 File -  
2013-07-16 15:45:18,765 [DEBUG] 10 File -  
2013-07-16 15:45:18,781 [DEBUG] 10 File -  
2013-07-16 15:45:18,781 [DEBUG] 10 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 15:45:18,781 [DEBUG] 10 File - User_ID: 84987765522
2013-07-16 15:45:18,781 [DEBUG] 10 File - Service_ID: 949
2013-07-16 15:45:18,781 [DEBUG] 10 File - Command_Code: DK1
2013-07-16 15:45:18,781 [DEBUG] 10 File - Message: DK1 KQ XMB
2013-07-16 15:45:18,781 [DEBUG] 10 File - Request_ID: 0
2013-07-16 15:45:18,781 [DEBUG] 10 File -  
2013-07-16 15:45:18,781 [DEBUG] 10 File -  
2013-07-16 15:45:20,593 [DEBUG] 10 File -  
2013-07-16 15:45:20,593 [DEBUG] 10 File - Andy result: 1|Thanh cong
2013-07-16 15:45:20,593 [DEBUG] 10 File -  
2013-07-16 15:45:44,844 [DEBUG] 10 File -  
2013-07-16 15:45:44,844 [DEBUG] 10 File -  
2013-07-16 15:45:44,844 [DEBUG] 10 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 15:45:44,844 [DEBUG] 10 File - User_ID: 84987765522
2013-07-16 15:45:44,844 [DEBUG] 10 File - Service_ID: 949
2013-07-16 15:45:44,844 [DEBUG] 10 File - Command_Code: DK1
2013-07-16 15:45:44,844 [DEBUG] 10 File - Message: DK1 KQ XMB
2013-07-16 15:45:44,844 [DEBUG] 10 File - Request_ID: 0
2013-07-16 15:45:44,844 [DEBUG] 10 File -  
2013-07-16 15:45:44,844 [DEBUG] 10 File -  
2013-07-16 15:46:10,016 [DEBUG] 10 File -  
2013-07-16 15:46:10,016 [DEBUG] 10 File - Andy result: 1|Thanh cong
2013-07-16 15:46:10,016 [DEBUG] 10 File -  
2013-07-16 15:52:11,096 [DEBUG] 4 File -  
2013-07-16 15:52:11,096 [DEBUG] 4 File -  
2013-07-16 15:52:11,096 [DEBUG] 4 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 15:52:11,096 [DEBUG] 4 File - User_ID: 84987765522
2013-07-16 15:52:11,096 [DEBUG] 4 File - Service_ID: 949
2013-07-16 15:52:11,096 [DEBUG] 4 File - Command_Code: DK1
2013-07-16 15:52:11,096 [DEBUG] 4 File - Message: DK1 KQ XMB
2013-07-16 15:52:11,096 [DEBUG] 4 File - Request_ID: 0
2013-07-16 15:52:11,096 [DEBUG] 4 File -  
2013-07-16 15:52:11,096 [DEBUG] 4 File -  
2013-07-16 15:52:40,081 [DEBUG] 4 File -  
2013-07-16 15:52:40,081 [DEBUG] 4 File - Andy result: 1|Thanh cong
2013-07-16 15:52:40,081 [DEBUG] 4 File -  
2013-07-16 15:57:19,864 [DEBUG] 4 File -  
2013-07-16 15:57:19,879 [DEBUG] 4 File -  
2013-07-16 15:57:19,879 [DEBUG] 4 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 15:57:19,879 [DEBUG] 4 File - User_ID: 84987765522
2013-07-16 15:57:19,879 [DEBUG] 4 File - Service_ID: 949
2013-07-16 15:57:19,879 [DEBUG] 4 File - Command_Code: DK1
2013-07-16 15:57:19,879 [DEBUG] 4 File - Message: DK1 KQ XMB
2013-07-16 15:57:19,879 [DEBUG] 4 File - Request_ID: 0
2013-07-16 15:57:19,879 [DEBUG] 4 File -  
2013-07-16 15:57:19,879 [DEBUG] 4 File -  
2013-07-16 15:57:21,457 [DEBUG] 4 File -  
2013-07-16 15:57:21,457 [DEBUG] 4 File - Andy result: 1|Thanh cong
2013-07-16 15:57:21,457 [DEBUG] 4 File -  
2013-07-16 15:57:45,395 [DEBUG] 4 File -  
2013-07-16 15:57:45,395 [DEBUG] 4 File -  
2013-07-16 15:57:45,395 [DEBUG] 4 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 15:57:45,395 [DEBUG] 4 File - User_ID: 84987765522
2013-07-16 15:57:45,395 [DEBUG] 4 File - Service_ID: 949
2013-07-16 15:57:45,395 [DEBUG] 4 File - Command_Code: DK1
2013-07-16 15:57:45,395 [DEBUG] 4 File - Message: DK1 KQ XMB
2013-07-16 15:57:45,395 [DEBUG] 4 File - Request_ID: 0
2013-07-16 15:57:45,395 [DEBUG] 4 File -  
2013-07-16 15:57:45,395 [DEBUG] 4 File -  
2013-07-16 16:01:08,490 [DEBUG] 9 File -  
2013-07-16 16:01:08,490 [DEBUG] 9 File -  
2013-07-16 16:01:08,490 [DEBUG] 9 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 16:01:08,490 [DEBUG] 9 File - User_ID: 84987765522
2013-07-16 16:01:08,490 [DEBUG] 9 File - Service_ID: 949
2013-07-16 16:01:08,490 [DEBUG] 9 File - Command_Code: DK1
2013-07-16 16:01:08,490 [DEBUG] 9 File - Message: DK1 KQ MB
2013-07-16 16:01:08,490 [DEBUG] 9 File - Request_ID: 0
2013-07-16 16:01:08,490 [DEBUG] 9 File -  
2013-07-16 16:01:08,490 [DEBUG] 9 File -  
2013-07-16 16:02:19,725 [DEBUG] 9 File -  
2013-07-16 16:02:19,725 [DEBUG] 9 File - Andy result: 1|Thanh cong
2013-07-16 16:02:19,725 [DEBUG] 9 File -  
2013-07-16 16:13:27,135 [DEBUG] 4 File -  
2013-07-16 16:13:27,135 [DEBUG] 4 File -  
2013-07-16 16:13:27,135 [DEBUG] 4 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 16:13:27,135 [DEBUG] 4 File - User_ID: 84987765522
2013-07-16 16:13:27,135 [DEBUG] 4 File - Service_ID: 949
2013-07-16 16:13:27,135 [DEBUG] 4 File - Command_Code: DK1
2013-07-16 16:13:27,135 [DEBUG] 4 File - Message: DK1 KQ MB
2013-07-16 16:13:27,135 [DEBUG] 4 File - Request_ID: 0
2013-07-16 16:13:27,135 [DEBUG] 4 File -  
2013-07-16 16:13:27,135 [DEBUG] 4 File -  
2013-07-16 16:13:28,479 [DEBUG] 4 File -  
2013-07-16 16:13:28,479 [DEBUG] 4 File - Andy result: 1|Thanh cong
2013-07-16 16:13:28,479 [DEBUG] 4 File -  
2013-07-16 16:13:49,792 [DEBUG] 9 File -  
2013-07-16 16:13:49,792 [DEBUG] 9 File -  
2013-07-16 16:13:49,792 [DEBUG] 9 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 16:13:49,792 [DEBUG] 9 File - User_ID: 84987765522
2013-07-16 16:13:49,792 [DEBUG] 9 File - Service_ID: 949
2013-07-16 16:13:49,792 [DEBUG] 9 File - Command_Code: DK1
2013-07-16 16:13:49,792 [DEBUG] 9 File - Message: DK1 KQ XMB
2013-07-16 16:13:49,792 [DEBUG] 9 File - Request_ID: 0
2013-07-16 16:13:49,792 [DEBUG] 9 File -  
2013-07-16 16:13:49,792 [DEBUG] 9 File -  
2013-07-16 16:17:11,402 [DEBUG] 4 File -  
2013-07-16 16:17:11,402 [DEBUG] 4 File -  
2013-07-16 16:17:11,402 [DEBUG] 4 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 16:17:11,402 [DEBUG] 4 File - User_ID: 84987765522
2013-07-16 16:17:11,402 [DEBUG] 4 File - Service_ID: 949
2013-07-16 16:17:11,402 [DEBUG] 4 File - Command_Code: DK1
2013-07-16 16:17:11,402 [DEBUG] 4 File - Message: DK1 TK XMB
2013-07-16 16:17:11,402 [DEBUG] 4 File - Request_ID: 0
2013-07-16 16:17:11,402 [DEBUG] 4 File -  
2013-07-16 16:17:11,402 [DEBUG] 4 File -  
2013-07-16 16:17:12,434 [DEBUG] 4 File -  
2013-07-16 16:17:12,434 [DEBUG] 4 File - Andy result: 1|Thanh cong
2013-07-16 16:17:12,434 [DEBUG] 4 File -  
2013-07-16 16:17:30,418 [DEBUG] 4 File -  
2013-07-16 16:17:30,418 [DEBUG] 4 File -  
2013-07-16 16:17:30,418 [DEBUG] 4 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 16:17:30,418 [DEBUG] 4 File - User_ID: 84987765522
2013-07-16 16:17:30,418 [DEBUG] 4 File - Service_ID: 949
2013-07-16 16:17:30,418 [DEBUG] 4 File - Command_Code: DK1
2013-07-16 16:17:30,418 [DEBUG] 4 File - Message: DK1 TK MB
2013-07-16 16:17:30,418 [DEBUG] 4 File - Request_ID: 0
2013-07-16 16:17:30,418 [DEBUG] 4 File -  
2013-07-16 16:17:30,418 [DEBUG] 4 File -  
2013-07-16 16:18:11,684 [DEBUG] 9 File -  
2013-07-16 16:18:11,684 [DEBUG] 9 File -  
2013-07-16 16:18:11,684 [DEBUG] 9 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 16:18:11,684 [DEBUG] 9 File - User_ID: 84987765522
2013-07-16 16:18:11,684 [DEBUG] 9 File - Service_ID: 949
2013-07-16 16:18:11,684 [DEBUG] 9 File - Command_Code: DK1
2013-07-16 16:18:11,684 [DEBUG] 9 File - Message: DK1 SC MB
2013-07-16 16:18:11,684 [DEBUG] 9 File - Request_ID: 0
2013-07-16 16:18:11,684 [DEBUG] 9 File -  
2013-07-16 16:18:11,684 [DEBUG] 9 File -  
2013-07-16 16:18:12,840 [DEBUG] 9 File -  
2013-07-16 16:18:12,840 [DEBUG] 9 File - Andy result: 1|Thanh cong
2013-07-16 16:18:12,840 [DEBUG] 9 File -  
2013-07-16 16:20:43,246 [DEBUG] 11 File -  
2013-07-16 16:20:43,246 [DEBUG] 11 File -  
2013-07-16 16:20:43,246 [DEBUG] 11 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 16:20:43,246 [DEBUG] 11 File - User_ID: 84987765522
2013-07-16 16:20:43,246 [DEBUG] 11 File - Service_ID: 949
2013-07-16 16:20:43,246 [DEBUG] 11 File - Command_Code: DK1
2013-07-16 16:20:43,246 [DEBUG] 11 File - Message: DK1 MB
2013-07-16 16:20:43,246 [DEBUG] 11 File - Request_ID: 0
2013-07-16 16:20:43,246 [DEBUG] 11 File -  
2013-07-16 16:20:43,246 [DEBUG] 11 File -  
2013-07-16 16:20:44,261 [DEBUG] 11 File -  
2013-07-16 16:20:44,261 [DEBUG] 11 File - Andy result: 1|Thanh cong
2013-07-16 16:20:44,261 [DEBUG] 11 File -  
2013-07-16 16:21:13,241 [DEBUG] 9 File -  
2013-07-16 16:21:13,241 [DEBUG] 9 File -  
2013-07-16 16:21:13,241 [DEBUG] 9 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 16:21:13,241 [DEBUG] 9 File - User_ID: 84987765522
2013-07-16 16:21:13,241 [DEBUG] 9 File - Service_ID: 949
2013-07-16 16:21:13,241 [DEBUG] 9 File - Command_Code: DK1
2013-07-16 16:21:13,241 [DEBUG] 9 File - Message: DK1 XMB
2013-07-16 16:21:13,241 [DEBUG] 9 File - Request_ID: 0
2013-07-16 16:21:13,241 [DEBUG] 9 File -  
2013-07-16 16:21:13,241 [DEBUG] 9 File -  
2013-07-16 16:21:14,757 [DEBUG] 9 File -  
2013-07-16 16:21:14,757 [DEBUG] 9 File - Andy result: 1|Thanh cong
2013-07-16 16:21:14,757 [DEBUG] 9 File -  
2013-07-16 16:25:23,274 [DEBUG] 11 File -  
2013-07-16 16:25:23,274 [DEBUG] 11 File -  
2013-07-16 16:25:23,274 [DEBUG] 11 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 16:25:23,274 [DEBUG] 11 File - User_ID: 84987765522
2013-07-16 16:25:23,274 [DEBUG] 11 File - Service_ID: 949
2013-07-16 16:25:23,274 [DEBUG] 11 File - Command_Code: DK1
2013-07-16 16:25:23,274 [DEBUG] 11 File - Message: DK1 XMB
2013-07-16 16:25:23,274 [DEBUG] 11 File - Request_ID: 0
2013-07-16 16:25:23,274 [DEBUG] 11 File -  
2013-07-16 16:25:23,274 [DEBUG] 11 File -  
2013-07-16 16:27:14,894 [DEBUG] 11 File -  
2013-07-16 16:27:14,894 [DEBUG] 11 File -  
2013-07-16 16:27:14,894 [DEBUG] 11 File - -------------------VNM Mo Log DK1--------------------------
2013-07-16 16:27:14,894 [DEBUG] 11 File - User_ID: 84987765522
2013-07-16 16:27:14,894 [DEBUG] 11 File - Service_ID: 949
2013-07-16 16:27:14,894 [DEBUG] 11 File - Command_Code: DK1
2013-07-16 16:27:14,894 [DEBUG] 11 File - Message: DK1 GAME
2013-07-16 16:27:14,894 [DEBUG] 11 File - Request_ID: 0
2013-07-16 16:27:14,894 [DEBUG] 11 File -  
2013-07-16 16:27:14,894 [DEBUG] 11 File -  
2013-07-16 16:27:18,206 [DEBUG] 11 File -  
2013-07-16 16:27:18,206 [DEBUG] 11 File - Andy result: 1|Thanh cong
2013-07-16 16:27:18,206 [DEBUG] 11 File -  
