2015-05-21 14:13:16,884 [DEBUG] 10 LuckyfoneGetUsers - ********** LUCKFONE LOG **********
2015-05-21 14:13:16,900 [DEBUG] 10 LuckyfoneGetUsers - userId : 84922292958
2015-05-21 14:13:16,900 [DEBUG] 10 LuckyfoneGetUsers - ServiceId : 979
2015-05-21 14:13:16,901 [DEBUG] 10 LuckyfoneGetUsers - commandCode : TP
2015-05-21 14:13:16,901 [DEBUG] 10 LuckyfoneGetUsers - mobileOperator : vnmobile
2015-05-21 14:13:16,901 [DEBUG] 10 LuckyfoneGetUsers - submitDate : 5/21/2015 2:13:16 PM
2015-05-21 14:13:16,901 [DEBUG] 10 LuckyfoneGetUsers - DataTable Status : 2
2015-05-21 14:13:16,901 [DEBUG] 10 LuckyfoneGetUsers -  
2015-05-21 14:13:16,901 [DEBUG] 10 LuckyfoneGetUsers -  
2015-05-21 14:13:16,906 [DEBUG] 10 LuckyfoneGetUsers - ********** LUCKFONE LOG **********
2015-05-21 14:13:16,929 [DEBUG] 10 LuckyfoneGetUsers - userId : 84922555155
2015-05-21 14:13:16,929 [DEBUG] 10 LuckyfoneGetUsers - ServiceId : 979
2015-05-21 14:13:16,929 [DEBUG] 10 LuckyfoneGetUsers - commandCode : TP
2015-05-21 14:13:16,929 [DEBUG] 10 LuckyfoneGetUsers - mobileOperator : vnmobile
2015-05-21 14:13:16,929 [DEBUG] 10 LuckyfoneGetUsers - submitDate : 5/21/2015 2:13:16 PM
2015-05-21 14:13:16,929 [DEBUG] 10 LuckyfoneGetUsers - DataTable Status : 1
2015-05-21 14:13:16,929 [DEBUG] 10 LuckyfoneGetUsers -  
2015-05-21 14:13:16,929 [DEBUG] 10 LuckyfoneGetUsers -  
2015-05-21 14:13:16,934 [DEBUG] 10 LuckyfoneGetUsers - ********** LUCKFONE LOG **********
2015-05-21 14:13:16,934 [DEBUG] 10 LuckyfoneGetUsers - userId : 84922611099
2015-05-21 14:13:16,934 [DEBUG] 10 LuckyfoneGetUsers - ServiceId : 979
2015-05-21 14:13:16,934 [DEBUG] 10 LuckyfoneGetUsers - commandCode : TP
2015-05-21 14:13:16,934 [DEBUG] 10 LuckyfoneGetUsers - mobileOperator : vnmobile
2015-05-21 14:13:16,934 [DEBUG] 10 LuckyfoneGetUsers - submitDate : 5/21/2015 2:13:16 PM
2015-05-21 14:13:16,934 [DEBUG] 10 LuckyfoneGetUsers - DataTable Status : 1
2015-05-21 14:13:16,934 [DEBUG] 10 LuckyfoneGetUsers -  
2015-05-21 14:13:16,934 [DEBUG] 10 LuckyfoneGetUsers -  
2015-05-21 14:13:16,939 [DEBUG] 10 LuckyfoneGetUsers - ********** LUCKFONE LOG **********
2015-05-21 14:13:16,939 [DEBUG] 10 LuckyfoneGetUsers - userId : 84926383439
2015-05-21 14:13:16,939 [DEBUG] 10 LuckyfoneGetUsers - ServiceId : 979
2015-05-21 14:13:16,939 [DEBUG] 10 LuckyfoneGetUsers - commandCode : TP
2015-05-21 14:13:16,939 [DEBUG] 10 LuckyfoneGetUsers - mobileOperator : vnmobile
2015-05-21 14:13:16,939 [DEBUG] 10 LuckyfoneGetUsers - submitDate : 5/21/2015 2:13:16 PM
2015-05-21 14:13:16,939 [DEBUG] 10 LuckyfoneGetUsers - DataTable Status : 1
2015-05-21 14:13:16,939 [DEBUG] 10 LuckyfoneGetUsers -  
2015-05-21 14:13:16,939 [DEBUG] 10 LuckyfoneGetUsers -  
2015-05-21 14:13:16,955 [DEBUG] 10 LuckyfoneGetUsers - ********** LUCKFONE LOG **********
2015-05-21 14:13:16,955 [DEBUG] 10 LuckyfoneGetUsers - userId : 841886188411
2015-05-21 14:13:16,955 [DEBUG] 10 LuckyfoneGetUsers - ServiceId : 979
2015-05-21 14:13:16,955 [DEBUG] 10 LuckyfoneGetUsers - commandCode : TP
2015-05-21 14:13:16,955 [DEBUG] 10 LuckyfoneGetUsers - mobileOperator : vnmobile
2015-05-21 14:13:16,955 [DEBUG] 10 LuckyfoneGetUsers - submitDate : 5/21/2015 2:13:16 PM
2015-05-21 14:13:16,955 [DEBUG] 10 LuckyfoneGetUsers - DataTable Status : 0
2015-05-21 14:13:16,955 [DEBUG] 10 LuckyfoneGetUsers -  
2015-05-21 14:13:16,955 [DEBUG] 10 LuckyfoneGetUsers -  
