2016-08-17 08:30:44,271 [DEBUG] 21 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :4
2016-08-17 08:31:23,595 [DEBUG] 21 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :381
2016-08-17 08:31:59,307 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :944
2016-08-17 08:32:19,014 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :475
2016-08-17 08:32:19,526 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :7
2016-08-17 08:32:30,138 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :185
2016-08-17 08:32:30,565 [DEBUG] 21 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :5
2016-08-17 08:32:54,851 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :956
2016-08-17 08:33:03,722 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :277
2016-08-17 08:33:12,149 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :213
2016-08-17 08:33:12,638 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :7
2016-08-17 08:33:12,890 [DEBUG] 21 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :3
2016-08-17 08:33:12,907 [DEBUG] 21 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 08:33:12,921 [DEBUG] 21 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 08:33:13,046 [DEBUG] 21 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-08-17 08:33:13,061 [DEBUG] 21 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 08:33:13,124 [DEBUG] 21 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 08:33:13,177 [DEBUG] 21 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 08:33:13,177 [DEBUG] 21 GetCDR - CDR GPC update
2016-08-17 08:33:18,767 [DEBUG] 21 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :271
2016-08-17 08:33:19,456 [DEBUG] 21 GetCDR - VMS Service_NameSAM BOI_sam--Count user :12
2016-08-17 08:33:19,850 [DEBUG] 21 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :11
2016-08-17 08:33:34,332 [DEBUG] 21 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :556
2016-08-17 08:33:34,345 [DEBUG] 21 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 08:34:34,392 [DEBUG] 21 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4162
2016-08-17 08:34:34,486 [DEBUG] 21 GetCDR - VMS Service_NameSAM GAME_sam--Count user :3
2016-08-17 08:34:52,068 [DEBUG] 21 GetCDR - VMS Service_NameSAM PAD_sam--Count user :1083
2016-08-17 08:35:10,319 [DEBUG] 21 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :863
2016-08-17 08:35:10,758 [DEBUG] 21 GetCDR - VMS Service_NameSAM MINI_sam--Count user :8
2016-08-17 08:35:10,828 [DEBUG] 21 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 08:35:27,750 [DEBUG] 21 GetCDR - VMS Service_NameSAM GET_sam--Count user :1276
2016-08-17 08:35:49,021 [DEBUG] 21 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1642
2016-08-17 08:35:49,034 [DEBUG] 21 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 08:36:18,606 [DEBUG] 21 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :2144
2016-08-17 08:36:18,629 [DEBUG] 21 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 08:36:18,653 [DEBUG] 21 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 08:36:18,665 [DEBUG] 21 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 08:36:18,681 [DEBUG] 21 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 08:36:18,681 [DEBUG] 21 GetCDR - CDR VMS update
2016-08-17 08:47:34,904 [DEBUG] 30 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :4
2016-08-17 08:47:52,717 [DEBUG] 30 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :374
2016-08-17 08:48:20,734 [DEBUG] 30 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :892
2016-08-17 08:48:38,814 [DEBUG] 30 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :432
2016-08-17 08:48:39,274 [DEBUG] 30 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :7
2016-08-17 08:48:51,987 [DEBUG] 30 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :190
2016-08-17 08:48:52,485 [DEBUG] 30 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :5
2016-08-17 08:49:28,443 [DEBUG] 30 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :1010
2016-08-17 08:49:38,834 [DEBUG] 30 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :272
2016-08-17 08:49:48,764 [DEBUG] 30 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :198
2016-08-17 08:49:49,274 [DEBUG] 30 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :6
2016-08-17 08:49:49,546 [DEBUG] 30 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :4
2016-08-17 08:49:49,645 [DEBUG] 30 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 08:49:49,676 [DEBUG] 30 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 08:49:49,774 [DEBUG] 30 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-08-17 08:49:49,788 [DEBUG] 30 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 08:49:49,895 [DEBUG] 30 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 08:49:49,957 [DEBUG] 30 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 08:49:49,957 [DEBUG] 30 GetCDR - CDR GPC update
2016-08-17 08:50:00,093 [DEBUG] 30 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :279
2016-08-17 08:50:00,390 [DEBUG] 30 GetCDR - VMS Service_NameSAM BOI_sam--Count user :11
2016-08-17 08:50:00,767 [DEBUG] 30 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :11
2016-08-17 08:50:12,381 [DEBUG] 30 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :547
2016-08-17 08:50:12,400 [DEBUG] 30 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 08:51:11,529 [DEBUG] 30 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4535
2016-08-17 08:51:12,011 [DEBUG] 30 GetCDR - VMS Service_NameSAM GAME_sam--Count user :3
2016-08-17 08:51:26,516 [DEBUG] 30 GetCDR - VMS Service_NameSAM PAD_sam--Count user :1145
2016-08-17 08:51:39,747 [DEBUG] 30 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :937
2016-08-17 08:51:40,071 [DEBUG] 30 GetCDR - VMS Service_NameSAM MINI_sam--Count user :9
2016-08-17 08:51:40,155 [DEBUG] 30 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 08:52:09,389 [DEBUG] 30 GetCDR - VMS Service_NameSAM GET_sam--Count user :2551
2016-08-17 08:52:29,814 [DEBUG] 30 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1543
2016-08-17 08:52:29,830 [DEBUG] 30 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 08:52:50,941 [DEBUG] 30 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :2103
2016-08-17 08:52:50,962 [DEBUG] 30 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 08:52:50,974 [DEBUG] 30 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 08:52:50,988 [DEBUG] 30 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 08:52:51,005 [DEBUG] 30 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 08:52:51,005 [DEBUG] 30 GetCDR - CDR VMS update
2016-08-17 09:05:27,658 [ERROR] 30 GetCDR - CDR Error : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.CdrVnm_ByDate(Int32 partnerId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1536
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 265
ClientConnectionId:795124ff-4e4b-4325-95cb-ccf8badd2b7b
Error Number:-2,State:0,Class:11
2016-08-17 09:24:00,084 [ERROR] 6 GetCDR - CDR Error : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.CdrVnm_ByDate(Int32 partnerId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1536
   at GetCDR.btnExport_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 591
ClientConnectionId:f1eb1bcc-4946-4ecc-ba7c-7362baf49419
Error Number:-2,State:0,Class:11
2016-08-17 09:37:54,910 [ERROR] 10 GetCDR - CDR Error : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.CdrVnm_ByDate(Int32 partnerId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1536
   at GetCDR.btnExport_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 591
ClientConnectionId:65d057c6-1421-4940-92e5-d039d5a51ca9
Error Number:-2,State:0,Class:11
2016-08-17 09:48:22,355 [DEBUG] 10 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :4
2016-08-17 09:48:40,529 [DEBUG] 10 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :381
2016-08-17 09:49:06,304 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :944
2016-08-17 09:49:17,261 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :475
2016-08-17 09:49:17,574 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :7
2016-08-17 09:49:24,802 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :185
2016-08-17 09:49:25,046 [DEBUG] 10 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :5
2016-08-17 09:49:56,712 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :956
2016-08-17 09:50:02,838 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :277
2016-08-17 09:50:12,219 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :213
2016-08-17 09:50:12,691 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :7
2016-08-17 09:50:12,926 [DEBUG] 10 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :3
2016-08-17 09:50:12,941 [DEBUG] 10 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 09:50:12,955 [DEBUG] 10 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 09:50:13,004 [DEBUG] 10 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-08-17 09:50:13,033 [DEBUG] 10 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 09:50:13,086 [DEBUG] 10 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 09:50:13,112 [DEBUG] 10 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 09:50:13,112 [DEBUG] 10 GetCDR - CDR GPC update
2016-08-17 09:50:18,694 [DEBUG] 10 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :271
2016-08-17 09:50:18,827 [DEBUG] 10 GetCDR - VMS Service_NameSAM BOI_sam--Count user :12
2016-08-17 09:50:18,967 [DEBUG] 10 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :11
2016-08-17 09:50:24,682 [DEBUG] 10 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :556
2016-08-17 09:50:24,693 [DEBUG] 10 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 09:51:08,404 [DEBUG] 10 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4162
2016-08-17 09:51:08,467 [DEBUG] 10 GetCDR - VMS Service_NameSAM GAME_sam--Count user :3
2016-08-17 09:51:19,368 [DEBUG] 10 GetCDR - VMS Service_NameSAM PAD_sam--Count user :1083
2016-08-17 09:51:28,622 [DEBUG] 10 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :863
2016-08-17 09:51:28,837 [DEBUG] 10 GetCDR - VMS Service_NameSAM MINI_sam--Count user :8
2016-08-17 09:51:28,862 [DEBUG] 10 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 09:51:41,539 [DEBUG] 10 GetCDR - VMS Service_NameSAM GET_sam--Count user :1276
2016-08-17 09:51:57,889 [DEBUG] 10 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1642
2016-08-17 09:51:57,898 [DEBUG] 10 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 09:52:22,946 [DEBUG] 10 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :2144
2016-08-17 09:52:22,971 [DEBUG] 10 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 09:52:22,991 [DEBUG] 10 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 09:52:23,000 [DEBUG] 10 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 09:52:23,017 [DEBUG] 10 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 09:52:23,017 [DEBUG] 10 GetCDR - CDR VMS update
2016-08-17 09:59:36,459 [DEBUG] 38 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :4
2016-08-17 09:59:48,398 [DEBUG] 38 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :345
2016-08-17 10:00:13,465 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :849
2016-08-17 10:00:44,593 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :385
2016-08-17 10:00:45,011 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :3
2016-08-17 10:01:01,545 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :185
2016-08-17 10:01:01,977 [DEBUG] 38 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :5
2016-08-17 10:01:32,656 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :1000
2016-08-17 10:01:48,226 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :271
2016-08-17 10:02:00,913 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :191
2016-08-17 10:02:01,269 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :6
2016-08-17 10:02:01,610 [DEBUG] 38 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :4
2016-08-17 10:02:01,648 [DEBUG] 38 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 10:02:01,663 [DEBUG] 38 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 10:02:01,723 [DEBUG] 38 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-08-17 10:02:01,737 [DEBUG] 38 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 10:02:01,796 [DEBUG] 38 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 10:02:01,846 [DEBUG] 38 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 10:02:01,846 [DEBUG] 38 GetCDR - CDR GPC update
2016-08-17 10:02:23,006 [DEBUG] 38 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :290
2016-08-17 10:02:23,593 [DEBUG] 38 GetCDR - VMS Service_NameSAM BOI_sam--Count user :18
2016-08-17 10:02:23,916 [DEBUG] 38 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :11
2016-08-17 10:02:32,894 [DEBUG] 38 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :561
2016-08-17 10:02:32,907 [DEBUG] 38 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 10:03:33,295 [DEBUG] 38 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4002
2016-08-17 10:03:33,414 [DEBUG] 38 GetCDR - VMS Service_NameSAM GAME_sam--Count user :3
2016-08-17 10:03:52,180 [DEBUG] 38 GetCDR - VMS Service_NameSAM PAD_sam--Count user :1250
2016-08-17 10:03:59,097 [DEBUG] 38 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :424
2016-08-17 10:03:59,435 [DEBUG] 38 GetCDR - VMS Service_NameSAM MINI_sam--Count user :9
2016-08-17 10:03:59,493 [DEBUG] 38 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 10:04:29,120 [DEBUG] 38 GetCDR - VMS Service_NameSAM GET_sam--Count user :2562
2016-08-17 10:04:44,925 [DEBUG] 38 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1405
2016-08-17 10:04:44,939 [DEBUG] 38 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 10:05:13,538 [DEBUG] 38 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :2035
2016-08-17 10:05:13,560 [DEBUG] 38 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 10:05:13,580 [DEBUG] 38 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 10:05:13,593 [DEBUG] 38 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 10:05:13,612 [DEBUG] 38 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 10:05:13,612 [DEBUG] 38 GetCDR - CDR VMS update
2016-08-17 10:14:45,996 [DEBUG] 38 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :3
2016-08-17 10:15:00,733 [DEBUG] 38 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :326
2016-08-17 10:15:33,711 [ERROR] 38 GetCDR - CDR Loi UPDATE GPC -0055362000017213- : System.Data.SqlClient.SqlException (0x80131904): There is insufficient memory available in the buffer pool.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.GPCCdrAdd(String msisdn, String serviceId, Int32 cost, String serviceName, String shortCode, String registerSystax, String timeStamp, Int32 partnerID) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1744
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 64
ClientConnectionId:0e95d518-1e27-49cf-ada8-fc930788d1d6
Error Number:802,State:11,Class:17
2016-08-17 10:15:45,492 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :362
2016-08-17 10:15:45,959 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :8
2016-08-17 10:15:55,431 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :175
2016-08-17 10:15:55,842 [DEBUG] 38 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :5
2016-08-17 10:16:16,939 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :996
2016-08-17 10:16:22,331 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :265
2016-08-17 10:16:26,400 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :178
2016-08-17 10:16:27,096 [DEBUG] 38 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :6
2016-08-17 10:16:27,301 [DEBUG] 38 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :4
2016-08-17 10:16:27,316 [DEBUG] 38 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 10:16:27,330 [DEBUG] 38 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 10:16:27,344 [DEBUG] 38 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-08-17 10:16:27,360 [DEBUG] 38 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 10:16:27,402 [DEBUG] 38 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 10:16:27,430 [DEBUG] 38 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 10:16:27,430 [DEBUG] 38 GetCDR - CDR GPC update
2016-08-17 10:16:36,549 [DEBUG] 38 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :280
2016-08-17 10:16:37,020 [DEBUG] 38 GetCDR - VMS Service_NameSAM BOI_sam--Count user :15
2016-08-17 10:16:37,412 [DEBUG] 38 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :11
2016-08-17 10:16:43,243 [DEBUG] 38 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :570
2016-08-17 10:16:43,255 [DEBUG] 38 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 10:17:38,169 [DEBUG] 38 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4859
2016-08-17 10:17:38,267 [DEBUG] 38 GetCDR - VMS Service_NameSAM GAME_sam--Count user :3
2016-08-17 10:17:54,171 [DEBUG] 38 GetCDR - VMS Service_NameSAM PAD_sam--Count user :1293
2016-08-17 10:18:04,266 [DEBUG] 38 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :976
2016-08-17 10:18:04,463 [DEBUG] 38 GetCDR - VMS Service_NameSAM MINI_sam--Count user :9
2016-08-17 10:18:04,477 [DEBUG] 38 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 10:18:31,888 [DEBUG] 38 GetCDR - VMS Service_NameSAM GET_sam--Count user :2514
2016-08-17 10:18:47,793 [DEBUG] 38 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1413
2016-08-17 10:18:47,825 [DEBUG] 38 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 10:19:09,458 [DEBUG] 38 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1967
2016-08-17 10:19:09,492 [DEBUG] 38 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 10:19:09,508 [DEBUG] 38 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 10:19:09,521 [DEBUG] 38 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 10:19:09,540 [DEBUG] 38 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 10:19:09,540 [DEBUG] 38 GetCDR - CDR VMS update
2016-08-17 10:28:10,998 [DEBUG] 26 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :4
2016-08-17 10:28:23,595 [DEBUG] 26 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :335
2016-08-17 10:28:44,617 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :792
2016-08-17 10:28:54,070 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :360
2016-08-17 10:28:54,551 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :7
2016-08-17 10:29:00,315 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :177
2016-08-17 10:29:00,725 [DEBUG] 26 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :5
2016-08-17 10:29:25,305 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :954
2016-08-17 10:29:31,166 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :257
2016-08-17 10:29:36,598 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :194
2016-08-17 10:29:37,071 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :5
2016-08-17 10:29:37,271 [DEBUG] 26 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :3
2016-08-17 10:29:37,286 [DEBUG] 26 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 10:29:37,299 [DEBUG] 26 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 10:29:37,394 [DEBUG] 26 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :1
2016-08-17 10:29:37,418 [DEBUG] 26 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 10:29:37,499 [DEBUG] 26 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 10:29:37,577 [DEBUG] 26 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 10:29:37,577 [DEBUG] 26 GetCDR - CDR GPC update
2016-08-17 10:29:42,859 [DEBUG] 26 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :272
2016-08-17 10:29:43,012 [DEBUG] 26 GetCDR - VMS Service_NameSAM BOI_sam--Count user :13
2016-08-17 10:29:43,159 [DEBUG] 26 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :11
2016-08-17 10:29:49,231 [DEBUG] 26 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :554
2016-08-17 10:29:49,242 [DEBUG] 26 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 10:31:23,665 [DEBUG] 26 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4744
2016-08-17 10:31:23,954 [DEBUG] 26 GetCDR - VMS Service_NameSAM GAME_sam--Count user :3
2016-08-17 10:31:38,313 [DEBUG] 26 GetCDR - VMS Service_NameSAM PAD_sam--Count user :1253
2016-08-17 10:31:53,530 [DEBUG] 26 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :984
2016-08-17 10:31:53,966 [DEBUG] 26 GetCDR - VMS Service_NameSAM MINI_sam--Count user :9
2016-08-17 10:31:53,983 [DEBUG] 26 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 10:32:23,292 [DEBUG] 26 GetCDR - VMS Service_NameSAM GET_sam--Count user :2483
2016-08-17 10:32:38,677 [DEBUG] 26 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1403
2016-08-17 10:32:38,692 [DEBUG] 26 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 10:33:03,463 [DEBUG] 26 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1938
2016-08-17 10:33:03,493 [DEBUG] 26 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 10:33:03,520 [DEBUG] 26 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 10:33:03,536 [DEBUG] 26 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 10:33:03,565 [DEBUG] 26 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 10:33:03,565 [DEBUG] 26 GetCDR - CDR VMS update
2016-08-17 10:40:51,361 [ERROR] 26 GetCDR - CDR Error : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.CdrVnm_ByDate(Int32 partnerId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1536
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 265
ClientConnectionId:0e95d518-1e27-49cf-ada8-fc930788d1d6
Error Number:-2,State:0,Class:11
2016-08-17 10:41:05,362 [DEBUG] 35 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :4
2016-08-17 10:41:19,410 [DEBUG] 35 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :314
2016-08-17 10:41:41,962 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :774
2016-08-17 10:41:54,099 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :356
2016-08-17 10:41:55,734 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :7
2016-08-17 10:42:05,410 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :177
2016-08-17 10:42:05,876 [DEBUG] 35 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :5
2016-08-17 10:42:34,006 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :889
2016-08-17 10:42:41,267 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :267
2016-08-17 10:42:48,704 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :193
2016-08-17 10:42:49,487 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :5
2016-08-17 10:42:49,690 [DEBUG] 35 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :3
2016-08-17 10:42:49,719 [DEBUG] 35 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 10:42:49,737 [DEBUG] 35 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 10:42:49,814 [DEBUG] 35 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-08-17 10:42:49,846 [DEBUG] 35 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 10:42:49,894 [DEBUG] 35 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 10:42:49,938 [DEBUG] 35 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 10:42:49,938 [DEBUG] 35 GetCDR - CDR GPC update
2016-08-17 10:42:57,684 [DEBUG] 35 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :265
2016-08-17 10:42:58,073 [DEBUG] 35 GetCDR - VMS Service_NameSAM BOI_sam--Count user :12
2016-08-17 10:42:58,369 [DEBUG] 35 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :11
2016-08-17 10:43:04,869 [DEBUG] 35 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :556
2016-08-17 10:43:04,888 [DEBUG] 35 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 10:43:54,067 [DEBUG] 35 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4485
2016-08-17 10:43:54,113 [DEBUG] 35 GetCDR - VMS Service_NameSAM GAME_sam--Count user :3
2016-08-17 10:44:07,702 [DEBUG] 35 GetCDR - VMS Service_NameSAM PAD_sam--Count user :1231
2016-08-17 10:44:19,962 [DEBUG] 35 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :995
2016-08-17 10:44:20,201 [DEBUG] 35 GetCDR - VMS Service_NameSAM MINI_sam--Count user :9
2016-08-17 10:44:20,215 [DEBUG] 35 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 10:44:46,232 [DEBUG] 35 GetCDR - VMS Service_NameSAM GET_sam--Count user :2554
2016-08-17 10:45:05,388 [DEBUG] 35 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1371
2016-08-17 10:45:05,402 [DEBUG] 35 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 10:45:26,677 [DEBUG] 35 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1914
2016-08-17 10:45:26,713 [DEBUG] 35 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 10:45:26,728 [DEBUG] 35 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 10:45:26,740 [DEBUG] 35 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 10:45:26,758 [DEBUG] 35 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 10:45:26,758 [DEBUG] 35 GetCDR - CDR VMS update
2016-08-17 10:54:59,387 [DEBUG] 21 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :7
2016-08-17 10:55:14,848 [DEBUG] 21 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :394
2016-08-17 10:55:39,257 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :1035
2016-08-17 10:55:49,483 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :436
2016-08-17 10:55:49,980 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :10
2016-08-17 10:55:55,395 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :234
2016-08-17 10:55:55,859 [DEBUG] 21 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :7
2016-08-17 10:56:28,169 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :1141
2016-08-17 10:56:36,177 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :319
2016-08-17 10:56:43,531 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :254
2016-08-17 10:56:43,980 [DEBUG] 21 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :6
2016-08-17 10:56:44,126 [DEBUG] 21 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :2
2016-08-17 10:56:44,146 [DEBUG] 21 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 10:56:44,166 [DEBUG] 21 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 10:56:44,201 [DEBUG] 21 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-08-17 10:56:44,223 [DEBUG] 21 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 10:56:44,278 [DEBUG] 21 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 10:56:44,314 [DEBUG] 21 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 10:56:44,314 [DEBUG] 21 GetCDR - CDR GPC update
2016-08-17 10:56:48,942 [DEBUG] 21 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :272
2016-08-17 10:56:49,223 [DEBUG] 21 GetCDR - VMS Service_NameSAM BOI_sam--Count user :9
2016-08-17 10:56:49,495 [DEBUG] 21 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :10
2016-08-17 10:56:55,405 [DEBUG] 21 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :551
2016-08-17 10:56:55,417 [DEBUG] 21 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 10:57:43,664 [DEBUG] 21 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4436
2016-08-17 10:57:44,028 [DEBUG] 21 GetCDR - VMS Service_NameSAM GAME_sam--Count user :2
2016-08-17 10:57:58,695 [DEBUG] 21 GetCDR - VMS Service_NameSAM PAD_sam--Count user :1212
2016-08-17 10:58:10,276 [DEBUG] 21 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :983
2016-08-17 10:58:10,513 [DEBUG] 21 GetCDR - VMS Service_NameSAM MINI_sam--Count user :9
2016-08-17 10:58:10,544 [DEBUG] 21 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 10:58:37,679 [DEBUG] 21 GetCDR - VMS Service_NameSAM GET_sam--Count user :2608
2016-08-17 10:58:54,577 [DEBUG] 21 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1336
2016-08-17 10:58:54,601 [DEBUG] 21 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 10:59:14,964 [DEBUG] 21 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1917
2016-08-17 10:59:15,020 [DEBUG] 21 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 10:59:15,033 [DEBUG] 21 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 10:59:15,046 [DEBUG] 21 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 10:59:15,080 [DEBUG] 21 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 10:59:15,080 [DEBUG] 21 GetCDR - CDR VMS update
2016-08-17 11:11:26,244 [DEBUG] 10 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :4
2016-08-17 11:11:42,440 [DEBUG] 10 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :308
2016-08-17 11:12:02,294 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :816
2016-08-17 11:12:10,916 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :320
2016-08-17 11:12:11,389 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :5
2016-08-17 11:12:17,811 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :164
2016-08-17 11:12:18,227 [DEBUG] 10 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :5
2016-08-17 11:12:39,046 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :855
2016-08-17 11:12:46,323 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :282
2016-08-17 11:12:56,302 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :201
2016-08-17 11:12:56,774 [DEBUG] 10 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :4
2016-08-17 11:12:56,987 [DEBUG] 10 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :1
2016-08-17 11:12:57,007 [DEBUG] 10 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 11:12:57,029 [DEBUG] 10 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 11:12:57,235 [DEBUG] 10 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-08-17 11:12:57,268 [DEBUG] 10 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 11:12:57,314 [DEBUG] 10 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 11:12:57,350 [DEBUG] 10 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 11:12:57,350 [DEBUG] 10 GetCDR - CDR GPC update
2016-08-17 11:13:02,508 [DEBUG] 10 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :261
2016-08-17 11:13:02,648 [DEBUG] 10 GetCDR - VMS Service_NameSAM BOI_sam--Count user :10
2016-08-17 11:13:02,844 [DEBUG] 10 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :11
2016-08-17 11:13:10,262 [DEBUG] 10 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :549
2016-08-17 11:13:10,280 [DEBUG] 10 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 11:13:59,742 [DEBUG] 10 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4392
2016-08-17 11:13:59,785 [DEBUG] 10 GetCDR - VMS Service_NameSAM GAME_sam--Count user :2
2016-08-17 11:14:13,683 [DEBUG] 10 GetCDR - VMS Service_NameSAM PAD_sam--Count user :1340
2016-08-17 11:14:26,047 [DEBUG] 10 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :1002
2016-08-17 11:14:26,154 [DEBUG] 10 GetCDR - VMS Service_NameSAM MINI_sam--Count user :9
2016-08-17 11:14:26,173 [DEBUG] 10 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 11:14:56,056 [DEBUG] 10 GetCDR - VMS Service_NameSAM GET_sam--Count user :2552
2016-08-17 11:15:25,020 [DEBUG] 10 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1375
2016-08-17 11:15:25,032 [DEBUG] 10 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 11:15:48,234 [DEBUG] 10 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1904
2016-08-17 11:15:48,255 [DEBUG] 10 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 11:15:48,267 [DEBUG] 10 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 11:15:48,290 [DEBUG] 10 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 11:15:48,306 [DEBUG] 10 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 11:15:48,306 [DEBUG] 10 GetCDR - CDR VMS update
2016-08-17 11:29:20,331 [DEBUG] 26 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :5
2016-08-17 11:29:41,390 [DEBUG] 26 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :302
2016-08-17 11:30:10,314 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :764
2016-08-17 11:30:30,613 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :342
2016-08-17 11:30:31,563 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :5
2016-08-17 11:30:41,933 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :167
2016-08-17 11:30:42,276 [DEBUG] 26 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :4
2016-08-17 11:31:17,329 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :860
2016-08-17 11:31:27,856 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :294
2016-08-17 11:31:37,482 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :203
2016-08-17 11:31:38,243 [DEBUG] 26 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :5
2016-08-17 11:31:38,431 [DEBUG] 26 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :2
2016-08-17 11:31:38,451 [DEBUG] 26 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 11:31:38,470 [DEBUG] 26 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 11:31:38,565 [DEBUG] 26 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-08-17 11:31:38,580 [DEBUG] 26 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 11:31:38,640 [DEBUG] 26 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 11:31:38,685 [DEBUG] 26 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 11:31:38,685 [DEBUG] 26 GetCDR - CDR GPC update
2016-08-17 11:31:45,493 [DEBUG] 26 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :261
2016-08-17 11:31:45,739 [DEBUG] 26 GetCDR - VMS Service_NameSAM BOI_sam--Count user :7
2016-08-17 11:31:46,186 [DEBUG] 26 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :11
2016-08-17 11:31:52,102 [DEBUG] 26 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :538
2016-08-17 11:31:52,116 [DEBUG] 26 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 11:32:43,397 [DEBUG] 26 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4420
2016-08-17 11:32:43,466 [DEBUG] 26 GetCDR - VMS Service_NameSAM GAME_sam--Count user :2
2016-08-17 11:33:01,786 [DEBUG] 26 GetCDR - VMS Service_NameSAM PAD_sam--Count user :1371
2016-08-17 11:33:13,645 [DEBUG] 26 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :958
2016-08-17 11:33:13,866 [DEBUG] 26 GetCDR - VMS Service_NameSAM MINI_sam--Count user :9
2016-08-17 11:33:13,891 [DEBUG] 26 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 11:33:55,328 [DEBUG] 26 GetCDR - VMS Service_NameSAM GET_sam--Count user :2485
2016-08-17 11:34:14,184 [DEBUG] 26 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1373
2016-08-17 11:34:14,197 [DEBUG] 26 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 11:34:35,191 [DEBUG] 26 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1835
2016-08-17 11:34:35,222 [DEBUG] 26 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 11:34:35,233 [DEBUG] 26 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 11:34:35,247 [DEBUG] 26 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 11:34:35,268 [DEBUG] 26 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 11:34:35,268 [DEBUG] 26 GetCDR - CDR VMS update
2016-08-17 11:46:44,860 [ERROR] 26 GetCDR - CDR Error : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.CdrVnm_ByDate(Int32 partnerId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1536
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 265
ClientConnectionId:0e95d518-1e27-49cf-ada8-fc930788d1d6
Error Number:-2,State:0,Class:11
2016-08-17 11:48:32,506 [DEBUG] 35 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :4
2016-08-17 11:48:47,694 [DEBUG] 35 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :304
2016-08-17 11:49:14,428 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :730
2016-08-17 11:49:27,711 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :315
2016-08-17 11:49:28,242 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :5
2016-08-17 11:49:38,170 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :168
2016-08-17 11:49:38,647 [DEBUG] 35 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :4
2016-08-17 11:50:04,617 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :902
2016-08-17 11:50:31,178 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :313
2016-08-17 11:50:44,128 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :208
2016-08-17 11:50:45,355 [DEBUG] 35 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :4
2016-08-17 11:50:45,567 [DEBUG] 35 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :2
2016-08-17 11:50:45,589 [DEBUG] 35 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 11:50:45,610 [DEBUG] 35 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 11:50:45,777 [DEBUG] 35 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :1
2016-08-17 11:50:45,796 [DEBUG] 35 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 11:50:45,844 [DEBUG] 35 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 11:50:45,885 [DEBUG] 35 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 11:50:45,885 [DEBUG] 35 GetCDR - CDR GPC update
2016-08-17 11:50:51,631 [DEBUG] 35 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :264
2016-08-17 11:50:52,097 [DEBUG] 35 GetCDR - VMS Service_NameSAM BOI_sam--Count user :13
2016-08-17 11:50:52,511 [DEBUG] 35 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :10
2016-08-17 11:50:59,710 [DEBUG] 35 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :533
2016-08-17 11:50:59,723 [DEBUG] 35 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 11:51:52,559 [DEBUG] 35 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4591
2016-08-17 11:51:52,693 [DEBUG] 35 GetCDR - VMS Service_NameSAM GAME_sam--Count user :3
2016-08-17 11:52:13,571 [DEBUG] 35 GetCDR - VMS Service_NameSAM PAD_sam--Count user :1375
2016-08-17 11:52:30,271 [DEBUG] 35 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :1000
2016-08-17 11:52:30,660 [DEBUG] 35 GetCDR - VMS Service_NameSAM MINI_sam--Count user :9
2016-08-17 11:52:30,723 [DEBUG] 35 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 11:52:59,844 [DEBUG] 35 GetCDR - VMS Service_NameSAM GET_sam--Count user :2454
2016-08-17 11:53:19,513 [DEBUG] 35 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1374
2016-08-17 11:53:19,538 [DEBUG] 35 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 11:53:40,665 [DEBUG] 35 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1801
2016-08-17 11:53:40,693 [DEBUG] 35 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 11:53:40,706 [DEBUG] 35 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 11:53:40,717 [DEBUG] 35 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 11:53:40,731 [DEBUG] 35 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 11:53:40,731 [DEBUG] 35 GetCDR - CDR VMS update
2016-08-17 13:34:20,698 [DEBUG] 37 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :5
2016-08-17 13:34:33,046 [DEBUG] 37 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :294
2016-08-17 13:35:10,982 [DEBUG] 37 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :786
2016-08-17 13:35:22,918 [DEBUG] 37 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :331
2016-08-17 13:35:23,475 [DEBUG] 37 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :4
2016-08-17 13:35:34,248 [DEBUG] 37 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :165
2016-08-17 13:35:34,546 [DEBUG] 37 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :4
2016-08-17 13:36:04,770 [DEBUG] 37 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :865
2016-08-17 13:36:14,159 [DEBUG] 37 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :367
2016-08-17 13:36:25,662 [DEBUG] 37 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :206
2016-08-17 13:36:26,497 [DEBUG] 37 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :5
2016-08-17 13:36:26,709 [DEBUG] 37 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :1
2016-08-17 13:36:26,741 [DEBUG] 37 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 13:36:26,755 [DEBUG] 37 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 13:36:26,819 [DEBUG] 37 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-08-17 13:36:29,736 [DEBUG] 37 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 13:36:29,866 [DEBUG] 37 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 13:36:30,067 [DEBUG] 37 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 13:36:30,067 [DEBUG] 37 GetCDR - CDR GPC update
2016-08-17 13:36:40,899 [DEBUG] 37 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :260
2016-08-17 13:36:41,328 [DEBUG] 37 GetCDR - VMS Service_NameSAM BOI_sam--Count user :12
2016-08-17 13:36:41,663 [DEBUG] 37 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :11
2016-08-17 13:36:48,388 [DEBUG] 37 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :531
2016-08-17 13:36:48,400 [DEBUG] 37 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 13:37:48,333 [DEBUG] 37 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4497
2016-08-17 13:37:48,387 [DEBUG] 37 GetCDR - VMS Service_NameSAM GAME_sam--Count user :2
2016-08-17 13:38:30,238 [DEBUG] 37 GetCDR - VMS Service_NameSAM PAD_sam--Count user :1678
2016-08-17 13:38:50,935 [DEBUG] 37 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :1002
2016-08-17 13:38:51,037 [DEBUG] 37 GetCDR - VMS Service_NameSAM MINI_sam--Count user :9
2016-08-17 13:38:51,127 [DEBUG] 37 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 13:39:28,502 [DEBUG] 37 GetCDR - VMS Service_NameSAM GET_sam--Count user :2593
2016-08-17 13:39:48,541 [DEBUG] 37 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1323
2016-08-17 13:39:48,553 [DEBUG] 37 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 13:40:14,923 [DEBUG] 37 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1773
2016-08-17 13:40:14,943 [DEBUG] 37 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 13:40:14,954 [DEBUG] 37 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 13:40:14,967 [DEBUG] 37 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 13:40:14,982 [DEBUG] 37 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 13:40:14,982 [DEBUG] 37 GetCDR - CDR VMS update
2016-08-17 13:54:03,447 [DEBUG] 39 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :4
2016-08-17 13:54:20,050 [DEBUG] 39 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :337
2016-08-17 13:54:49,875 [DEBUG] 39 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :890
2016-08-17 13:55:05,339 [DEBUG] 39 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :376
2016-08-17 13:55:05,983 [DEBUG] 39 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :5
2016-08-17 13:55:15,817 [DEBUG] 39 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :199
2016-08-17 13:55:16,341 [DEBUG] 39 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :5
2016-08-17 13:55:43,110 [DEBUG] 39 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :993
2016-08-17 13:55:54,051 [DEBUG] 39 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :406
2016-08-17 13:56:03,127 [DEBUG] 39 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :243
2016-08-17 13:56:03,593 [DEBUG] 39 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :5
2016-08-17 13:56:03,800 [DEBUG] 39 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :1
2016-08-17 13:56:03,814 [DEBUG] 39 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 13:56:03,828 [DEBUG] 39 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 13:56:04,115 [DEBUG] 39 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :1
2016-08-17 13:56:04,137 [DEBUG] 39 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 13:56:04,518 [DEBUG] 39 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 13:56:04,678 [DEBUG] 39 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 13:56:04,678 [DEBUG] 39 GetCDR - CDR GPC update
2016-08-17 13:56:12,790 [DEBUG] 39 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :257
2016-08-17 13:56:13,219 [DEBUG] 39 GetCDR - VMS Service_NameSAM BOI_sam--Count user :11
2016-08-17 13:56:13,510 [DEBUG] 39 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :11
2016-08-17 13:56:19,251 [DEBUG] 39 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :533
2016-08-17 13:56:19,270 [DEBUG] 39 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 13:57:08,927 [DEBUG] 39 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4499
2016-08-17 13:57:09,013 [DEBUG] 39 GetCDR - VMS Service_NameSAM GAME_sam--Count user :2
2016-08-17 13:57:26,465 [DEBUG] 39 GetCDR - VMS Service_NameSAM PAD_sam--Count user :1605
2016-08-17 13:57:30,607 [DEBUG] 39 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :412
2016-08-17 13:57:30,874 [DEBUG] 39 GetCDR - VMS Service_NameSAM MINI_sam--Count user :9
2016-08-17 13:57:30,888 [DEBUG] 39 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 13:58:21,633 [DEBUG] 39 GetCDR - VMS Service_NameSAM GET_sam--Count user :2520
2016-08-17 13:58:38,740 [DEBUG] 39 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1388
2016-08-17 13:58:38,761 [DEBUG] 39 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 13:58:56,922 [DEBUG] 39 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1762
2016-08-17 13:58:56,962 [DEBUG] 39 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 13:58:56,984 [DEBUG] 39 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 13:58:57,014 [DEBUG] 39 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 13:58:57,033 [DEBUG] 39 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 13:58:57,033 [DEBUG] 39 GetCDR - CDR VMS update
2016-08-17 14:13:36,369 [DEBUG] 27 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :5
2016-08-17 14:13:53,516 [DEBUG] 27 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :342
2016-08-17 14:14:20,800 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :892
2016-08-17 14:14:31,967 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :355
2016-08-17 14:14:32,421 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :5
2016-08-17 14:14:42,806 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :264
2016-08-17 14:14:43,221 [DEBUG] 27 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :5
2016-08-17 14:15:11,514 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :980
2016-08-17 14:15:31,467 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :430
2016-08-17 14:15:42,781 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :243
2016-08-17 14:15:43,504 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :7
2016-08-17 14:15:43,730 [DEBUG] 27 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :1
2016-08-17 14:15:43,744 [DEBUG] 27 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 14:15:43,758 [DEBUG] 27 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 14:15:43,873 [DEBUG] 27 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-08-17 14:15:43,902 [DEBUG] 27 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 14:15:43,945 [DEBUG] 27 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 14:15:43,978 [DEBUG] 27 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 14:15:43,978 [DEBUG] 27 GetCDR - CDR GPC update
2016-08-17 14:15:49,144 [DEBUG] 27 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :251
2016-08-17 14:15:49,598 [DEBUG] 27 GetCDR - VMS Service_NameSAM BOI_sam--Count user :7
2016-08-17 14:15:49,837 [DEBUG] 27 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :10
2016-08-17 14:16:00,763 [DEBUG] 27 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :855
2016-08-17 14:16:00,780 [DEBUG] 27 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 14:16:51,509 [DEBUG] 27 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4421
2016-08-17 14:16:51,654 [DEBUG] 27 GetCDR - VMS Service_NameSAM GAME_sam--Count user :2
2016-08-17 14:17:02,263 [DEBUG] 27 GetCDR - VMS Service_NameSAM PAD_sam--Count user :773
2016-08-17 14:17:15,763 [DEBUG] 27 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :1040
2016-08-17 14:17:16,068 [DEBUG] 27 GetCDR - VMS Service_NameSAM MINI_sam--Count user :14
2016-08-17 14:17:16,176 [DEBUG] 27 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 14:17:45,095 [DEBUG] 27 GetCDR - VMS Service_NameSAM GET_sam--Count user :2508
2016-08-17 14:18:01,219 [DEBUG] 27 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1375
2016-08-17 14:18:01,237 [DEBUG] 27 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 14:18:19,090 [DEBUG] 27 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1735
2016-08-17 14:18:19,109 [DEBUG] 27 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 14:18:19,121 [DEBUG] 27 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 14:18:19,140 [DEBUG] 27 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 14:18:19,158 [DEBUG] 27 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 14:18:19,158 [DEBUG] 27 GetCDR - CDR VMS update
2016-08-17 14:28:49,723 [DEBUG] 27 GetCDR - GPC Service_NameVMG_tiendoanvanmenhVM_sam--Count user :5
2016-08-17 14:29:03,047 [DEBUG] 27 GetCDR - GPC Service_NameVMG_gametrongngay_SAM--Count user :343
2016-08-17 14:29:31,353 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taigameget_2m_sam--Count user :862
2016-08-17 14:29:59,826 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taiclipfun_2m_sam--Count user :373
2016-08-17 14:30:00,398 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taigamelap_2m_sam--Count user :6
2016-08-17 14:30:11,985 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taigamemini1_2m_sam--Count user :306
2016-08-17 14:30:12,796 [DEBUG] 27 GetCDR - GPC Service_NameVMG_cliphotgs_2m_sam--Count user :4
2016-08-17 14:30:36,872 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taihinhnenscan_2m_sam--Count user :962
2016-08-17 14:31:04,530 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taigamepad_2m_sam--Count user :455
2016-08-17 14:31:16,538 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taigamephone_2m_sam--Count user :245
2016-08-17 14:31:17,040 [DEBUG] 27 GetCDR - GPC Service_NameVMG_taigamemini_2m_sam--Count user :10
2016-08-17 14:31:17,225 [DEBUG] 27 GetCDR - GPC Service_NameVMG_Taigametrungipad_Sam--Count user :2
2016-08-17 14:31:17,256 [DEBUG] 27 GetCDR - GPC Service_NameVMG_UDhinhnenWIFI_SAM--Count user :0
2016-08-17 14:31:17,271 [DEBUG] 27 GetCDR - GPC Service_NameVMG_UngdunghinhnenNET_Sam--Count user :0
2016-08-17 14:31:17,372 [DEBUG] 27 GetCDR - GPC Service_NameVMG_UngdunghinhnenFS_Sam--Count user :0
2016-08-17 14:31:17,470 [DEBUG] 27 GetCDR - GPC Service_NameVMG_TaigamePAD1_Sam  --Count user :0
2016-08-17 14:31:17,510 [DEBUG] 27 GetCDR - GPC Service_NameVMG_HinhnenFREE_sam--Count user :0
2016-08-17 14:31:17,534 [DEBUG] 27 GetCDR - GPC Service_NameVMG_Hoctructuyen_Sam--Count user :0
2016-08-17 14:31:17,534 [DEBUG] 27 GetCDR - CDR GPC update
2016-08-17 14:31:22,242 [DEBUG] 27 GetCDR - VMS Service_NameSAM LAPTOP_sam--Count user :245
2016-08-17 14:31:22,684 [DEBUG] 27 GetCDR - VMS Service_NameSAM BOI_sam--Count user :7
2016-08-17 14:31:22,946 [DEBUG] 27 GetCDR - VMS Service_NameCLIP SAM_sam--Count user :9
2016-08-17 14:31:36,049 [DEBUG] 27 GetCDR - VMS Service_NameSAM iPAD MINI_sam--Count user :1207
2016-08-17 14:31:36,064 [DEBUG] 27 GetCDR - VMS Service_NameSAM OPS--Count user :0
2016-08-17 14:32:25,614 [DEBUG] 27 GetCDR - VMS Service_NameSAM SCAN_sam--Count user :4444
2016-08-17 14:32:25,701 [DEBUG] 27 GetCDR - VMS Service_NameSAM GAME_sam--Count user :2
2016-08-17 14:32:46,166 [DEBUG] 27 GetCDR - VMS Service_NameSAM PAD_sam--Count user :1766
2016-08-17 14:32:56,843 [DEBUG] 27 GetCDR - VMS Service_NameSAM PHONE_sam--Count user :1046
2016-08-17 14:32:57,122 [DEBUG] 27 GetCDR - VMS Service_NameSAM MINI_sam--Count user :12
2016-08-17 14:32:57,139 [DEBUG] 27 GetCDR - VMS Service_NameSAM PAD1_sam--Count user :0
2016-08-17 14:33:21,208 [DEBUG] 27 GetCDR - VMS Service_NameSAM GET_sam--Count user :2473
2016-08-17 14:33:37,870 [DEBUG] 27 GetCDR - VMS Service_NameSAM FUN_sam--Count user :1381
2016-08-17 14:33:37,885 [DEBUG] 27 GetCDR - VMS Service_NameSAM FREE_sam--Count user :0
2016-08-17 14:33:55,922 [DEBUG] 27 GetCDR - VMS Service_NameVMG Tai game_SAM--Count user :1734
2016-08-17 14:33:55,957 [DEBUG] 27 GetCDR - VMS Service_NameSAM Ung dung va hinh nen WIFI--Count user :0
2016-08-17 14:33:55,970 [DEBUG] 27 GetCDR - VMS Service_NameSAM Ung dung va hinh nen NET--Count user :0
2016-08-17 14:33:55,982 [DEBUG] 27 GetCDR - VMS Service_NameSAM Ung dung va hinh nen FS--Count user :0
2016-08-17 14:33:55,997 [DEBUG] 27 GetCDR - VMS Service_NameSam Hoc truc tuyen--Count user :0
2016-08-17 14:33:55,998 [DEBUG] 27 GetCDR - CDR VMS update
2016-08-17 14:42:11,265 [ERROR] 27 GetCDR - CDR Error : System.Data.SqlClient.SqlException (0x80131904): Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at ViSport_S2_Registered_UsersController.CdrVnm_ByDate(Int32 partnerId, DateTime day) in e:\Project\ViSport_4.0\WS_S2\App_Code\ViSport_S2_Registered\ViSport_S2_Registered_UsersController.cs:line 1536
   at GetCDR.btnUpdate_Click(Object sender, EventArgs e) in e:\Project\ViSport_4.0\WS_S2\GetCDR.aspx.cs:line 265
ClientConnectionId:3afe95ab-9ebe-4511-a840-5f06719aab58
Error Number:-2,State:0,Class:11
