2016-04-08 09:38:02,605 [DEBUG] 12 File -  
2016-04-08 09:38:02,614 [DEBUG] 12 File -  
2016-04-08 09:38:02,614 [DEBUG] 12 File - -------------------- CAP SO THAN TAI -------------------------
2016-04-08 09:38:02,614 [DEBUG] 12 File - User_ID: 841883980154
2016-04-08 09:38:02,614 [DEBUG] 12 File - Service_ID: 949
2016-04-08 09:38:02,614 [DEBUG] 12 File - Command_Code: tt
2016-04-08 09:38:02,614 [DEBUG] 12 File - Message: TT 12
2016-04-08 09:38:02,614 [DEBUG] 12 File - Request_ID: 0
2016-04-08 09:38:02,614 [DEBUG] 12 File -  
2016-04-08 09:38:02,614 [DEBUG] 12 File -  
2016-04-08 09:38:52,812 [DEBUG] 12 File - Send MT result : 1
2016-04-08 09:38:52,812 [DEBUG] 12 File - userId : 841883980154
2016-04-08 09:38:52,812 [DEBUG] 12 File - Noi dung MT : He thong dang ban. Vui long tro lai sau it phut !
2016-04-08 09:38:52,812 [DEBUG] 12 File - ServiceId : 949
2016-04-08 09:38:52,812 [DEBUG] 12 File - commandCode : tt
2016-04-08 09:38:52,812 [DEBUG] 12 File - requestId : 0
2016-04-08 09:39:06,076 [DEBUG] 12 File -  
2016-04-08 09:39:06,076 [DEBUG] 12 File -  
2016-04-08 09:39:06,076 [DEBUG] 12 File - -------------------- CAP SO THAN TAI -------------------------
2016-04-08 09:39:06,076 [DEBUG] 12 File - User_ID: 841883980154
2016-04-08 09:39:06,076 [DEBUG] 12 File - Service_ID: 949
2016-04-08 09:39:06,076 [DEBUG] 12 File - Command_Code: tt
2016-04-08 09:39:06,076 [DEBUG] 12 File - Message: TT 12
2016-04-08 09:39:06,076 [DEBUG] 12 File - Request_ID: 0
2016-04-08 09:39:06,076 [DEBUG] 12 File -  
2016-04-08 09:39:06,076 [DEBUG] 12 File -  
2016-04-08 09:40:11,196 [DEBUG] 12 File - Send MT result : 1
2016-04-08 09:40:11,196 [DEBUG] 12 File - userId : 841883980154
2016-04-08 09:40:11,196 [DEBUG] 12 File - Noi dung MT : He thong dang ban. Vui long tro lai sau it phut !
2016-04-08 09:40:11,196 [DEBUG] 12 File - ServiceId : 949
2016-04-08 09:40:11,196 [DEBUG] 12 File - commandCode : tt
2016-04-08 09:40:11,196 [DEBUG] 12 File - requestId : 0
2016-04-08 09:42:28,361 [DEBUG] 17 File -  
2016-04-08 09:42:28,366 [DEBUG] 17 File -  
2016-04-08 09:42:28,366 [DEBUG] 17 File - -------------------- CAP SO THAN TAI -------------------------
2016-04-08 09:42:28,366 [DEBUG] 17 File - User_ID: 841883980154
2016-04-08 09:42:28,366 [DEBUG] 17 File - Service_ID: 949
2016-04-08 09:42:28,366 [DEBUG] 17 File - Command_Code: tt
2016-04-08 09:42:28,366 [DEBUG] 17 File - Message: TT 45
2016-04-08 09:42:28,366 [DEBUG] 17 File - Request_ID: 0
2016-04-08 09:42:28,366 [DEBUG] 17 File -  
2016-04-08 09:42:28,366 [DEBUG] 17 File -  
2016-04-08 09:43:29,158 [DEBUG] 17 File - Send MT result : 1
2016-04-08 09:43:29,158 [DEBUG] 17 File - userId : 841883980154
2016-04-08 09:43:29,158 [DEBUG] 17 File - Noi dung MT : Ban da lua chon cap so 45. May man dang cho ban. TT <c?p s?> de lua chon cap so tiep theo nang cao co hoi trung thuong.
2016-04-08 09:43:29,183 [DEBUG] 17 File - ServiceId : 949
2016-04-08 09:43:29,183 [DEBUG] 17 File - commandCode : tt
2016-04-08 09:43:29,183 [DEBUG] 17 File - requestId : 0
2016-04-08 09:52:51,067 [DEBUG] 27 File -  
2016-04-08 09:52:51,067 [DEBUG] 27 File -  
2016-04-08 09:52:51,067 [DEBUG] 27 File - -------------------- CAP SO THAN TAI -------------------------
2016-04-08 09:52:51,067 [DEBUG] 27 File - User_ID: 841883980154
2016-04-08 09:52:51,067 [DEBUG] 27 File - Service_ID: 949
2016-04-08 09:52:51,067 [DEBUG] 27 File - Command_Code: tt
2016-04-08 09:52:51,067 [DEBUG] 27 File - Message: TT 89
2016-04-08 09:52:51,067 [DEBUG] 27 File - Request_ID: 0
2016-04-08 09:52:51,067 [DEBUG] 27 File -  
2016-04-08 09:52:51,067 [DEBUG] 27 File -  
2016-04-08 09:53:13,013 [DEBUG] 27 File - Send MT result : 1
2016-04-08 09:53:13,013 [DEBUG] 27 File - userId : 841883980154
2016-04-08 09:53:13,013 [DEBUG] 27 File - Noi dung MT : Ban da lua chon cap so 89. May man dang cho ban. TT <c?p s?> de lua chon cap so tiep theo nang cao co hoi trung thuong.
2016-04-08 09:53:13,013 [DEBUG] 27 File - ServiceId : 949
2016-04-08 09:53:13,013 [DEBUG] 27 File - commandCode : tt
2016-04-08 09:53:13,013 [DEBUG] 27 File - requestId : 0
