2016-05-17 14:26:23,187 [DEBUG] 9 File -  
2016-05-17 14:26:23,201 [DEBUG] 9 File -  
2016-05-17 14:26:23,201 [DEBUG] 9 File - --------------------viSPORT Wap TP1-------------------------
2016-05-17 14:26:23,201 [DEBUG] 9 File - User_ID: 841864950687
2016-05-17 14:26:23,201 [DEBUG] 9 File - Service_ID: 979
2016-05-17 14:26:23,201 [DEBUG] 9 File - Command_Code: TP1
2016-05-17 14:26:23,201 [DEBUG] 9 File - Message: TP1
2016-05-17 14:26:23,201 [DEBUG] 9 File - Request_ID: 0
2016-05-17 14:26:23,201 [DEBUG] 9 File -  
2016-05-17 14:26:23,201 [DEBUG] 9 File -  
2016-05-17 14:28:45,064 [DEBUG] 8 File -  
2016-05-17 14:28:45,069 [DEBUG] 8 File -  
2016-05-17 14:28:45,069 [DEBUG] 8 File - --------------------viSPORT Wap TP1-------------------------
2016-05-17 14:28:45,069 [DEBUG] 8 File - User_ID: 841864950687
2016-05-17 14:28:45,069 [DEBUG] 8 File - Service_ID: 979
2016-05-17 14:28:45,069 [DEBUG] 8 File - Command_Code: TP1
2016-05-17 14:28:45,069 [DEBUG] 8 File - Message: TP1
2016-05-17 14:28:45,069 [DEBUG] 8 File - Request_ID: 1
2016-05-17 14:28:45,069 [DEBUG] 8 File -  
2016-05-17 14:28:45,069 [DEBUG] 8 File -  
2016-05-17 14:29:55,769 [DEBUG] 9 File -  
2016-05-17 14:29:56,090 [DEBUG] 9 File -  
2016-05-17 14:29:56,456 [DEBUG] 9 File - --------------------viSPORT Wap TP1-------------------------
2016-05-17 14:29:56,818 [DEBUG] 9 File - User_ID: 841864950687
2016-05-17 14:29:57,100 [DEBUG] 9 File - Service_ID: 979
2016-05-17 14:29:57,338 [DEBUG] 9 File - Command_Code: TP1
2016-05-17 14:29:57,663 [DEBUG] 9 File - Message: TP1
2016-05-17 14:29:58,378 [DEBUG] 9 File - Request_ID: 0
2016-05-17 14:29:58,738 [DEBUG] 9 File -  
2016-05-17 14:29:59,128 [DEBUG] 9 File -  
2016-05-17 14:50:39,485 [DEBUG] 35 File -  
2016-05-17 14:50:39,521 [DEBUG] 35 File -  
2016-05-17 14:50:39,521 [DEBUG] 35 File - --------------------viSPORT-------------------------
2016-05-17 14:50:39,521 [DEBUG] 35 File - User_ID: 841882406279
2016-05-17 14:50:39,521 [DEBUG] 35 File - Service_ID: 979
2016-05-17 14:50:39,521 [DEBUG] 35 File - Command_Code: HUY
2016-05-17 14:50:39,521 [DEBUG] 35 File - Message: HUY TP
2016-05-17 14:50:39,521 [DEBUG] 35 File - Request_ID: 0
2016-05-17 14:50:39,521 [DEBUG] 35 File -  
2016-05-17 14:50:39,521 [DEBUG] 35 File -  
2016-05-17 14:50:39,744 [DEBUG] 35 File -  
2016-05-17 14:50:39,744 [DEBUG] 35 File -  
2016-05-17 14:50:39,744 [DEBUG] 35 File - -------------------- TRIEU PHU BONG DA -------------------------
2016-05-17 14:50:39,744 [DEBUG] 35 File - User_ID: 841882406279
2016-05-17 14:50:39,744 [DEBUG] 35 File - Service_ID: 979
2016-05-17 14:50:39,744 [DEBUG] 35 File - Command_Code: HUY
2016-05-17 14:50:39,744 [DEBUG] 35 File - Message: HUY TP
2016-05-17 14:50:39,744 [DEBUG] 35 File - Request_ID: 0
2016-05-17 14:50:39,744 [DEBUG] 35 File -  
2016-05-17 14:50:39,744 [DEBUG] 35 File -  
2016-05-17 14:54:27,602 [DEBUG] 38 File -  
2016-05-17 14:54:27,602 [DEBUG] 38 File -  
2016-05-17 14:54:27,602 [DEBUG] 38 File - --------------------viSPORT-------------------------
2016-05-17 14:54:27,602 [DEBUG] 38 File - User_ID: 841882406279
2016-05-17 14:54:27,602 [DEBUG] 38 File - Service_ID: 979
2016-05-17 14:54:27,602 [DEBUG] 38 File - Command_Code: HUY
2016-05-17 14:54:27,602 [DEBUG] 38 File - Message: HUY TP
2016-05-17 14:54:27,602 [DEBUG] 38 File - Request_ID: 0
2016-05-17 14:54:27,603 [DEBUG] 38 File -  
2016-05-17 14:54:27,603 [DEBUG] 38 File -  
2016-05-17 14:54:27,608 [DEBUG] 38 File -  
2016-05-17 14:54:27,608 [DEBUG] 38 File -  
2016-05-17 14:54:27,608 [DEBUG] 38 File - -------------------- TRIEU PHU BONG DA -------------------------
2016-05-17 14:54:27,608 [DEBUG] 38 File - User_ID: 841882406279
2016-05-17 14:54:27,608 [DEBUG] 38 File - Service_ID: 979
2016-05-17 14:54:27,608 [DEBUG] 38 File - Command_Code: HUY
2016-05-17 14:54:27,608 [DEBUG] 38 File - Message: HUY TP
2016-05-17 14:54:27,608 [DEBUG] 38 File - Request_ID: 0
2016-05-17 14:54:27,608 [DEBUG] 38 File -  
2016-05-17 14:54:27,608 [DEBUG] 38 File -  
2016-05-17 14:57:32,092 [DEBUG] 35 File -  
2016-05-17 14:57:32,092 [DEBUG] 35 File -  
2016-05-17 14:57:32,093 [DEBUG] 35 File - --------------------viSPORT-------------------------
2016-05-17 14:57:32,093 [DEBUG] 35 File - User_ID: 841882406279
2016-05-17 14:57:32,093 [DEBUG] 35 File - Service_ID: 979
2016-05-17 14:57:32,093 [DEBUG] 35 File - Command_Code: HUY
2016-05-17 14:57:32,093 [DEBUG] 35 File - Message: HUY TP
2016-05-17 14:57:32,093 [DEBUG] 35 File - Request_ID: 0
2016-05-17 14:57:32,093 [DEBUG] 35 File -  
2016-05-17 14:57:32,093 [DEBUG] 35 File -  
2016-05-17 14:57:32,099 [DEBUG] 35 File -  
2016-05-17 14:57:32,099 [DEBUG] 35 File -  
2016-05-17 14:57:32,099 [DEBUG] 35 File - -------------------- TRIEU PHU BONG DA -------------------------
2016-05-17 14:57:32,099 [DEBUG] 35 File - User_ID: 841882406279
2016-05-17 14:57:32,099 [DEBUG] 35 File - Service_ID: 979
2016-05-17 14:57:32,099 [DEBUG] 35 File - Command_Code: HUY
2016-05-17 14:57:32,099 [DEBUG] 35 File - Message: HUY TP
2016-05-17 14:57:32,099 [DEBUG] 35 File - Request_ID: 0
2016-05-17 14:57:32,099 [DEBUG] 35 File -  
2016-05-17 14:57:32,099 [DEBUG] 35 File -  
2016-05-17 15:01:20,843 [DEBUG] 29 File -  
2016-05-17 15:01:20,843 [DEBUG] 29 File -  
2016-05-17 15:01:20,843 [DEBUG] 29 File - --------------------viSPORT-------------------------
2016-05-17 15:01:20,843 [DEBUG] 29 File - User_ID: 841882406279
2016-05-17 15:01:20,843 [DEBUG] 29 File - Service_ID: 979
2016-05-17 15:01:20,843 [DEBUG] 29 File - Command_Code: HUY
2016-05-17 15:01:20,843 [DEBUG] 29 File - Message: HUY TP
2016-05-17 15:01:20,843 [DEBUG] 29 File - Request_ID: 0
2016-05-17 15:01:20,844 [DEBUG] 29 File -  
2016-05-17 15:01:20,844 [DEBUG] 29 File -  
2016-05-17 15:01:20,869 [DEBUG] 29 File -  
2016-05-17 15:01:20,869 [DEBUG] 29 File -  
2016-05-17 15:01:20,869 [DEBUG] 29 File - -------------------- TRIEU PHU BONG DA -------------------------
2016-05-17 15:01:20,869 [DEBUG] 29 File - User_ID: 841882406279
2016-05-17 15:01:20,869 [DEBUG] 29 File - Service_ID: 979
2016-05-17 15:01:20,869 [DEBUG] 29 File - Command_Code: HUY
2016-05-17 15:01:20,869 [DEBUG] 29 File - Message: HUY TP
2016-05-17 15:01:20,869 [DEBUG] 29 File - Request_ID: 0
2016-05-17 15:01:20,869 [DEBUG] 29 File -  
2016-05-17 15:01:20,869 [DEBUG] 29 File -  
