2014-04-23 10:37:11,662 [DEBUG] 5 File -  
2014-04-23 10:37:11,669 [DEBUG] 5 File -  
2014-04-23 10:37:11,669 [DEBUG] 5 File - --------------------ANH TAI BONG DA-------------------------
2014-04-23 10:37:11,669 [DEBUG] 5 File - User_ID: 84987765522
2014-04-23 10:37:11,669 [DEBUG] 5 File - Service_ID: 979
2014-04-23 10:37:11,669 [DEBUG] 5 File - Command_Code: KTDV
2014-04-23 10:37:11,669 [DEBUG] 5 File - Message: KTDV
2014-04-23 10:37:11,669 [DEBUG] 5 File - Request_ID: 0
2014-04-23 10:37:11,669 [DEBUG] 5 File -  
2014-04-23 10:37:11,669 [DEBUG] 5 File -  
2014-04-23 10:53:46,935 [DEBUG] 5 File -  
2014-04-23 10:53:46,944 [DEBUG] 5 File -  
2014-04-23 10:53:46,944 [DEBUG] 5 File - --------------------ANH TAI BONG DA-------------------------
2014-04-23 10:53:46,944 [DEBUG] 5 File - User_ID: 84987765522
2014-04-23 10:53:46,944 [DEBUG] 5 File - Service_ID: 979
2014-04-23 10:53:46,944 [DEBUG] 5 File - Command_Code: KTDV
2014-04-23 10:53:46,944 [DEBUG] 5 File - Message: KTDV
2014-04-23 10:53:46,944 [DEBUG] 5 File - Request_ID: 0
2014-04-23 10:53:46,944 [DEBUG] 5 File -  
2014-04-23 10:53:46,944 [DEBUG] 5 File -  
2014-04-23 10:54:43,789 [DEBUG] 5 File -  
2014-04-23 10:54:43,790 [DEBUG] 5 File -  
2014-04-23 10:54:43,790 [DEBUG] 5 File - --------------------ANH TAI BONG DA-------------------------
2014-04-23 10:54:43,790 [DEBUG] 5 File - User_ID: 84987765522
2014-04-23 10:54:43,790 [DEBUG] 5 File - Service_ID: 979
2014-04-23 10:54:43,790 [DEBUG] 5 File - Command_Code: KTDV
2014-04-23 10:54:43,790 [DEBUG] 5 File - Message: KTDV
2014-04-23 10:54:43,790 [DEBUG] 5 File - Request_ID: 0
2014-04-23 10:54:43,790 [DEBUG] 5 File -  
2014-04-23 10:54:43,790 [DEBUG] 5 File -  
2014-04-23 10:56:15,319 [DEBUG] 5 File -  
2014-04-23 10:56:15,319 [DEBUG] 5 File -  
2014-04-23 10:56:15,319 [DEBUG] 5 File - --------------------ANH TAI BONG DA-------------------------
2014-04-23 10:56:15,319 [DEBUG] 5 File - User_ID: 84922004803
2014-04-23 10:56:15,319 [DEBUG] 5 File - Service_ID: 979
2014-04-23 10:56:15,319 [DEBUG] 5 File - Command_Code: KTDV
2014-04-23 10:56:15,319 [DEBUG] 5 File - Message: KTDV
2014-04-23 10:56:15,319 [DEBUG] 5 File - Request_ID: 0
2014-04-23 10:56:15,319 [DEBUG] 5 File -  
2014-04-23 10:56:15,319 [DEBUG] 5 File -  
