2014-03-04 10:54:09,586 [DEBUG] 8 File -  
2014-03-04 10:54:09,633 [DEBUG] 8 File -  
2014-03-04 10:54:09,633 [DEBUG] 8 File - --------------------VOTE MOBI FROM Mr.T-------------------------
2014-03-04 10:54:09,633 [DEBUG] 8 File - User_ID: 
2014-03-04 10:54:09,633 [DEBUG] 8 File - Command_Code: 
2014-03-04 10:54:09,633 [DEBUG] 8 File - Type: 
2014-03-04 10:54:09,633 [DEBUG] 8 File -  
2014-03-04 10:54:09,633 [DEBUG] 8 File -  
2014-03-04 10:54:09,758 [DEBUG] 8 File -  
2014-03-04 10:54:09,758 [DEBUG] 8 File -  
2014-03-04 10:54:09,758 [DEBUG] 8 File - strReturn: {"List":[{"Type":"text","Content":""}]}
2014-03-04 10:54:09,758 [DEBUG] 8 File -  
2014-03-04 10:54:09,758 [DEBUG] 8 File -  
2014-03-04 10:54:20,836 [DEBUG] 4 File -  
2014-03-04 10:54:20,836 [DEBUG] 4 File -  
2014-03-04 10:54:20,836 [DEBUG] 4 File - --------------------VOTE MOBI FROM Mr.T-------------------------
2014-03-04 10:54:20,836 [DEBUG] 4 File - User_ID: 84932325363
2014-03-04 10:54:20,836 [DEBUG] 4 File - Command_Code: V1
2014-03-04 10:54:20,836 [DEBUG] 4 File - Type: 2
2014-03-04 10:54:20,836 [DEBUG] 4 File -  
2014-03-04 10:54:20,836 [DEBUG] 4 File -  
2014-03-04 10:56:47,147 [DEBUG] 8 File -  
2014-03-04 10:56:47,147 [DEBUG] 8 File -  
2014-03-04 10:56:47,147 [DEBUG] 8 File - --------------------VOTE MOBI FROM Mr.T-------------------------
2014-03-04 10:56:47,147 [DEBUG] 8 File - User_ID: 
2014-03-04 10:56:47,147 [DEBUG] 8 File - Command_Code: 
2014-03-04 10:56:47,147 [DEBUG] 8 File - Type: 
2014-03-04 10:56:47,147 [DEBUG] 8 File -  
2014-03-04 10:56:47,147 [DEBUG] 8 File -  
2014-03-04 10:56:47,147 [DEBUG] 8 File -  
2014-03-04 10:56:47,147 [DEBUG] 8 File -  
2014-03-04 10:56:47,147 [DEBUG] 8 File - strReturn: {"List":[{"Type":"text","Content":""}]}
2014-03-04 10:56:47,147 [DEBUG] 8 File -  
2014-03-04 10:56:47,147 [DEBUG] 8 File -  
2014-03-04 10:56:54,912 [DEBUG] 8 File -  
2014-03-04 10:56:54,912 [DEBUG] 8 File -  
2014-03-04 10:56:54,912 [DEBUG] 8 File - --------------------VOTE MOBI FROM Mr.T-------------------------
2014-03-04 10:56:54,912 [DEBUG] 8 File - User_ID: 84932325363
2014-03-04 10:56:54,912 [DEBUG] 8 File - Command_Code: V1
2014-03-04 10:56:54,912 [DEBUG] 8 File - Type: 2
2014-03-04 10:56:54,912 [DEBUG] 8 File -  
2014-03-04 10:56:54,912 [DEBUG] 8 File -  
2014-03-04 10:56:55,537 [DEBUG] 8 File -  
2014-03-04 10:56:55,537 [DEBUG] 8 File -  
2014-03-04 10:56:55,537 [DEBUG] 8 File - strReturn: {"List":[{"Type":"text","Content":"So luot vote cua ban: 4. Ban dang thuoc top: 100 nhung nguoi Vote nhieu nhat. Soan: Vote1 gui 8979 de Hen Ho voi 1 trong 5 Hot Girl Xinh Dep"}]}
2014-03-04 10:56:55,537 [DEBUG] 8 File -  
2014-03-04 10:56:55,537 [DEBUG] 8 File -  
