2015-10-28 15:45:39,444 [DEBUG] 13 File -  
2015-10-28 15:45:39,496 [DEBUG] 13 File -  
2015-10-28 15:45:39,496 [DEBUG] 13 File - --------------------viSPORT-------------------------
2015-10-28 15:45:39,496 [DEBUG] 13 File - User_ID: 841866728649
2015-10-28 15:45:39,496 [DEBUG] 13 File - Service_ID: 979
2015-10-28 15:45:39,496 [DEBUG] 13 File - Command_Code: DK
2015-10-28 15:45:39,496 [DEBUG] 13 File - Message: DK KM
2015-10-28 15:45:39,496 [DEBUG] 13 File - Request_ID: 23523
2015-10-28 15:45:39,496 [DEBUG] 13 File -  
2015-10-28 15:45:39,496 [DEBUG] 13 File -  
