<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VNM_VClip_Charging" GeneratedClassName="SMS">
  <Profiles />
  <Settings>
    <Setting Name="RetryTimes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SendMTThreadTimeLoop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="SendMTFromQueLoop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="isSendToGateway" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ConcurentThread" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MaxThread" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="PriceSC" Type="System.String" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="PriceSM" Type="System.String" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="FailCharge" Type="System.String" Scope="User">
      <Value Profile="(Default)">172</Value>
    </Setting>
    <Setting Name="Message" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ban da gia han thanh cong dich vu goi VMCLip</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">VMGWAP3G</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">vmg@#3g</Value>
    </Setting>
    <Setting Name="CpID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1928</Value>
    </Setting>
    <Setting Name="ProccessTimeLoop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3600000</Value>
    </Setting>
    <Setting Name="IsTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cnn" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=123.29.68.139;database=TTND;uid=ttndacc;pwd=Swe8234Ue3ND</Value>
    </Setting>
  </Settings>
</SettingsFile>